>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Avatar[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc489b01eab48e85bbfe6031abcd702015c0d8ee</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3d8b5SwdOGvlU2YHYfKrrDnFyFj.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vingadores - Guerra Infinita[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4860154af69f297e040a8083c9373ac325387f3a</link>
<thumbnail>https://ondebaixa.com/capas/vingadores-guerra-infinita-60-fps-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Venom[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40a8227661fbb7ebbac4ca168373cbfda9bc5799</link>
<thumbnail>https://ondebaixa.com/capas/venom-3d-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]PéPequeno[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:000b0209afb9e1065ceeaccc62aa32d7c1e39835</link>
<thumbnail>https://ondebaixa.com/capas/pepequeno-3d-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Máquinas Mortais[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25a750c52a7893f5389d3725ec3721a3f7228f61</link>
<thumbnail>https://ondebaixa.com/capas/maquinas-mortais-3d-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Lenda dos Guardiões[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f9825b758c24a9027295e9ecbf50ac31bdd4f89</link>
<thumbnail>https://ondebaixa.com/capas/a-lenda-dos-guardioes-bluray-download-torrent-2010-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Godzilla[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:685fd0f30ea368c468a1da6a0d460f7f09ae3711</link>
<thumbnail>https://ondebaixa.com/capas/godzilla-bluray-download-torrent-2014-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Vingadores[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d123d42fc58f712da67c785f7243f70fe00e2ef8</link>
<thumbnail>https://ondebaixa.com/capa/os-vingadores-the-avengers-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Casa Monstro[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b23e3a1a6825b639ffff4413acd64f1cde2fdfd</link>
<thumbnail>https://i.imgur.com/2ZCuNIC.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Mulher-Maravilha[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1665c1dc8716d8ae7edfc8da691c2709892ce668</link>
<thumbnail>https://4.bp.blogspot.com/-vosc0x_mwOc/WbdxsouCwbI/AAAAAAAAFc8/edOD7VS8G8kFEDlNBlH8UGonoGn1LMeXwCLcBGAs/s1600/Mulher%2Bmaravilha%2B3d%2Bdownload%2Btorrent%2B3D%2BHSBS.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]No Limite do Amanhã[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d46b5e7f33f12fd74203ed89c7119c41658e6ea</link>
<thumbnail>https://i.imgur.com/krWy111.jpg</thumbnail>
<info> 
</info>
</item>

10

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Lenda do rei Macaco 2 - Viagem ao Oeste[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85983bde32d2d3c297fbb1b8f0919c9f18649027</link>
<thumbnail>https://i.imgur.com/j3eGeoR.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homem-Aranha No Aranhaverso[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b1216e7c140fd7038476533fc8716b781476897</link>
<thumbnail>https://ondebaixa.com/capa/homem-aranha-no-aranhaverso-3d-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Como Treinar o Seu Dragão[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c4740c48311adfb723dba9ac57810bda2e90257</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sLpQSFj8A5jyUZStwzWfKpoJoAx.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Malévola[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:855ae7ce919fe3737a54b9f0211d145a5816d520</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kqifqRhUWjx5WT0OJPxWbcnzc2O.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Malévola: Dona do Mal[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51d9cda275c3e9756e560d80e3cd56c93df45f42</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oP3TasnCKqSvGDv0sHLUhpioNVb.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Como Treinar o Seu Dragão 3[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86bffa5f25d270dbd0615a666cb70ba2d6e069e6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5uqxMHM7YLKk6yni4bOE0D6DVz8.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Como Treinar o Seu Dragão 2[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24e641e036453168f88c8dbb7fb13c1d2e95ceaa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/brmRmSagvnQVgIw1lBF4CaKpaoU.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Rei Leão (1994)[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb432b1db8a1019525f38be29423338d727642cc</link>
<thumbnail>https://4.bp.blogspot.com/-d9Y5S4oMxlA/W3r4hPUQJ-I/AAAAAAAAPvo/K_658RnxkQgScN5otXxlUJ3hoLqx9-y0QCLcBGAs/s1600/O%2BRei%2BLe%25C3%25A3o%2Btorrent%2Bdownload%2Bdublado%2Bbluray%2Bhd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Perdido em Marte[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d16b48dabe8b7b6e19e53f16d4fbe094ae03b75</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e6Uo3QAaUesiduyNX9hDLbaT9P8.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Doutor Estranho[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f82197eae788e972b8a9732a95a84a4ff4866693</link>
<thumbnail>https://4.bp.blogspot.com/-6m1p2S9OAUo/Wv_Iw9F7D2I/AAAAAAAALgY/jEUaRsqj-xc9p4hJ6pvVFH7tCj5zvsGAgCLcBGAs/s1600/Doutor%2BEstranho%2BTorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info> 
</info>
</item>

20

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Caçador e a Rainha do Gelo[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:585442adf76d5a459901af1d8624d65e40dc5f3b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dn8K4JP2cHvT6xzUvLP6uBPeRh9.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rogue One - Uma História Star Wars[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3653ba79351e637f250aa933886ea6a0449b6699</link>
<thumbnail>https://1.bp.blogspot.com/-k3D2krq6CU0/WOM5LOK-JTI/AAAAAAAABlQ/MrbHmJW9lFA_tOIAfUOuqSkWL0PjWPjaQCLcB/s1600/rogue-one-download-filme.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Kong - A Ilha da Caveira[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2abe0ba9d238da13a055925be1d5f86a4218114e</link>
<thumbnail>https://3.bp.blogspot.com/-B2yrcdyalAI/WVM520nTWTI/AAAAAAAAD2Y/6gDL1WG0HFcrtZoUQ5OF9-ZRUvhuhI9fwCLcBGAs/s1600/kong-a-ilha-da-caveira-2017_torrent-blurayhd.jpg</thumbnail>
<info> 
</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Bela e a Fera[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c88d78106f9b4e06970006e32417eab62cd36272</link>
<thumbnail>https://1.bp.blogspot.com/-N9T3vbS8Qgo/WUg7RalYkTI/AAAAAAAADpU/3W8FenSPE6sBLnWt7TmcCtMB-Lp8WhxggCLcBGAs/s1600/a_bela_e_a_fera_3d_2017_bluray-filme.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Batman vs Superman: A Origem da Justiça[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5048e732340fca4bc27e0ea1f449aa7226ac9a6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vh6pjeGH0GQupLepPCZn5PylcRg.jpg</thumbnail>
<info> 
</info>
</item>

[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Frozen: Uma Aventura Congelante[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45ab6fa2c7cd1a64f1bd399de7d0e44660ef63be</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qWFgaDLfiLtsFIEa8fcbmP2SIp9.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Angry Birds: O Filme[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07965627a115ede0e4aad28737a8546a3d45c206</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bFXFfxCZe1pCYWzcGGxsxqc1bc7.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Prometheus[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65631e1056ea4d6afb22a0e631437a925f4bad92</link>
<thumbnail>https://3.bp.blogspot.com/-SGiqjPxLTh0/WR58Aw5rN_I/AAAAAAAAC-0/ZBgPsubiW9ss20MVyll-dEvYGFGFJZiHQCLcB/s1600/prometheus-2017-torrent.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Godzilla II: Rei dos Monstros[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a21002bcab073fb566c784bf85cb9ba01d74ee6c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2umU3r6V4V2gTmSnZJmH61nTorF.jpg</thumbnail>
<info> 
</info>
</item>

30

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Monstros S.A.[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3bb0f4aea6cd02e04d3a54b4cbcbb806eed6f2e3</link>
<thumbnail>https://i.imgur.com/CNeY0Zv.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Warcraft - O Primeiro Encontro de Dois Mundos[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26ee52124bafd64c26440a92e903bc83907789ef</link>
<thumbnail>https://i.imgur.com/XgMk1BB.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Guerra Mundial Z[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a4d38e7879a2d3e67ec9cc8ea1b43e6b8e5e71c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5HImW2XT2oN001IzZ4aw2IOLC4j.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Resident Evil 6: O Capítulo Final[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61d2169cc8828079a05d81b9f90b264eb261e834</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jkaLHoFk6dmTHZNW17FmeybZsdf.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Resident Evil 5: Retribuição[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f51b83f3bef1d00f8f665da91e9207cf4578eb73</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8Hd7OTdX1Q3pccZn2TUsU9isJpz.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Resident Evil 4: Recomeço[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d87e1dc173351a128fffc7b31639a251ea0a5e8b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/diPrexFmSxHylFEoxVXta0Ok3hw.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Gravidade[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb5c75f822ea0c741126658d818c19d0d6cb31e9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eHLufJ1bHy4PtEBJdPSTu4jIhZ0.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Viagem ao Centro da Terra: O Filme[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee82df4b42af6aeb2fc3953d931ea6f3a644792d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yS7lsYDalDmZZgOYWVdE2hXdX3V.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Bob Esponja - Um Herói Fora DÁgua[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:680a5e6b25d275d9a340aa91068330cb1e6c40d8</link>
<thumbnail>https://i.imgur.com/xl3j87i.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Zootopia - Essa Cidade é o Bicho[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11e88a2fa5191213504d47370e16b25f767d5a0f</link>
<thumbnail>https://i.imgur.com/FlqxEbr.jpg</thumbnail>
<info> 
</info>
</item>

40

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Smurfs[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0553b4c80b25ae420d45a730726759b3874cb95</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4xGhRkBo791KeITsAKbWtrforxi.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Need for Speed: O Filme[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5a0498768f51ff00f189be4167eee7712846d0e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dulJ9OYQGu2Aau6VbMWNBCfPcmH.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Harry Potter e as Relíquias da Morte: Parte 2[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c513e8c24da2a294b8d65fd184d68b784599ad36</link>
<thumbnail>https://i.imgur.com/O2QihZF.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Harry Potter e as Relíquias da Morte – Parte 1[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:663f98ad4f92674c944528271bcb347541ad688f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/67FVFOTaeBUQnimhCWpUkDawDct.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Animais Fantásticos: Os Crimes de Grindelwald[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a12eb842a64dda64a117f0544cdd6a2dca505221</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dcIfTb2nNWnyV9WHL2jh0HEjNw2.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Animais Fantásticos e Onde Habitam[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77b93e203e41c3f46788b6a32243cd633f087ded</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kFgEl52DNhI6QqwN2CsKuxKl19T.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Tartarugas Ninja: Fora das Sombras[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8a807b401cff9e39a1fde5eeb62cfa50636c49f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/28CV4RE4BayVZnbw7FdXbcvzSQb.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Era do Gelo: O Big Bang[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a1ac5d7c054464e0aba03dec1a0ccfcf1bd76d6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gh9LEW4bzN2nuDfyViLqWSV67sa.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Era do Gelo 3[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61f546edd6bc46d50e49791b6a653dfbb46e5409</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oWuzQumM85yoqhTsbLT4djFjhXd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Valente[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0fcce8aa3f8012506df8101207ecffe6ecdf90e</link>
<thumbnail>https://i.imgur.com/9DsJeT9.jpg</thumbnail>
<info> 
</info>
</item>

50

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homem-Formiga[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70528b77184d2896800ec2aee556f8273f681179</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yiLqv1gwBENjbqTAdPxW4LhX6aA.jpg</thumbnail>
<info> 
</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Viva: A Vida é uma Festa[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f23e19400a0b7179d1691401118dd3bf35b67bc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6oNm06TPz2vGiPc2I52oXW3JwPS.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Croods[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e335668284605143533f898b4716c6391edf58a9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8wMyH1odZkVrM3uLcPRInGgx53S.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Gato de Botas[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2521280e9aae2160c0787973e6c1be4ac0cedc1d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9eXlbaG7hIaxhChikJeKOmWcz2V.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Deuses do Egito[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:195925b86391f80fc028df86d09bcd22951685b4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4xJb2Nll3vHKztHVasHwf6603MB.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Hobbit: Uma Jornada Inesperada[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24d3857f3780fa1335e0024e2ea0f520e466755a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/asuSvb1MDN04HftUFxlp7i6ZHpV.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Hobbit: A Batalha dos Cinco Exércitos[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c7f027c1ae91d2fb585dc878b482df120537dbe</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q9eDVkrj2moWTZp8PZiPccjs5Vo.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Kubo e as Cordas Mágicas[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6f8c1169075b10747261c43a31dbc37f4521bd1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g7QMdkgrqVJYyUoiTcAz27vzpVd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Divertida Mente[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c16545a5b9e0019c7ddff7c1e8b0f955604a7a4e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pk3RoPfLypeO6RsIIKwhZlGNXM4.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Megamente[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f43c41f33087f554bf5df0e3986bcb93344ffd4e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kbiEPYIfdRENV7t0KvMZJ2HIfcQ.jpg</thumbnail>
<info> 
</info>
</item>

60

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Oz: Mágico e Poderoso[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d682de4fe2778f3e9944329c3c60bb1e2be989f9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mKNZnjve8wPXGmzL4QdLXDMDnDY.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vingadores: Ultimato[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec78d1198cae091c2907b95e76e0a92e032c6176</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q6725aR8Zs4IwGMXzZT8aC8lh41.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vingadores: Era de Ultron[/B][/COLOR] [COLOR cyan][B]3D[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db7ed07b7f839331eb601dc3b6d1f78e5f8626f2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vGIIl89vglo66yUfbuTxzNAs4y5.jpg</thumbnail>
<info> 
</info>
</item>
