



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels>                                                     
<channel>
<name>[B]Sessão Especial[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_especial.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/Piratebr-k19/main/4k.%20imax.%20remux.</externallink>
<fanart>https://i0.wp.com/oportaln10.com.br/entretenimento/wp-content/uploads/2018/01/Sess%C3%A3o-Especial.jpg?fit=900%2C330&ssl=1</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B]Categoria para quem deseja assistir filmes Indicados ao OSCAR / 4K / 3D / IMAX ou REMUX![/B]


[B][COLOR yellow]Atualizado em[/COLOR]: 17/06[/B]

</info>
</channel>
</channels>


<channels>
<channel>
<name>[B]Lançamentos[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/Thumb_lan%C3%A7amentos.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/Piratebr-k19/main/lancamentos.txt</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR dark blue]Destaques[/COLOR][/B]:
[B][COLOR cyan]Um Lugar Silencioso II[/COLOR][/B]: [B]Oficial PT-BR[/B]
[B][COLOR cyan]Judas e o Messias Negro[/COLOR][/B]: [B]Oficial PT-BR[/B]
[B][COLOR cyan]Mensageir do Ultimo dia[/COLOR][/B]:[B]Oficial PT-BR[/B]
[B][COLOR cyan]Invocação do mal 3[/COLOR][/B]: [B]Oficial PT-BR[/B]
[B][COLOR cyan]Mortal Kombat[/COLOR][/B]: [B]Oficial PT-BR[/B]
[B][COLOR cyan]Anonimo[/COLOR][/B]: [B]Oficial PT-BR[/B]
[B][COLOR cyan]Luca[/COLOR][/B]: [B]Oficial PT-BR[/B]

[B][COLOR maroon]Proximos Lançamentos[/COLOR][/B]:
[B][COLOR yellow]A Guerra do Amanhã[/COLOR][/B]: [B]02/07[/B]
[B][COLOR yellow]Rua Do Medo[/COLOR][/B]:[B] 09/07[/B]
[B][COLOR yellow]Viuva Negra[/COLOR][/B]: [B]09/07[/B]
[B][COLOR yellow]Jungle Cruise[/COLOR][/B]: [B]30/07[/B]
</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>                                                     
<channel>
<name>[B]Ação[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_action.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/A%C3%A7%C3%A3o</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 06/06[/B]


[B]Os melhores filmes de ação do cinema[/B]
[B]Filmes de aventura e super-herois tambem sao adicionados[/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


<channels>                                                     
<channel>
<name>[B]Animação[/B] </name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_anima%C3%A7%C3%A3o.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Anima%C3%A7%C3%A3o</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 23/06[/B]


[B]Os Melhores animaçoes feitas para você e sua familia[/B]</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels>                                                     
<channel>
<name>[B]Classicos[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_cl%C3%A1ssicos.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Classicos</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 01/03[/B]

[COLOR yellow]Filmes que marcaram época no cinema entre[/COLOR] [B][COLOR red]1920 á 2000.[/COLOR][/B]



</info>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<channels>                                                     
<channel>
<name>[B]Coletaneas[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_coletaneas.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/Piratebr-k19/main/sagas.txt</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 28/05[/B]


[B]Todas as coletaneas/sagas disponiveis para vc[/B]</info>
</channel>
</channels>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


<channels>
<channel>
<name>[B]Comédia[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_com%C3%A9dia.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Com%C3%A9dia</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 24/06[/B]


[B]Junte a familia e se divirtam bastante[/B]</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels>
<channel>
<name>[B]Documentarios[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_documentario.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Documentarios</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 09/02[/B]


[B]Ducumentarios sobre historias marcantes[/B]</info>
</channel>
</channels>

///////////////////////////

<channels>
<channel>
<name>[B]Drama/Religioso[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_drama.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/drama</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 01/07[/B]
</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels>                                                     
<channel>
<name>[B]Ficção Cientifica[/B][COLOR cyan]▲[/COLOR] </name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_sci_fi.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Ficcao%20Cientifica</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 06/06[/B]

</info>
</channel>
</channels>

////////////////////////

<channels>
<channel>
<name>[B]Guerra[/B] </name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_guerra.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Guerra</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 29/06[/B]


[B]Os melhores e mais marcantes filmes de guerra[/B]</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>                                                     
<channel>
<name>[B]Nacional[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_nacional.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Nacional</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 29/06[/B]


[B]Os melhores filmes Nacionais estao aqui [/B]
</info>
</channel>
</channels>





<channels>                                                     
<channel>
<name>[B]Romance/Comédia Romantica[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_romance.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/roman</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 28/06[/B]


[B]O melhor do romance na sua tela. Preparem os lenços[/B]</info>
</channel>
</channels>



<channels>                                                     
<channel>
<name>[B]Terror/Suspense[/B]</name>
<thumbnail>https://archive.org/download/thumb-lancamentos/thumb_Terror.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Terror</externallink>
<fanart>https://dev.observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/10/Netflix.jpg</fanart>
<info>[COLOR green]▲[/COLOR]ONLINE
[B][COLOR yellow]Atualizado em[/COLOR]: 29/06[/B]


[B]Não vale tapar o olho,hein[/B]</info>
</channel>
</channels>








