>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Meu Nome é Taylor, Drillbit Taylor[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94a6d595a24c02ffd02d94c180d2ca6e5e7011fd</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c8e7ceb83ef8b161135f02353659ea9a48b5e04</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nguzhaE31xtWuLt9U4rPa2n8YfH.jpg</thumbnail>
<info>
 Ryan (Troy Gentile), Wade (Nate Hartley) e Emmit (David Dorfman) são garotos que estão iniciando o ensino médio. Porém logo no 1º dia de aula eles são perseguidos por Filkins (Alex Frost), o que faz com que contratem Drillbit Taylor (Owen Wilson) como seu guarda-costas. Só que eles não esperavam que Taylor fosse uma grande fraude, tentando enganá-los com uma série de treinamentos esdrúxulos.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Chef[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db926c10a1ed0d924fe201602b9a6d35b112a7a9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8f84396ac1258b92275a041bb44101bab0f0956</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7PNH638Qx34cLZ1ZZTpLgOsxeAS.jpg</thumbnail>
<info>
 Depois de uma discussão pública com um crítico gastronômico, um chef deixa seu trabalho em um restaurante popular de Los Angeles para abrir um food truck com o filho. Enquanto recupera o amor pela comida e seu talento culinário, ele tenta aproximar sua família distante.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Fada do Dente[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16ab04c6a9c5131187bf718fa696189d4dbd30c6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce38f9d0af2ce1815931f1aa83e4769f22bbd03d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hk67XO1Fa1TVU3hmdCMqsnil1Ox.jpg</thumbnail>
<info>Derek Thompson (Dwayne Johnson) é um jogador de hóquei frustrado que só faz sucesso por causa de suas violentas faltas que, invariavelmente, arrancam um dente do adversário. Daí vem o apelido, dado pelo fãs, de Fada dos Dentes. Ele, porém, não acredita em lendas e quase conta para a pequena Tess (Destiny Whittlock), filha de sua namorada (Ashley Judd), que esse negócio de fada trocar dente por moeda é uma grande mentira. Como punição por ser um “destruidor de sonhos”, Derek é transformado em uma fada do dente.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um Diabo Diferente[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:581a6b1a8e0ce7c96934f0d67232fd09d986d8b4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2db5aa5efdb1890df269d870cd8e6a811f391645</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xWB3JoWtUeDvKF72fCpFB8fJVds.jpg</thumbnail>
<info>
 Nicky (Adam Sandler) um jovem tímido e desajeitado, que gosta de heavy metal e vive sendo motivo de chacota por seus dois irmãos. Nicky seria um jovem normal, se não fosse por um único detalhe: ele filho do Diabo (Harvey Keitel) em pessoa. E exatamente por causa deste detalhe Nicky precisa agora encarar o maior desafio de sua vida: enfrentar seus dois irmãos, que pretendem tomar do pai o trono demoníaco e criar um novo inferno na terra. Mas para tanto Nicky terá que partir até Nova York, onde conhecerá seu grande amor (Patricia Arquette) e travará o duelo final com seus dois irmãos.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Bater ou Correr[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4a064557ad82531726450f0de99b9cfd24d0c9e</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6fd86dd4f0edb802fd3e1ad2aa7a4e16b0507ed9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xX6Z3zILvt1811lMVkLmnXCHmNk.jpg</thumbnail>
<info>
Em 1800, uma princesa (Lucy Liu) sequestrada na Cidade Proibida, na China, e levada até o Velho Oeste americano. Na tentativa de salvá-la parte Chon Wang (Jackie Chan), que se depara com uma cultura completamente diferente da sua. Ao ser atacado por cowboys armados, Wang responde com acrobáticos golpes de kung fu que deixam os americanos de cabelo em pé.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Loucuras de Dick & Jane[/B][/COLOR] [COLOR gray]SD & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30ad8a36928ad3cb5cc8beeff286701a66633342</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f9a0952ddbebfc8122df376a188f0404e8e5bac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1NBVGBi8Z6MhJBAJ5SuRMqP7o3T.jpg</thumbnail>
<info>
Dick (Jim Carrey) e Jane (Téa Leoni) formam um casal que vive confortavelmente, até ele ser demitido. As dívidas se acumulam cada vez, deixando-os em estado caótico. Para manter o padrão de vida que levavam eles decidem realizar pequenos roubos. Após um início cheio de problemas, eles se vêem diante do golpe que pode deixá-los milionários.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Antes de Partir[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dca687a0d9e276a4223a12c86e472e55c9b090c5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edbdf3345d11b04dff3c9312a79aa86be144f5d2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vKIWnG2oVP83nRv4EK924hYAoVW.jpg</thumbnail>
<info>
O bilionário Edward Cole e o mecânico Carter Chambers são dois pacientes terminais em um mesmo quarto de hospital. Quando se conhecem, resolvem escrever uma lista das coisas que desejam fazer antes de morrer e fogem do hospital para realizá-las.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Eu os Declaro Marido e… Larry[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:951bba1fba0819bd10f59f03aef5a1cad18492dd</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:854004c0edc0244772d95793d4e1a6a0a3cf5246</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ejOubGftk2MPrUoYoQ18dsSkae4.jpg</thumbnail>
<info>
 Chuck Levine (Adam Sandler) e Larry Valentine (Kevin James) são o orgulho do Corpo de Bombeiros do Brooklyn, sendo também muito amigos e dispostos a ajudar um ao outro. Chuck é agradecido a Larry por ter salvo sua vida no trabalho e só pensa em curtir a vida. Já Larry é preocupado com o futuro e, devido a problemas burocráticos, não consegue colocar seus dois filhos como beneficiários de seu seguro de vida. Devido a isso Larry pede a Chuck que seja seu parceiro em alguns formulários, sendo que ninguém mais saberá disto. Entretanto uma burocrata zeloso desconfia do casal, o que faz com que eles tenham que se revelar para a cidade e improvisar como um apaixonado casal, que vive sob o mesmo teto.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Férias de Mr. Bean[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72d801742b68bc151da743ce1a2fc8a3027e4a2c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45cb801502647f5692eb4bd7b91e18899f064699</link>
<thumbnail>https://image.tmdb.org/t/p/w342/n2KdyLjAbfBSAXlj5qBLh4ilAm1.jpg</thumbnail>
<info>
 Mr. Bean faz uma viagem ao sul da França para um tranquilo feriado de verão. Seu passeio de Londres à Riviera transforma em verdadeira loucura todos os lugares por onde passa, culminando numa exibição não-planejada de seus vídeos amadores da viagem no cultuado Festival de Cannes.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Separados pelo Casamento[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c82d15e3a1d37d949d8425ea9285ab915e4b8861</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6bdcb67d2b69989586e1cc46aa8aa94d173181c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oFIYAGP38DZfacpdGDxuQoi7yGR.jpg</thumbnail>
<info>
 Brooke (Jennifer Aniston) e Gary (Vince Vaughn) estão juntos há dois anos e moram no mesmo apartamento. A vida a dois já não tem a mesma paixão do início e os detalhes da rotina fazem com que eles terminem o relacionamento. Entretanto há um problema: nenhum deles aceita deixar o apartamento que vive, o que faz com que continuem morando juntos. Inicialmente eles tentam viver pacificamente, mas logo descobrem que a melhor saída é tornar a vida do outro um inferno, de forma que saia do apartamento o mais rapidamente possível.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Paizão (1999)[/B][/COLOR] [COLOR gray]SD[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17d05da4e6971d8ab0fb406c75c33ee8be06463a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aebf3abdc2db79a8c24c26912709c3babc5d506b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0KrgL5uGJRGyGG7LBkyKrqxB8q.jpg</thumbnail>
<info>
 Sonny Koufax (Adam Sandler) tem 32 anos, é formado em Direito mas, ao contrário de seus colegas de faculdade, trabalha em um pedágio por pura preguiça de buscar algo melhor. Cansado de ser dispensado pelas mulheres, que o acusam de ser imaturo, Sonny tem a ideia de adotar Julian McGrath (Cole e Dylan Sprouse), uma criança de cinco anos, para demonstrar maturidade. Mas nem tudo corre como ele imagina e logo percebe que cuidar de uma criança não é tão simples assim.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Virgem de 40 Anos[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ac0ef72fa3c6b8203e7f02526d19b2d16fd0506</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:842bce5fff939dee8fda0433566e6eda33ff287d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cod0x7J9neNSXH9xLNtBOrPh1Fr.jpg</thumbnail>
<info>
 Andy Stitzer (Steve Carell) é um homem de 40 anos que possui um bom emprego, um apartamento próprio e mantém uma coleção de bonecos e revistas em quadrinhos. Porém, apesar da idade, Andy permanece virgem. Ele nem dá muita importância para isso, mas seus amigos não se conformam. Decididos a fazer com que Andy perca a virgindade, eles tentam fazer com que Trish (Catherine Keener), uma mãe solteira que também tem 40 anos, se torne sua parceira.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Querem Acabar Comigo[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e6fcddb366cac995227d9feb4222f4bc57df615</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc25445657dcc649deb12aa2e375132ff3cbe5e0</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/90/32/63/20091681.jpg</thumbnail>
<info>
 Quando Nick (Ice Cube de Uma Turma do Barulho, As Férias da Família Johnson) se apaixona pela mãe solteira Suzanne (Nia Long de Vovó… Zona), ele a princípio não precisa se preocupar com o que os filhos dela pensam dele porque ela quer que eles sejam “somente amigos”. Ignorando a vontade de Suzanne – e a de seus amigos que o atazanam por ele perder tempo nessa fase de somente amizade — Nick fica sempre por perto. Quando Suzanne precisa que alguém leve seus filhos para se encontrar com ela em Vancouver para a passagem de Ano Novo, Nick acha que esta pode ser a oportunidade que estava esperando. Pode ser a melhor maneira de ganhar o coração da moça… ou o maior erro de sua vida. Com mais de um destino em mente, Nick embarca em uma viagem que ele nunca vai se esquecer – e muito menos você!</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Primeiro Domingo[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be43d3750d03826f0328849dca9651e811cc62ac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g2TontSGTuA4J4R96xCG4LBXniZ.jpg</thumbnail>
<info>
 Durell (Ice Cube) e LeeJohn (Tracy Morgan) são grandes amigos e também criminosos (não tão grandes assim). Quando eles são avisados de que têm apenas uma semana para pagar uma dívida de US$ 17 mil ou Durell perderá seu filho, a dupla entra em desespero e planeja assaltar a igreja da vizinhança.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vizinhança do Barulho (1996)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96e6815a9f93580967736d381e50b7ef23febe49</link>
<thumbnail>https://i.pinimg.com/736x/74/1d/d6/741dd66063d371355975f53170d3dfa7.jpg</thumbnail>
<info>
 Ashtray (Shawn Wayans) agora é um homem e está de volta ao violento bairro de Los Angeles, onde cresceu, para morar com o pai, que por alguma misteriosa razão tem quase a mesma idade do filho. Lá reencontra personagens igualmente incomuns, como o primo que se intitula O Maior Pesadelo da América e o animado Crazy Legs, que mesmo preso a uma cadeira de rodas sonha tornar-se bailarino. E ainda por cima se enrola com Daishiki, uma jovem bastante disposta a ensinar-lhe tudo o que sabe em matéria de amor, enquanto na rua os tiroteios fazem uma confusa mãe chorar pelo defunto errado..</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Diário da Princesa[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb67947f91863ce2e555321d200b9f139a134bd1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lT45oWEZVntdoibp4oEXE4ngTTa.jpg</thumbnail>
<info>
Mia (Anne Hathaway) é uma garota de 15 anos que vive com sua mãe (Caroline Goodall) em Manhattan e repentinamente descobre que seu pai é na verdade o Príncipe de Genovia, um pequeno país europeu. Ela recebe então a visita de sua avó recém-descoberta (Julie Andrews), que passa a lhe dar aulas de etiqueta, ensinando-a como se deve portar uma princesa. Mas quando se aproxima a data de seu aniversário ela precisa definir que caminho pretende tomar em sua vida: tornar-se uma princesa e se mudar para Genovia ou permencer em Manhattan morando com sua mãe.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Chumbo Grosso[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba1d476ef7725dbcbc25a895972bb6a71ad4f1b1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bqT6jMz8J7vhZo7lMd6q5d8ijjd.jpg</thumbnail>
<info>
Nicholas Angel (Simon Pegg) é um dos melhores policiais de Londres, sendo bom ao ponto de causar inveja nos demais homens da lei. Por causa disso, é transferido por seus superiores para a pequena cidade de Sandford, que possui o menor índice de criminalidade de toda Inglaterra. Chegado lá, forma parceria com o curioso Danny Butterman (Nick Frost) e começa a achar estranho o fato de acontecerem muitos acidentes na cidade.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Encantada[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc80da6ac6d026a961920768899008fe457fdec5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f81f2200af9c045389cd8c65c7dd707941d0c88</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kMnqxGP556wWL9hm0EZQpu9CHK2.jpg</thumbnail>
<info>
Giselle (Amy Adams) é uma bela princesa que foi recentemente banida por uma rainha malvada de seu mundo mágico e musical. Com isso ela agora está na Manhattan dos dias atuais, um local completamente diferente de onde vivia. Logo ela recebe a ajuda de Robert (Patrick Dempsey), um advogado divorciado por quem se apaixona. Só que Giselle já está prometida em casamento para o príncipe Edward (James Marsden), que decide também deixar o mundo mágico para reencontrar sua amada.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Escola de Rock [/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c5634ed07810431b521145be1e6a3fbdbcd334a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82e1ba3edf7f1212bc06e3d45d5caed922d2e2bf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/epuXaE9qp8DFNTktePMzMtGlV7p.jpg</thumbnail>
<info> Dewey Finn (Jack Black) é um músico que acaba de ser demitido de sua banda. Cheio de dívidas para pagar e sem ter o que fazer, ele aceita dar aulas como professor substituto em uma escola particular de discilipla rígida. Logo Dewey se torna um exemplo para seus alunos, sendo que alguns deles se juntam ao professor para montar uma banda local, sem o conhecimento de seus pais.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vizinhos Nada Secretos[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5c0b877d05ed1910108a60f56b20f3435857058</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9u7j3q1K8qCaJDHSOU3cjjidSri.jpg</thumbnail>
<info>
Um casal suburbano se envolve em uma trama de espionagem internacional quando descobre que seus aparentemente perfeitos novos vizinhos são agentes secretos.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vizinhos[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:822ebabffe592fa5b6d01597136388071eeeb7a7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:366bc8e8280749cc93e7c59e0ca153f96716ef84</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aV6gQxbH0ue0pMbrPBNBePT9WV6.jpg</thumbnail>
<info>
Mac (Seth Rogen) e Kelly Radner (Rose Byrne) acabaram de se mudar para uma casa nova, junto com o filho recém-nascido deles. Aparentemente trata-se do local perfeito para criar uma família, mas logo o casal percebe que as aparências enganam. Especialmente quando um dos vizinhos é Teddy Sanders (Zac Efron), que lidera os jovens das redondezas nas confusões aprontadas por eles.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Bem-Armadas[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49ab7469434b2614521eb8ecb94ce74f51d5d12a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/d9CTF8erBuN4PiwtMEangG6A52E.jpg</thumbnail>
<info>
 Ashburn (Sandra Bullock) é uma agente especial do FBI extremamente competente, apesar de ser mal vista pelos colegas de trabalho por ser arrogante e antipática. De olho em uma promoção no trabalho, ela pede ao seu chefe (Demian Bichir) que a encarregue da investigação de um poderoso traficante de drogas em Boston, cuja identidade é desconhecida. Entretanto, logo ao chegar Ashburn decide interrogar um pequeno traficante preso por Mullins (Melissa McCarthy), uma desbocada policial local que não aceita ordens de ninguém. Não demora muito para que as duas batam de frente, mas elas precisam encontrar um meio de trabalhar juntas.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Meninas Malvadas 2[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed2c69ef507b80a32fb62870cb5be85c76339697</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r6txygQJDeujgLMeamaihdw7GY5.jpg</thumbnail>
<info>
Johanna “Jo” Mitchell (Meaghan Martin) é uma veterana que vive com o pai, um piloto de corrida da NASCAR. Ela começa o último ano de escola com apenas uma regra: evitar os conflitos femininos. Após perceber que a jovem Abby (Jennifer Stone) está sofrendo nas mãos da “abelha rainha” da escola, ela resolve colocar tudo em jogo e enfrentar as garotas malvadas.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Entrando numa Fria Maior Ainda com a Família[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0905fd388faca73b0240f1f6472c69792502f76e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wFcqogEn6GKZTVBW6SRaF07URoy.jpg</thumbnail>
<info>Após 10 anos de convivência, Greg enfim consegue se enturmar com seu sogro, Jack. Agora pai de dois filhos, Greg tenta impressionar a diretora de uma escola particular de prestígio, já que gostaria que as crianças estudassem lá. Ele precisa ainda lidar com as obras na casa, cujo atraso pode prejudicar a festa de aniversário dos filhos. Em meio a tudo isso, Greg aceita um emprego noturno em um laboratório farmacêutico, mas uma sexy colega de trabalho faz com que Jack volte a desconfiar do genro.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Treinando o Papai[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4aaf483275989cf42794290a3f59bd40ad707b82</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:065218b9d8b3b403cf23a362136d532f476c6e6c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ikQBghrihLICc1E9CjvNkek0MQw.jpg</thumbnail>
<info>
 Joe Kingman (Dwayne Johnson) é um famoso quaterback da equipe de Boston, que está em plena disputa do campeonato. Joe é um solteiro convicto, que gosta de usufruir da fama e da riqueza que possui. Até que conhece Peyton (Madison Pettis), sua filha de 7 anos que até então não sabia que existia, resultado de um último encontro com sua ex-esposa. Peyton passa a morar com Joe, o que faz com que ele tenha que se dividir entre treinos, festas e aulas de balé clássico, além de outras atividades as quais não está acostumado.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Lado Bom da Vida[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eeb60da2b2b3a3a0464dcc65896043110a86e313</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72c130d24d332dcaf95b6bfadf5acff6acee75c7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bBVZxrx9DA9dqIb1CzgmHoZxuJt.jpg</thumbnail>
<info>
 Depois de uma fase difícil de sua vida, Pat Solitano Jr. está disposto a seguir em frente e reconquistar sua ex-mulher. Através de amigos, ele conhece Tiffany, que lhe promete ajuda na tarefa da reconquista. Uma inesperada ligação começa a uni-los.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pequenos Monstros[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edc07afbd02ee2a718bfaa1d2abe1e839cc15e14</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03fb40fee00d292897813476da411e449d181616</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wXluEUAs53EZw2wtoyLOGAD6rVg.jpg</thumbnail>
<info>
Dave (Alexander England), um músico falido, se voluntaria para acompanhar a viagem do jardim de infância de seu sobrinho, após se interessar pela professora Caroline (Lupita Nyong’o). As intenções de Dave são complicadas pela presença da personalidade de programa infantil mais famosa do mundo e, também, por outro homem que disputa a atenção de Caroline. Uma coisa que nenhum deles esperava, no entanto, era um inesperado apocalipse zumbi.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Diário da Princesa 2: Casamento Real[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf9f7a605b4968093101bd5077aaed2e6131cb6e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5MoDnvPW64Sfw3QZ6ADnCYopnTv.jpg</thumbnail>
<info> 
 Cinco anos após os acontecimentos do primeiro filme, em que Mia decide tornar-se a princesa de Genóvia, ela se muda para o palácio real de sua avó, Clarisse. É então informada de que não permanecerá como princesa por muito tempo, já que em breve terá que ser coroada rainha. No entanto, a legislação genoviana estabelece que as futuras rainhas devem se casar antes de serem empossadas no cargo. Surge, por isso, uma legião de pretendentes repentinamente na vida da jovem.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Segurança de Shopping[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce91be8e2206f6a9568da9ef5aac52036be21f48</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:237d09c6399eb05d8d52485210c8da65166572f1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gl1uNEjLiBpOxChbLOPprxjy9an.jpg</thumbnail>
<info> 
O chefe de família Paul Blart (Kevin James) trabalha como segurança em um shopping de New Jersey. Acima do peso, ele falhou no exame físico e não pode se tornar policial. Quando um grupo de criminosos ataca o centro comercial, Blart fica preso no local e opera como informante do Departamento de Polícia, além de trabalhar sozinho para deter os bandidos que estão ameaçando reféns.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Segurança de Shopping 2[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5949f21bc0b948274f8d87b7ebcbfc94de226a7b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a19aef0d0e8245a61ff1b4ca3ab026889988231d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4UyzK9HCmmK3Lhet47XF1rHXO6Z.jpg</thumbnail>
<info> Nesta sequência, o segurança Paul Blart (Kevin James) é contratado para trabalhar em um importante evento de arte na cidade de Las Vegas. Os colegas e os profissionais do cassino duvidam das competências dele, mas logo Blart poderá comprovar as suas habilidades contra um grupo de ladrões de obras de arte.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Viagem ao Centro da Terra: O Filme[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc348c648cd0073ba6b001047f90613d62426715</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7384f8111b5772d8e21253014ab128dba5932d5b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yS7lsYDalDmZZgOYWVdE2hXdX3V.jpg</thumbnail>
<info> 
Trevor Anderson (Brendan Fraser) é um cientista cujas teorias não são bem aceitas pela comunidade científica. Decidido a descobrir o que aconteceu com seu irmão Max (Jean Michel Paré), que simplesmente desapareceu, ele parte para a Islândia juntamente com seu sobrinho Sean (Josh Hutcherson) e a guia Hannah (Anita Briem). Entretanto em meio à expedição eles ficam presos em uma caverna e, na tentativa de deixar o local, alcançam o centro da Terra. Lá eles encontram um exótico e desconhecido mundo perdido.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Viagem 2: A Ilha Misteriosa[/B][/COLOR] [COLOR gray]720p & 3D[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad3566b317446b8fc5f25050e3249e9c13fed992</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a04074711fccc27e17f8b5348840ed87ce2793f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ukMU8ISdlMWyZclBalEAUhlemtx.jpg</thumbnail>
<info>
Sean Anderson (Josh Hutcherson) descobre uma misteriosa mensagem de rádio, que ele acredita tenha sido enviada por seu avô (Michael Caine) desaparecido há dois anos. Ele não gosta muito de seu padrasto Hank Parsons (Dwayne Johnson), mas o cara consegue ajudá-lo a decifrar os códigos do texto e juntos eles descobrem o paradeiro do coroa aventureiro numa ilha misteriosa, difundida pelo escritor Julio Verne, entre outros. Para chegar lá, a dupla contrata o piloto de helicóptero Gabato (Luis Guzman) e sua filha Kailani (Vanessa Hudgens), mas muitos perigos aguardam os viajantes e sobreviver implicará numa série de incríveis aventuras.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Roubo da Taça[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5032149f7bbd4d38da82603c063c748737eef45d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49164083c6929244a3008b6e1bc754b0bb5d9d68</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jTpawXfV72mMfJYpIgJt4Yd9GZQ.jpg</thumbnail>
<info>Peralta é um simples corretor de seguros que começa a sofrer pressões de todos os lados. Em casa, sua namorada Dolores dá um ultimato: é casamento ou fim de papo. Por outro lado, suas dívidas que se amontoaram rapidamente, começam a ser cobradas. Quando tudo parece perdido, uma brilhante ideia cruza a cabeça de Peralta: um plano que vai resolver todos os seus problemas. Com a ajuda de seu amigo Borracha, um sujeito nada inteligente, Peralta decide roubar a Taça Jules Rimet de dentro dos cofres da CBF (Confederação Brasileira de Futebol). Baseado num caso real.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Eu Queria Ter a Sua Vida[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:998d9dbd3ec25f787af5ecf31501123a06784f23</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f0b49019e0c8b09292aab8999dcff5e9d3a9c98</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4tYGih0oeo2A26VSsbrBOuKzgsw.jpg</thumbnail>
<info>
 Dave (Jason Bateman) é casado com Jamie (Leslie Mann), com quem tem três filhos. Cuidar das crianças está inserido em suas atividades rotineiras, que inclui ainda dedicação intensa para a conclusão de uma fusão na empresa onde trabalha, o que pode levá-lo a ser um dos sócios. Mitch (Ryan Reynolds) é solteiro e trabalha como ator, aproveitando o tempo livre para farrear. Os dois se conhecem de longa data e, após saírem juntos, começam a elogiar a vida do outro. Ao se aliviarem na fonte de um parque, os dois dizem que gostariam de ter a vida do outro e a mágica acontece. Agora a mente de Dave está no corpo de Mitch e vice-versa. A situação permite que eles conheçam o outro lado da moeda, ao mesmo tempo em que precisam encontrar uma forma para que as vidas de ambos não desandem de vez.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Irmãos Cara de Pau[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bed01f9f23285fd1dcd8114e9f0b8a363e10ebed</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uiPuImUNagfkPHYjUrcFLD2wmxY.jpg</thumbnail>
<info>
Após deixar a cadeia Jake (John Belushi) reencontra seu irmão Elwood (Dan Aykroyd) e juntos vão para o orfanato onde foram criados. Lá eles descobrem que o local será fechado se uma dívida de US$ 5 mil com a prefeitura não for paga. Como a freira (Kathleen Freeman) que dirige o orfanato não aceita de forma alguma dinheiro ganho desonestamente, Jake e Elwood decidem por retomar a The Blues Brothers Band, na intenção de realizar um grande show e arrecadar a quantia necessária para pagar a dívida.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Tinha Que Ser Ele?[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6c77f6a423c6dd6567d1d7b535ec6fc85eae8d6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:08e8ac2edfe6db717931285fee93cdd31fac5376</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yOxuLkzG7TTUITEZm6kivuHmIiR.jpg</thumbnail>
<info>
 Durante as férias, Ned (Bryan Cranston) um pai superprotetor e sua família visitam a filha na Universidade de Stanford, onde ele encontra seu maior pesadelo: o bem-intencionado, mas socialmente desajeitado namorado de sua filha, um bilionário do Vale do Silício, Laird (James Franco). O certinho Ned acha que Laird, que não tem absolutamente nenhum filtro, é um par extremamente inadequado para sua filha. A rivalidade e o nível de pânico de Ned se intensificam quando ele se encontra cada vez mais fora de sintonia no glamoroso centro de alta tecnologia, e descobre que Laird está prestes a pedir sua filha em casamento.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Professora Sem Classe[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:515aa870271283cd1afca7dbdd07ca5e3d99f136</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mR6SWjXiaExjpjEoEQttEGMOqCK.jpg</thumbnail>
<info>
 Para a maioria, o ensino é uma profissão honrosa, exceto para Elizabeth. A desbocada e embriagada professora mal pode esperar para se casar com um homem rico e largar o emprego, mas assim que seu namorado a deixa, ela precisa repensar sobre seus planos. Quando Scott Delacorte, um professor substituto bonito e rico chega à escola, Elizabeth encontra nele uma saída para sua situação, mas terá de enfrentar a forte concorrência de Amy, uma colega popular e alegre.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Mentiroso (1997)[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b07f430495d8f8b4b6c8b17c39b8c51b093af299</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b4f900c422019501f522dbcdfecb9ca30212e22</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9fViD1rsvp95an7PN0oj3dqGIk0.jpg</thumbnail>
<info>
O inescrupuloso advogado de Los Angeles Fletcher Reede ama o filho Max, mas a sua incapacidade de manter promessas e as mentiras compulsivas que conta causam problemas entre os dois e a ex-mulher Audrey. Cansado das mentiras do pai, Max faz um desejo antes de soprar as velinhas do seu bolo de aniversário: ele quer que o pai só diga a verdade nas próximas 24 horas. Quando o pedido de Max se torna realidade, o mundo de Fletcher começa a se transformar em um caos.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Pinguins do Papai[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b654be1d2abe823f56fcf9ff75c26507fda13dd</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72d3854d8e7bf6e3a5ebcfcdc3acf4de798f4896</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hXqxiTjdkS8k5OGPgk1TjiQieGQ.jpg</thumbnail>
<info>
 Jim Carrey é o Sr. Popper, em uma divertida comédia para a família que conta a história de um homem de negócios totalmente sem noção do que fazer quando o assunto são as coisas importantes da vida até o dia em que ele recebe 6 pinguins como herança. Apesar dos pinguins de Popper transformarem seu chiquérrimo apartamento em Nova York num parque de diversões de inverno e virarem a vida de Popper de cabeça para baixo, eles também lhe ensinam importantes lições sobre famílias… humanas ou não.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jay & Silent Bob Reboot[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25cdb06b5d7c48a078fd82ae09eaa281a82618c2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hE7eBTSDoZ8tuv6ZZCorRLiRIWc.jpg</thumbnail>
<info> Ao descobrirem que será feito um filme baseado na revista “Bluntman and Chronic”, da qual serviram de inspiração, Jay e Silent Bob decidem ir até Hollywood para impedir que a produção siga em frente. No caminho, eles descobrem que talvez Jay tenha uma filha, até então desconhecida.</info>

</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Tres Patétas[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62f03c0d115737cc6bd50e628aa7d87c17299102</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4eBU2EEb2XiOnnCGnyQsAT2tIpS.jpg</thumbnail>
<info>
 Deixados na porta de um orfanato, os recém-nascidos Moe, Larry e Curly crescem longe do mundo real e constantemente se metem em problemas, causados por sua própria estupidez. Já adultos, quando o orfanato é forçado a fechar as portas, os três embarcam em uma maluca missão de conseguir dinheiro para salvar o antigo lar.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Farofeiros[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0adaf9d46a95dce575f2265faec9d19faaaa397d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6b35054b0b262d54c035ba2f17658b2a69e9cea</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tSUGsF1GSNLZAEjeePsDlHBhG0a.jpg</thumbnail>
<info>
Colegas de trabalho, Lima, Alexandre, Rocha e Diguinho decidem sair juntos em uma viagem com suas famílias para curtir o feriadão. Entre engarrafamentos quilome´tricos em carros apertados, ataques de mosquitos e disputas por um espac¸o na areia de praias lotadas, nada parece dar certo na viagem. Os planos de um passeio perfeito vão definitivamente por água abaixo quando descobrem que a casa que alugaram estava abandonada e caindo aos pedaços. Sem ter para onde ir, eles irão se meter em confusões hilárias e ainda terão que administrar os problemas de convivência para superar aquele que será o feriado mais infernal de suas vidas.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Bilhete de Loteria [/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b12de0ab945c43555fbb789dc9551058b618d74a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a9obf3fnbUW13xOrvNlaH3y3EJL.jpg</thumbnail>
<info>
 Kevin Carson é um homem que conta os centavos para sobreviver e por isso mesmo é hoslitilizado pelos vizinhos. Isso até a descoberta de que Kevin tem em mãos um bilhete premiado na loteria no valor de US$ 370 milhões.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Branquelas[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6fbe716d9a5c573bb46a74679aebe83b3121c954</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f872a2c1ad15d5cad83f63ee065426e35b6cc492</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tW3ovNQsn5jPDB5E9B4KeCNA6kU.jpg</thumbnail>
<info>
Os irmãos Marcus (Marlon Wayans) e Kevin Copeland (Shawn Wayans) são detetives do FBI que estão com problemas no trabalho. A última investigação da dupla foi um grande fracasso e eles estão sob a ameaça de serem demitidos. Quando um plano para sequestrar as mimadas irmãs Brittany (Maitland Ward) e Tiffany Wilson (Anne Dudek) é descoberto, o caso é entregue aos principais rivais dos irmãos Copeland, os agentes Vincent Gomez (Eddie Velez) e Jack Harper (Lochlyn Munro). Para aumentar ainda mais a humilhação da dupla, eles são escalados para escoltar as jovens mimadas do aeroporto até o local de um evento pelo qual elas esperaram por meses. Porém no trajeto um acidente de carro provoca um verdadeiro desastre: enquanto uma das irmãs arranha o nariz, a outra corta o lábio. Desesperadas, elas se recusam a ir ao evento. É quando,para salvar o emprego, Marcus e Kevin decidem por assumir as identidades das irmãs.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Debi & Lóide: Dois Idiotas em Apuros (1994)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d373012205588d16916dba0e9829f89025fedc9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1MbzwxjT5C32oc7U5AmVBTTMv7C.jpg</thumbnail>
<info> </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Debi & Lóide 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9130c235dab3f2f90cb9a5d9ce1b82898c797dbf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nvEzon664YC1ygTE56rVJ4IkaEI.jpg</thumbnail>
<info> </info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ted 2[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0a0fca464c534ed648df3efdcfbc4a414523e28</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6632ca43ecd12d513698b338ea759aacd6ea0e1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kblxjPVIXaIQ7iHo5b2LaBOEllD.jpg</thumbnail>
<info> O urso de pelúcia Ted casa-se com Tami-Lynn. O casal pretende ter um bebê, mas para terem direito à inseminação artificial, Ted tem que provar na justiça que é um ser humano. Para alcançar o seu sonho, ele conta com a ajuda da advogada Samantha e do seu grande amigo John.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Solteiramente[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f464fe41136402c123a484b9fc7f63bf8ac8b5d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qptLj4WxATqp3MZq97JmhYjtc9B.jpg</thumbnail>
<info>Uma especialista em redes sociais não consegue parar de pensar no ex. Ainda bem que ela pode contar com a melhor amiga para aprender a curtir a vida de solteira.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Pacote[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e545ba9a7ca9d453a0f22137e51f9f9f52921c8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef9c21032eb217cdf2fc39067b08d4b57a5b889e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/43Rg0iCXopBFTD2Wurjktb5ggMG.jpg</thumbnail>
<info>
Após um inusitado acidente durante uma viagem, um grupo de amigos corre contra o tempo para que um deles consiga – literalmente – voltar para casa inteiro!</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Estagiários[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83ef40ca2aefe3036abb4812df4ee91760c36379</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8dc7550f37a37e1e2fd128c8c4de416448eabaa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eJ2yNRyP3QJ36lO81f19ep98eWw.jpg</thumbnail>
<info>
 Billy (Vince Vaughn) e Nick (Owen Wilson) são grandes amigos e trabalham juntos como vendedores de relógios. Eles são pegos de surpresa quando seu chefe (John Goodman) fecha a empresa, por acreditar que o negócio esteja ultrapassado. Com problemas financeiros, eles conseguem a inscrição em uma seleção de estágio no Google. Mesmo sem terem a garantia que serão contratados, eles partem para a sede da empresa e lá precisam lidar com a diferença de idade entre eles e os demais competidores.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pixels[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4837f910a31cf2e54cfdfd2f182ce58a1a283e1f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6edc1e089f6cf7a818148d927dfc9c443cd4a063</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5yQliDYCBFx8LcPUWW09ef6LHBp.jpg</thumbnail>
<info>
 Uma raça alienígena cria monstros inspirados em videogames da década de 1980 para conquistar a Terra, e cinco especialistas em jogos da época são convocados para combater o plano dos extraterrestres e salvar o planeta.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Grande Luta[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64ff9148d475dd02172c4623f4c5c58e2919cd33</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c11589c911682cccb024da6ffd0c36930613fa0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b43BGGWKiPzkAnqyz3mVV0YzZzq.jpg</thumbnail>
<info>
Usando uma máscara mágica que lhe dá poderes especiais, um menino provoca o maior caos ao entrar em uma competição de luta livre e enfrentar um rival de peso.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Gente Grande [/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5265c0b8028a9c1318cc352e8a5f184c015b51e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ppU2xJnlKdW3F01AtC9wMuXRZCg.jpg</thumbnail>
<info>
 Lenny (Adam Sandler), Kurt (Chris Rock), Eric (Kevin James), Marcus (David Spade) e Rob (Rob Schneider) se conhecem desde pequenos. Passados trinta anos, os cinco amigos se reencontram para curtir um fim de semana juntos com as respectivas famílias, mas o feriado de 4 de Julho em uma casa no lago promete muito mais diversão do que apenas lembranças dos bons momentos. Casados e com várias crianças, os homens de família terão de confrontar o fato de não serem mais tão jovens.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Gente Grande 2[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ca756d718b582e82d7e25195db812cfb2302996</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:510a76eb44ff773f5f8b7c8a75a909fd0728826b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vaXiEVLD0fGSMU801Zftw1csPPm.jpg</thumbnail>
<info>
Lenny Feder e sua família se mudam para sua cidade natal para ficar perto dos amigos, mas acabam tendo que enfrentar alguns fantasmas do passado, como a covardia diante de valentões e o famigerado bullying na escola.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Grande Dave[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dedb43de7fd67885101f2dea877e4188898c266e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3Qfav5aVRcZmq854olMjJ795JJ2.jpg</thumbnail>
<info>
 Em busca de uma saída para evitar a destruição de seu planeta, seres extra-terrestres chegam à Terra. Eles possuem a forma de seres humanos, mas são bem menores. Para observar e aprender sobre a rotina terráquea eles passam a abrigar naves que tem o formato de humanos normais. Uma delas é Dave (Eddie Murphy), que precisa agir como uma pessoa normal para não despertar suspeitas.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Superbad: É Hoje[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb6df2ab686ae24323cdbda52f11a87db8d5d95e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aqr4CdX6eeA5UkVAJzKZMs7FeEw.jpg</thumbnail>
<info>
 Os estudantes adolescentes Seth e Evan têm grandes esperanças para uma festa de formatura. Os adolescentes co-dependentes pretendem beber e conquistar garotas para que eles possam se tornar parte da multidão popular da escola, mas a ansiedade de separação e dois policiais entediados complicam a auto-missão proclamada dos amigos.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Até que a Fuga os Separe[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07cc49b0186a353f39cd5d6459114bfe096b5c32</link>
<thumbnail>https://image.tmdb.org/t/p/w342/loOmojRsDnT09C1tTqoNKFiwqBe.jpg</thumbnail>
<info>
 Ray Gibson (Eddie Murphy) e Claude Banks (Martin Lawrence) vivem de pequenos golpes. Certa noite, aceitam transportar ilegalmente um carregamento de bebida destilada para ganhar uns trocados, mas são parados pela polícia e terminam caindo numa armadilha. Acusados de assassinato, ganham pena de prisão perpétua. O filme acompanha então as desventuras da dupla dentro da prisão durante 65 anos.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Fantástica Fábrica de Chocolate[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:889d87758160c593f1f9832372ca53919d26bfaf</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4eb36dd84d0ce34db1ffd6357d2428830fc639d2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yHeeIUeZGPe6FVRycuE8e410HF4.jpg</thumbnail>
<info>Willy Wonka (Johnny Depp) é o excêntrico dono da maior fábrica de doces do planeta, que decide realizar um concurso mundial para escolher um herdeiro para seu império. Cinco crianças de sorte, entre elas Charlie Bucket (Freddie Highmore), encontram um convite dourado em barras de chocolate Wonka e com isso ganham uma visita guiada pela lendária fábrica de chocolate, que não era visitada por ninguém há 15 anos. Encantado com as maravilhas da fábrica, Charlie fica cada vez mais fascinado com a visita.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ted[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8f8ade1942358d8967d89ddd1983a0fb1d15954</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99042f0b7f0f4ea7b3ba2ac942e9c72175e2b1c0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/szuOQsBMotL3W3viCNM5oI6j8eh.jpg</thumbnail>
<info>Quando criança, John desejou que seu ursinho Ted ganhasse vida e, surpreendentemente, foi atendido. Porém, agora que é adulto, ele precisa lidar com as consequências de seu pedido, já que Ted não vai parar de atormentar a sua vida.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Inatividade Paranormal[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:508cf621eac245c985d4236f7a0c75ca53acf2c1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b69b8d8bb1213039f765a8775970942cbf014ef3</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/94/14/75/20420264.jpg</thumbnail>
<info>
Malcolm (Marlon Wayans) é um cara descolado, que mora sozinho, mas resolve chamar sua namorada Kisha (Essence Atkins) para dividir o lar de seus sonhos. Animado com a novidade, ele resolve registrar tudo com câmeras espalhadas pela casa, mas não imaginava que um hóspede fantasma começaria a aprontar, transformando a vida deles no mais louco dos pesadelos. Para se livrar do mal, eles recorrem a diversas saídas, entre elas chamar um médium (Nick Swardson), um padre exorcista (Cedric The Entertainer), uma dupla de caça-fantasmas e até uma gangue da pesada. Tudo o que eles querem é se livrar do espiríto maligno e voltar a transar em paz. Só que essa missão não será nada fácil.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Inatividade Paranormal 2[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af53021e6395cdd9c98ce5c6b8a31675d7654bcc</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b434bf315d798f72a80acda3830dccb3dab02eaa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7xvLGlzqlMdJi7b2w1SKycsbpVI.jpg</thumbnail>
<info>
Malcolm (Marlon Wayans) está tentando reiniciar a vida ao lado de outra mulher, Megan (Jaime Pressly), juntamente com os dois filhos dela, Becky (Ashley Rickards) e Wyatt (Steele Stebbins). Juntos, eles se mudam para uma nova casa. Ele, para variar, permanece com a mania de filmar tudo o que acontece à sua volta, com diversas câmeras. Entretanto, não demora muito para que Malcolm volte a ser afetado por acontecimentos sobrenaturais, especialmente quando inicia um caso com uma estranha boneca.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]17 Outra Vez[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8c210d38a52b57f6e584ee183d15a094277a08d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a08d701ac26013aef67fd8277be0b8f4667055c7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXJXy3Us9ePwzLrRQtmo3feB39T.jpg</thumbnail>
<info>Mike foi uma estrela do basquete que tinha um futuro promissor, porém jogou tudo para o alto ao casar-se com sua namorada para criar seu filho. Quase vinte anos depois, com o casamento arruinado e com um trabalho que não o leva para lugar algum, seus filhos o consideram um fracassado. Contudo, ele tem a chance de corrigir os erros que cometeu e mudar a sua vida quando milagrosamente transforma-se em um adolescente de 17 anos.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Nu[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bed44b5d70296831337b5b5b392e6b748d7d43f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fe0a6cdddb2d2d6fec865f5d29711fd9104ec6e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ApfPfIEjqgO13ge8StCZoUKSw7n.jpg</thumbnail>
<info>
Rob Anderson (Marlon Wayans) definitivamente detesta responsabilidades. Evitando ao máximo os deveres da vida adulta, ela está desesperado com a possibilidade de se casar. E sua desregrada vida lhe reservou uma surpresa trágica: ele acorda misteriosamente pelado no dia de seu casamento, dentro do elevador de um hotel.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Ditador[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8b57bbf7c7c7df359213b9df4b13670dad18add</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aU0Ayk89wKyrsvC4SyT5Ht8IRM3.jpg</thumbnail>
<info>A heróica história do General Aladeen (Sacha Baron Cohen), ditador da República de Wadiya, localizada no norte da África. Ele dedica sua vida inteira a garantir que a democracia jamais chegue ao seu país, enquanto ergue estátuas em sua homenagem e cria seus próprios Jogos Olímpicos. Quando a comunidade internacional suspeita que Wadiya está construindo uma arma nuclear, ele é intimado a se explicar na sede da Organização das Nações Unidas, nos Estados Unidos. Mas seu encontro com a democracia americana não se passa exatamente como ele esperava…</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Cinquenta Tons de Preto[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0cacdee547f1467c58820497449ef147c21ef50</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f5af997bc4d61dc737be3ac1614983df965137d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tp9h4lDBA6Mb8OgXUq8rL7U4EQl.jpg</thumbnail>
<info>Christian Black (Marlon Wayans) é um empresário milionário, que recebe a estudante Hannah (Kali Hawk) em seu escritório. Insegura e simplória, ela foi no lugar da amiga Kateesha (Jenny Zigrino) para fazer uma entrevista para o jornal da faculdade. Não demora muito para que eles flertem entre si, apesar das trapalhadas cometidas por Hannah. Black passa então a rondá-la, disposto a atraí-lo ao mundo secreto e cheio de brinquedinhos que armazena em seu luxuoso apartamento.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Trapaceiras[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9296f4fec25e80159f90f3f6287acb20903da23</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5109901507b28346c317419c68983210ecf6a257</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e6AuIno1eZoDMQhFGKGAte6Syd7.jpg</thumbnail>
<info>Beaumont-sur-mer, Riviera Francesa. Josephine (Anne Hathaway) e Penny (Rebel Wilson) são duas manipuladoras, conhecidas pela arte de extorquir milionários. No entanto, enquanto a primeira é sofisticada, a segunda tem métodos muito menos elegantes. De início Josephine aceita Penny como sua pupila, mas logo se percebe que na verdade a intenção era usá-la para um golpe específico e, logo em seguida, descartá-la. Surge então uma disputa entre elas, sobre quem conseguirá antes a quantia de US$ 500 mil de Thomas Westerburg (Alex Sharp), um prodígio da tecnologia, que está hospedado na cidade.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Anjos Da Lei[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98d6d16f52c5d7d36f1e5df26591cd2af8c90f10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fbaa86526990246e9b06b28f1718d5c9136a479</link>
<thumbnail>https://image.tmdb.org/t/p/w342/y3rFfmfBmjClMIXjJb80DBUwFQh.jpg</thumbnail>
<info>
 Jenko (Channing Tatum) e Schmidt (Jonah Hill) estudaram juntos, mas jamais foram amigos. A situação muda quando se reencontram na academia de policiais, onde passam a ajudar um ao outro. Já formados, se envolvem em uma confusão ao tentar realizar a prisão de um traficante de drogas, que atuava no parque onde trabalhavam. Remanejados para uma divisão comandada pelo capitão Walters (Ice Cube), onde jovens policiais trabalham infiltrados, eles recebem a missão de desvendar quem é o fornecedor de uma nova e perigosa droga. De volta ao ambiente escolar e atuando sob nomes falsos, Jenko e Schmidt precisam se acostumar aos novos tempos sem perder o foco na tarefa que lhes foi incumbida.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Anjos Da Lei 2[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37a9e6503ba65c02c5554148ffec860a37598f5a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8a289538d097e94709beaf1cd2320199d07db62</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zuObAfwTarh2OqzxRjT3mhK1xWh.jpg</thumbnail>
<info> Os oficiais Schmidt (Jonah Hill) e Jenko (Channing Tatum) têm agora uma nova missão: se infiltrar em uma faculdade local. O problema é que, em meio à investigação, Jenko conhece sua alma gêmea em plena equipe de atletismo e Schmidt, após se infiltrar no centro de arte boêmia, começa a questionar a dupla. Em meio aos inevitáveis problemas de relacionamento, eles precisam encontrar um meio de desvendar o caso que estão investigando.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Todo Poderoso[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:920a2d835abf9c9007aa5b9f0d75347f049391a7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c31fb2cda5f088c860492d0098916a4ccbe48890</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xGtB4iME2xr79tErGdH8XRSPw0a.jpg</thumbnail>
<info>Bruce Nolan (Jim Carrey) é um jornalista que tem um bom emprego na TV e uma bela namorada, Grace (Jennifer Aniston). Num acesso de fúria ele começa a xingar e questionar Deus e seu modo de fazer tudo funcionar, o que faz com que ele próprio (Morgan Freeman) resolva descer à Terra como um homem comum e lhe entregar o poder de comandar o planeta da forma como desejar durante um dia. É quando Bruce percebe o quão difícil é ser Deus e tomar conta de tudo o que ocorre no planeta.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Festa Da Salsicha[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90f04ea4bbda43d52b016fe5c0a991fa7e4564ed</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:962f338831c34e46c99ee5cd6fe367cde49b246b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/d68dAHx4xA7AzLS0Zu2Zx6K6hJ.jpg</thumbnail>
<info>Dentro de um supermercado, os alimentos sonham em serem escolhidos pelas pessoas e se mudarem para as casas dos compradores. Mas eles nem suspeitam que serão cortados, ralados, cozidos e devorados! Quando uma salsicha descobre a terrível verdade, ela reúne outros alimentos com a tarefa de voltarem ao mercado e avisarem todos os colegas do risco que correm</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um Milhão de Maneiras de Bater As Botas[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d139925cabc97ab903d152b1f39ed7ee869cdd10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b6232b1986a88e6a5ccd5968975111298ebe1fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oBltBgCVEk8hSLX8ZSquNZKhY8n.jpg</thumbnail>
<info>
 O covarde fazendeiro Albert (Seth MacFarlane) se encanta com a misteriosa forasteira Anna (Charlize Theron) e, movido pela paixão, demonstra ter sim um pouco de coragem dentro de si. Sua recém-descoberta bravura, porém, logo é posta em xeque com a chegada do marido da bela, o famoso pistoleiro Clinch (Liam Neeson), foragido da justiça.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vizinhos 2[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:663dfafcd17591c0ccb1abe5b57e659570236fe3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf3f13022cd7ae0654f9b2efd5963cd2ce1821a4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/n7fD88Zdowjcvd6IkwjD8ijxQ5P.jpg</thumbnail>
<info>
 Quando Mac e Kelly decidem vender a casa e mudar-se para o subúrbio, uma fraternidade nova e barulhenta chega à vizinhança. Para trazer a paz de volta, eles convocam sua arma secreta: Teddy.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Two Heads Creek[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58ee88d831f3928c2f15b6fa784c4686ea959c91</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iRBUuQHgJPs3dFMCkngbncGzkez.jpg</thumbnail>
<info>
O enredo deste projeto de comédia de terror é sobre um açougueiro tímido e sua irmã gêmea. Certa vez, de acordo com o enredo da “corrente de duas cabeças”, ambos deixaram a Grã-Bretanha e foram para a Austrália para tentar encontrar sua própria mãe lá. Mas no final, a situação acabou de tal forma que os personagens principais estavam em um interior estranho, cujos moradores mantinham um segredo terrível. Nossos heróis terão que fazer todos os esforços para desvendar todos os segredos deste lugar esquecido por Deus, porque desejam sinceramente encontrar sua própria mãe..</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Norbit, uma Comédia de Peso[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2fbba0c9cf41f71ad07d2b4c4547eafba783d8ee</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:619855e86f41671fda86139260eacabf26e5b14</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sExfA7YUSXQJRGmOZ9v52lxd16I.jpg</thumbnail>
<info>
 Norbit foi criado pelo sr. Wong, que o encontrou ainda bebê no Restaurante e Orfanato Wonton Dourado. Foi neste local que ele conheceu sua alma gêmea, Kate. Eles se tornam amigos inseparáveis, até ela ser adotada e deixar o local. Aos 9 anos, Norbit é ameaçado por três garotos da escola mas é salvo por Rasputia (Eddie Murphy), uma robusta garota de 10 anos. Os dois crescem, namoram e se casam. Juntamente com seus irmãos Jack Grandão, Azulão e Earl, Rasputia administra a Construtora Latimore. Norbit é empregado da empresa, sendo sempre ridicularizado pelos cunhados. A vida de Norbit não anda nada bem, mas ela muda após reencontrar Kate, que decide comprar o antigo orfanato do sr. Wong. Porém o que Kate não sabe é que seu noivo, Deion, planeja transformar o local em um bar de strip-tease, contando com a ajuda dos irmãos de Rasputia. Reanimado por ter reencontrado Kate, Norbit ganha confiança e, aos poucos, passa a enfrentar a esposa e sua família.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sorria, Você Está Sendo Filmado[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69776cbecc0e5df3d23bfcf3974ed5a18f631342</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjIwNDcwNzU2N15BMl5BanBnXkFtZTgwMTg4NTU3NDE@._V1_SX342.jpg</thumbnail>
<info>O Filme Nacional Inspirado no filme ‘Morte de um homem nos Bálcãs (2012)’, do sérvio Miroslav Momcilovic, ‘Sorria, Você está Sendo Filmado- o filme’ narra a história de um suicídio, num único plano de 80 minutos, como se o ponto de vista fosse uma webcam que somente o suicida sabia que estava ligada, dando para o espectador a sensação de estar assistindo a tudo da janela. O filme expõe a cômica reação de vizinhos e outros personagens diante do cadáver – até que a descoberta da presença da câmera gera uma mudança de comportamento geral.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Mistério no Mediterrâneo[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:560ed4a6c46c495a4e63e181ef1a53d9921ad19c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f5e4f0d3ed2d709420fa547c46f901a11b5bfee</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eygXgrzMaAzWTR7V0H5JYrO6RVf.jpg</thumbnail>
<info>Um policial de Nova York (Adam Sandler) que finalmente leva a sua esposa (Jennifer Aniston) em uma viagem para a Europa prometida por anos. Porém, um encontro por acaso no voo com um homem misterioso (Luke Evans) leva-os a uma reunião de família no iate gigantesco do idoso bilionário Malcolm Quince. Quando Quince é assassinado, eles tornam-se os principais suspeitos neste jogo de detetive dos dias modernos.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Entrevista[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52c7835f1088636a53efdbf22ff034d495e41a1f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b64b3840e22258554d060086cd3761fa94170ccd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q0nxW8jJ4CsXTTxZJAA68AQE5Sv.jpg</thumbnail>
<info>
Na comédia de ação The Interview, Dave Skylark (James Franco) e seu produtor Aaron Rapoport (Seth Rogen) conduzem o popular programa de TV sobre celebridades “Skylark Tonight”. Quando descobrem que o ditador norte-coreano Kim Jong-Un é fã do show, eles marcam uma entrevista com ele na tentativa de conseguirem sua aprovação como jornalistas sérios. Mas quando Dave e Aaron se preparam para viajar à Pyongyang, seus planos mudam no momento em que a CIA os recruta, mesmo sendo os homens mais desqualificados possíveis, para assassinar Kim Jong-Un.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Homem Que Inventou o Natal[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52952db1c4bb5ab99f7479e51de7ce0551d3b244</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ffaae5c16acc4b7fbec7bc118edf7d4e3f104e48</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dtUImbCpzWA338I32kq4skXejHm.jpg</thumbnail>
<info>
 Antes de criar a grande obra Um Conto de Natal, o autor Charles Dickens (Dan Stevens) estava sem ideias e precisando de um livro genial para sustentar sua família e retomar sua carreira. Misturando inspirações da vida real com uma imaginação incomparável, ele é capaz de criar personagens inesquecíveis que mudaram o natal para sempre.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Mistério do Relógio na Parede[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6118d4c956dffbf2e26becbf3030405f80a13507</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13328a6b51e76da9f7fb436be188140740f17ce2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nu63HA3CkIq245FphWi2zCObLVJ.jpg</thumbnail>
<info>
Lewis (Owen Vaccaro), de apenas 10 anos, acaba de perder os pais e vai morar em Michigan com o tio Jonathan Barnavelt (Jack Black). O que o jovem não tem ideia é que seu tio e a vizinha da casa ao lado, Sra. Zimmerman (Cate Blanchett), são, na verdade, feiticeiros.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um Espião e Meio[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b6b6bf102392128ebfec0bbe251dcb7df003f1b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0e62266545770748a7d40a9151801f8e37e4f4c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/skS83M9X1Gzpp8toRzSkLhevgxj.jpg</thumbnail>
<info>Antes de se tornar um agente da CIA, Bob sofria bullying na época do colégio. Já na agência, para resolver um caso ultrassecreto, ele recorre a um antigo colega, popular nos tempos da escola, hoje contador.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Deu a Louca em Hollywood[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7bbb65f31dcb5c5bed2b8429452e35903d2f01e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kZuxR8SUCjizOhynUtBhmZBSaLU.jpg</thumbnail>
<info>
 Quatro adultos órfãos vivem uma aventura incrível em filmes de fantasias. Eles visitam um grotesco confeiteiro em uma fábrica de chocolate e entram em um reino mistico, no qual eles devem ajudar um sábio e vigoroso leão a se livrar da terra de uma feiticeira.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Quero Matar Meu Chefe 2[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26b776aee5a3527c9ce76e81883c573f5f7c8d90</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65ee679643f14338367f532a193f9483e3dce421</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2n7bmp24V1qrhpYifMKRE5KDRgE.jpg</thumbnail>
<info> 
Após o trauma vivido no filme anterior, os amigos Nick (Jason Bateman), Dale (Charlie Day) e Kurt (Jason Sudeikis) resolvem abrir seu próprio negócio, de forma que eles mesmos sejam seus chefes. O problema é que, quando a companhia começa a deslanchar, eles sofrem um golpe do investidor (Christoph Waltz) que bancou o negócio. Sem ter como recorrer através dos meios legais, o trio decide partir para um ato desesperado: sequestrar o filho do investidor (Chris Pine) e, com o dinheiro do resgate, pagar a dívida contraída e manter a empresa.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Show de Vizinha[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87661f6908abe84d48e4eefc65d90fe86cf016fe</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12df2c06bed3721021e48fec5a7cd2e1f77d31f5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7RsOmzEkJiSknIPOYe1AV9WTTDD.jpg</thumbnail>
<info>
 Matthew (Emile Hirsch) é um jovem estudante que tem planos ambiciosos e deseja ingressar na carreira política. Após conhecer sua nova vizinha, Danielle (Elisha Cuthbert), eles se apaixonam imediatamente. Porém a situação se complica quando Matthew, e boa parte do bairro em que vive, descobre que Danielle foi uma atriz pornô.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Johnny English 3.0[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b4ad5ced666505e18c176cc7d3e5cea82585d90</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a85801bc13734b02662a8268e104e03396850c6f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cnchtu8rXPFAkvii9WC4htmt9CZ.jpg</thumbnail>
<info>Em sua nova aventura, Johnny English (Rowan Atkinson) é a última salvação do serviço secreto, quando um ataque cibernético revela as identidades de todos os agentes do país. Tirado de sua aposentadoria, ele volta à ativa com a missão de achar o hacker por trás do ataque. Com poucas habilidades e métodos analógicos, Johnny English precisa superar os desafios do mundo tecnológico para fazer da missão um sucesso.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]De Repente Uma Família[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:489ff7cbb84907d3b120e26be35cd546255c7a5b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:efb8ea2794b35a7141e7d9d3dfc32b5da5715c7d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eMh9FdmUHTpwYfv3NGN1h2HhMQi.jpg</thumbnail>
<info>
 O jovem casal Pete e Ellie decide adotar uma criança, e busca uma feira destinada a proporcionar encontros entre adultos e jovens sem lar. O casal se apaixona pela pré-adolescente Lizzie, uma garota de temperamento forte, e decide adotá-la. Mas Lizzie tem dois irmãos menores, que se mudam com ela. Logo, Pete e Ellie se veem com três crianças barulhentas e indisciplinadas, que mudam as suas vidas por completo.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Zohan: O Agente Bom de Corte[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ea99bc5436af58f9e4c480ad0f7a2556510f9c5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:242cb3b787c6674be5904dc90df178b5b0a80148</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8t5eADUDKB6XP2YthLmnca49ZYk.jpg</thumbnail>
<info>
 Zohan Dvir (Adam Sandler) é um agente do alto comando militar de Israel que finge sua própria morte em um ataque de seu arquinimigo, o terrorista Fantasma (John Tururro), para realizar o sonho de sua vida: tornar-se cabeleireiro em Nova York. Ao chegar nos Estados Unidos sua 1ª parada é no salão de seu ídolo Paul Mitchell (John Paul DeJoria), onde assume a identidade de Scrappy Coco. Ridicularizado por seu jeito antiquado, Zohan não consegue o emprego sonhado. Ele busca então se adaptar à vida na nova cidade, até ser descoberto por seus antigos</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Espiã Que Sabia de Menos[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2ac9f534689bd88d01d08fb6a6dbada7d1d97b0</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8af42643fb8842b8804006c81550b51a5b66af0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bft6EuB96z0ureK832edqwAplDS.jpg</thumbnail>
<info> 
Susan Cooper (Melissa McCarthy) é uma despretensiosa analista de base da CIA, e heroína não reconhecida por trás das missões mais perigosas da Agência. Mas quando seu parceiro (Jude Law) sai da jogada, e outro agente (Jason Statham) fica comprometido, Susan se voluntaria para se infiltrar no mundo de um traficante de armas mortais e evitar um desastre global.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Te Peguei![/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49dfdc1678e1616363d7a7696cae165dc23b9932</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bead403100a94fcc435f3c09fc9d0c688910c989</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3h6I8EZkN8W8RkYekuJiOcA3XDv.jpg</thumbnail>
<info>
Desde a primeira série na escola um grupo de cinco amigos têm um hábito curioso, que realizam pelo menos uma vez ao ano: brincar enlouquecidamente de pega-pega, correndo em uma partida alucinante para ser o último homem de pé ao final da brincadeira, arriscando seus empregos e relacionamentos. Neste ano, que coincide com o casamento do jogador invicto da trupe, eles farão de tudo para derrubá-lo no momento de vulnerabilidade.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Lutando Pela Família[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e6c762baff6981f4613d567cf0028a6fb15c326</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ad72a167329b6e5026a9a7516590f53fbf7b463</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7WKOHMh0Y4ubCSfL4BplegQgSL3.jpg</thumbnail>
<info>Uma jovem (Florence Pugh) deseja lutar na WWE, a associação estadunidense de wrestling, mas, para concretizar o seu sonho, precisará convencer seus pais e suportar uma dura rotina de treinamentos.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pais Muito Loucos[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3379d520df38593ab670e84f1473be9808f347b8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6425fd28098829830f85266a4fdcc78dbf0a4567</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9lNbaZwY4W3Hdz3oC28c9WKB0jM.jpg</thumbnail>
<info> Dois pais bêbados tentam esconder suas crescentes dificuldades financeiras de sua filha e círculo social através de elaborados esquemas de vizinhança.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]É o Fim[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b92c8b06634ae8b85b24aa34ac1868331daf8107</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41cf4afec99a518d74975af35562f85ce13df127</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a08IPpB6xnnXQOmPZ4WwLpeYIpl.jpg</thumbnail>
<info>
 Durante uma festa na casa de James Franco, uma série de eventos catastróficos se iniciam e aos poucos destroem Los Angeles. Seis amigos conseguem escapar, porém a falta de suprimentos traz à tona intrigas do passado. Eventualmente, eles são forçados a sair da casa, encarando seu destino e o verdadeiro significado de amizade e redenção.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Operação Supletivo: Agora Vai![/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:704d7d82c8d9bc9b66ed0f68978672c126237554</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ded7c7fb794c76f1c575f21cde0521344442b657</link>
<thumbnail>https://image.tmdb.org/t/p/w342/I1jDPWDC3DvnZTViTaOPKCF1YU.jpg</thumbnail>
<info>Após perder o emprego, Teddy (Kevin Hart) decide voltar a estudar para conseguir um diploma que lhe dará mais chances no mercado de trabalho. Remanejado para uma turma noturna, ele se depara com uma professora de métodos nada ortodoxos e alunos (Rob Riggle, Romany Malco, Mary Lynn Rajskub) com diferentes ambições.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Show de Truman: O Show da Vida (1998)[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f29d6d251f491c98ae7579fd050760a82bc24915</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b994246773f87d6e81eae374c37af8df3bfc3534</link>
<thumbnail>https://image.tmdb.org/t/p/w342/he9ef4H9RZmxB8pdUXIX9ib8aRh.jpg</thumbnail>
<info>
Truman Burbank (Jim Carrey) é um pacato vendedor de seguros que leva um vida simples com sua esposa Meryl Burbank (Laura Linney). Porém algumas coisas ao seu redor fazem com que ele passe a estranhar sua cidade, seus supostos amigos e até sua mulher. Após conhecer a misteriosa Lauren (Natascha McElhone), ele fica intrigado e acaba descobrindo que toda sua vida foi monitorada por câmeras e transmitida em rede nacional.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Big Stan, Arrebentando na Prisão[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aff307e70c794e5a0e0f20f1832c31ae94f591fe</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d10eb4ff902115ea8a21e33827d649d9d2fbefb8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1GLeoZwdksfSen4zpAvhyiSVIYb.jpg</thumbnail>
<info>
Um pequeno trambiqueiro, indiciado por fraude, entra em pânico com as perspectivas que o aguardam na prisão. Afinal, ele não é o tipo de cara que põe medo em seus adversários. Tentando ganhar alguma respeitabilidade quando preso, ele aproveita os últimos meses de liberdade para treinar sob o comando de um misterioso guru das artes marciais. Ele se torna uma fera no kung fu antes de entrar na cadeia. No xilindró, muda completamente o estilo de vida e extermina algumas gangues, criando divertidas confusões.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Pequenino[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ba6bfa5e9a31c4325a486b9f087b7e6ef500d54</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hhz8suBlc45xIyanIIAg7DmWHCB.jpg</thumbnail>
<info>O anão Calvin mal saiu da prisão e já planeja um novo assalto a uma joalheria. Perseguido pela polícia, ele esconde o diamante na bolsa de Vanessa, cujo marido, Darryl, sonha em ter um filho. Aproveitando a oportunidade para recuperar a pedra, Calvin se veste como criança e é deixado em frente à casa de Darryl para que seja acolhido. O casal passa um final de semana com o pequeno e decide adotá-lo, acreditando ser um bebê abandonado.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Férias da Minha Vida[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d1d64d4e47a58a4dbc9e9b9c337bbd1b0959a37</link>
<thumbnail>https://image.tmdb.org/t/p/w342/f2jcYEkwsKY8nnwvz7fKe9DRGaM.jpg</thumbnail>
<info> Georgia Byrd (Queen Latifah) é uma mulher extremamente tímida. Quando é diagnosticada com uma doença terminal, ela resolve mudar de vida. Após uma verdadeira revolução no guarda-roupa, viaja para a Europa a fim de curtir a vida o máximo que pode.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um Salão do Barulho 2: Barbeiragem Total[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:499e33f95634b187ca7849ea45dcc3d1de542a6d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de6c01b8207c5b2fc215ca2e792c3ef604b193e7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vNzb6U4bLCgoswQKGDU9jE5DYAn.jpg</thumbnail>
<info>
 Calvin continua mantendo a barbearia que herdou de seu pai e o legado que ele construiu. Mas a chegada de uma concorrente moderna acaba se tornando um problema, já que eles planejam ser mais que apenas um concorrente.</info>

</item> 

