>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Emicida: AmarElo – It’s All for Yesterday[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9fc34fbdddd80f0b3c702d75fb865db62b0daa0f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ac23UNPF7aNpxCRGdx9Aqfg4jsU.jpg</thumbnail>
<info> 
Entre cenas de seu show no Theatro Municipal de São Paulo, o rapper e ativista Emicida comemora o rico legado da cultura negra brasileira.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A 13ª Emenda[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:382249404793a3de26d018414943d8a24b650943</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcKNWD6IFPPsvkpvyZ548naz0is.jpg</thumbnail>
<info> 
 Estudiosos, ativistas e políticos analisam a correlação entre a criminalização da população negra dos EUA e o boom do sistema carcerário do país.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ronaldo[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:636a13c7de37d9f448616c1e7c87f97985b7de84</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qdr6Jx39KErvSeQFVREjxeEK4lk.jpg</thumbnail>
<info> 
Ronaldo” segue a vida do jogador durante um ano e mostra imagens inéditas da infância do melhor do mundo. Além disso, neste filme, o atleta abriu as portas da sua vida privada. No trailer pode-se ver várias imagens de momentos passados com o filho, família e amigos</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Coronavírus A origem[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5956149b6fa9b00cd85c24c9e51d533b741660f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/llRfKnAIvrIOMeeuiz55Dz0P3ij.jpg</thumbnail>
<info> 
Os sistemas de saúde estão sobrecarregados, as economias são interrompidas e os governos impõem bloqueios para conter a propagação do vírus. De onde veio esse novo coronavírus? De que maneira isso estava se manifestando nos seres humanos? Como estava sendo espalhado? Nós descobrimos as perguntas vitais que os cientistas fazem quando tentam entender esse novo vírus e sua potencial ameaça. Também conversamos com os cientistas e especialistas que lideram a luta contra esta última pandemia para desenvolver vacinas e tratamentos, em uma tentativa de impedir a disseminação implacável do coronavírus.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Anelka – O incompreendido[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ffb7115c57d9f928a02aa5a866143a8176dbd0cd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q6mk7JtdWu2cUZV7vk6VN7cJNen.jpg</thumbnail>
<info> 
Impenetrável ou incomparável? Este documentário explora as controvérsias que permeiam a vida da estrela do futebol francês Nicolas Anelka.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Do Panamá ao Mundo Roberto Durán[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed083bfacc63e38c5d5bde713697de6d30fac9af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3VlyAnVuOY7JHhqQicQwVA9PGOW.jpg</thumbnail>
<info> 
Marcado na história como um dos lutadores de boxe mais habilidosos de todos os tempos, o panamenho Roberto Durán tem a sua história narrada e analisada como paralela à trajetória de seu próprio país. Através de atitudes que o transformaram em um ícone capaz de transcender a política e o esporte, ele firmou-se como um verdadeiro herói de seu povo.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Counterpunch[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27e4b82d5ea5e16683588e6d200bde522f0acc28</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pkV3UPUqAZ9YsUDVQ6KfqpxeVP6.jpg</thumbnail>
<info> 
À medida que a popularidade do boxe diminui, três lutadores em diferentes fases de sua carreira fazem sacrifícios para perseguir seus sonhos de se tornarem campeões.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Tim Maia[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89e21cc09044851c22e5e188db0b86e3037174ae</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kVE2wZU3Xd4yQDKSOwIrLhGGoB3.jpg</thumbnail>
<info> 
Cinebiografia do cantor Tim Maia, baseada no livro “Vale Tudo – O Som e a Fúria de Tim Maia”. O filme percorre cinquenta anos na vida do artista, desde a sua infância no Rio de Janeiro até a sua morte, aos 55 anos de idade, incluindo a passagem pelos Estados Unidos, onde o cantor descobre novos estilos musicais e é preso por roubo e posse de drogas</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Michael Jackson: This Is It[/B][/COLOR] [COLOR gray]| Legendado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a353d8a079bb6b73c82664f8addee408a0782b3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ml3Mt6tlBnhmyUpQeBeQ11L0QW8.jpg</thumbnail>
<info> 
“This Is It” oferecerá aos fãs de Michael e apreciadores de música de todo mundo, uma rara e especial visão dos bastidores do artista, mostrando o desenvolvimento, a criação e os ensaios dos espetáculos que já tinham lotação esgotada e iriam começar no verão 2009 na O2 Arena em Londres. Seguindo uma narrativa entre Abril e Junho de 2009, o filme representa mais de 100 horas de bastidores apresentando Michael Jackson ensaiando diversas músicas para os shows. Os espectadores receberão uma visão íntima e privilegiada de como o cantor, dançarino, cineasta, arquiteto e gênio, criou e aperfeiçoou seu último show.</info>
