>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR green][B]• Dica[/B][/COLOR]: Para buscar um filme em especifico,use o filtro ao seu lado esquerdo!!</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
<info>


[B] Nos avisem caso algum filmes esteja off.[/B]</info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Seremos História?[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dad98d634dff52879cf0e70d1d3727ebc0daa834$$lsname=1080p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cda322ad8fe33eae8da23ac345623ce127ebe379$$lsname=720p</link>
<thumbnail>https://image.tmdb.org/t/p/w342/roXAdppky4GRcwCi8JQ9GLhJDoq.jpg</thumbnail>
<info> 
Um problema de longas datas está se mostrando cada vez mais grave. Mudanças de temperatura, inundações, e outros fenômenos semelhantes têm se tornado cada vez mais comum, e o que tem sido feito na tentativa de amenizar essa situação? É na busca por respostas para essas questões que Leonardo DiCaprio abraça a missão de testemunhar as mudanças climáticas em diversos países, e de uma forma nunca vista antes.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Marielle O Documentário 1ª Temporada[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2dafe71ae80126d119bb72940824cbba1013e00</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5HSQO3InvrcSw520uOwW1oug6z4.jpg</thumbnail>
<info> 
Na noite de 14 de março de 2018, Marielle Franco e o motorista Anderson Gomes foram assassinados. Dois anos depois, os mandantes do crime ainda não foram identificados.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Hot Girls Wanted[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87825fb8b0456ac9534eb371777d15e30d3a6408$$lsname=720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f985e4401dd45106671a10650d56d235b9d28da$$lsname=720p</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8efPmKDSgJV51IuB9AAy1yQQuzI.jpg</thumbnail>
<info> 
 Apresentado no Festival Sundance de Cinema de 2015, este documentário do produtor Rashida Jones investiga a indústria do pornô “amador” e as mulheres exploradas.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Blackfish: Fúria Animal[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b345497d15b0d48d50cfd4ebed10ee0325f90df5$$lsname=1080p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca0794453a291e09511ae4935f6ec7934d41642e$$lsname=Legendado</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kCk4mDFE96Mn1AYfEcbxkIiw7ND.jpg</thumbnail>
<info> 
Em 24 de fevereiro de 2010, a experiente treinadora Dawn Brancheau é atacada pela baleia orca com quem fazia um show no SeaWorld. O caso teve repercussão mundial e levantou questionamentos sobre as condições que os animais viviam em cativeiro e a segurança dos próprios treinadores ao dividirem a mesma piscina com eles durante os shows. O documentário investiga o histórico dos shows com baleias orca nos Estados Unidos, mostrando que acidentes deste tipo não são tão raros assim.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Tiros em Columbine[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8432f7f6234e8b7951b2b58b53f1dee18a09f3bc$$lsname=Legendado 1080p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78ee01d5235c64c0ba3cbbe63693f9100712a734$$lsname=Legendado 720p</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9T6RdrJOEHf3qRmibBRaAnkSToa.jpg</thumbnail>
<info> 
Documentário que investiga a fascinação dos americanos pelas armas de fogo. Michael Moore, diretor e narrador do filme, questiona a origem dessa cultura bélica e busca respostas visitando pequenas cidades dos Estados Unidos, onde a maior parte dos moradores guarda uma arma em casa. Entre essas cidades está Littleton, no Colorado, onde fica o colégio Columbine. Lá os adolescentes Dylan Klebold e Eric Harris pegaram as armas dos pais e mataram 14 estudantes e um professor no refeitório. Michael Moore também faz uma visita ao ator Charlton Heston, presidente da Associação Americana do Rifle.</info>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Desarmados[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5004f771f91d1c5a65048870e7dbf3fa2063d388</link>
<thumbnail>https://image.tmdb.org/t/p/w342/psI16IuKKL8WkWojLO7VOu1S9C7.jpg</thumbnail>
<info> 
DESARMADOS é um documentário que convida o público a fazer uma profunda reflexão sobre a contradição entre desarmamento civil e aumento exponencial da violência no Brasil. Em um país onde o comércio de armas foi fortemente restringido, como podem morrer 60 mil pessoas de mortes violentas? Tanto quanto em países em guerra! Quem está matando? Quem está morrendo?</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Para sempre Chape[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5114a6fea51411ca4bee3a7e5d1f1469c640586a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zYskC9OPOqYq5FaBvrPl7yWODZR.jpg</thumbnail>
<info> 
Em 2016, a Chapecoense, time de futebol da cidade de Chapecó, se classificou para a final do campeonato Sul-Americano, algo inédito para o clube até então. No entanto, a trajetória histórica foi interrompida no dia 28 de novembro do mesmo ano, quando o avião que transportava o time para a grande partida sofreu um grave acidente, provocando a morte de 71 pessoas. Depois de meses de luto e muita comoção, a Chapecoense se reergueu e deu continuidade ao legado daqueles que partiram, rumo ao topo novamente.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Crack: Cocaína, Corrupção e Conspiração[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:536ad2f2b1c89d000b878baa79bca5ff8056339b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/f7x1RoKXEkYtw175m7sN4emUrXl.jpg</thumbnail>
<info> 
No início da década de 1980, a epidemia de crack atingiu as cidades do interior da América como um tsunami, devastando tudo em seu rastro.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Amy[/B][/COLOR] [COLOR gray]| Legendado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0489afa827d31541745ceda964acf710b1143fd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qL0RepWSNUuZoeDXfyhqowVYhrn.jpg</thumbnail>
<info> 
Ainda adolescente, Amy Winehouse já demonstrava para a família o talento vocal que possuía. Aos 18 anos ela já fazia shows na Inglaterra e, com o tempo, passou a ganhar fama. O sucesso do álbum “Back to Black” a tornou uma celebridade mundial, mas também fez com que seus problemas com álcool e drogas aumentassem exponencialmente.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Apollo 11[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9da45a6835cc24379f1e269feea72fe9a7bda533</link>
<thumbnail>https://image.tmdb.org/t/p/w342/woLMRroHyoTGoXyxdEeBJEYBFtu.jpg</thumbnail>
<info> 
Com o plano de desembarcar dois astronautas na superfície lunar e regressar para a Terra em segurança, a missão Apollo 11 é até hoje uma grande referência quando se trata de momentos importantes na humanidade. Durante décadas, trechos dos bastidores permaneceram guardados e apenas recentemente foram liberados para visualização do público no geral.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Reino dos Primatas[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e8df199b0b7bd721fa7cf19268b671b8d36e56e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6h0CDIEJ5KldUqe0xQjI310D74G.jpg</thumbnail>
<info> 
Um documentário sobre natureza que acompanha as vidas de um macaco recém-nascido e sua mãe em luta para sobreviver dentro da competitiva hierarquia social do Temple Troop, um dinâmico grupo de macacos que vive em antigas ruínas das selvas do sul da Ásia.</info>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Emicida: AmarElo – It’s All for Yesterday[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9fc34fbdddd80f0b3c702d75fb865db62b0daa0f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ac23UNPF7aNpxCRGdx9Aqfg4jsU.jpg</thumbnail>
<info> 
Entre cenas de seu show no Theatro Municipal de São Paulo, o rapper e ativista Emicida comemora o rico legado da cultura negra brasileira.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A 13ª Emenda[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:382249404793a3de26d018414943d8a24b650943</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcKNWD6IFPPsvkpvyZ548naz0is.jpg</thumbnail>
<info> 
 Estudiosos, ativistas e políticos analisam a correlação entre a criminalização da população negra dos EUA e o boom do sistema carcerário do país.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ronaldo[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:636a13c7de37d9f448616c1e7c87f97985b7de84</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qdr6Jx39KErvSeQFVREjxeEK4lk.jpg</thumbnail>
<info> 
Ronaldo” segue a vida do jogador durante um ano e mostra imagens inéditas da infância do melhor do mundo. Além disso, neste filme, o atleta abriu as portas da sua vida privada. No trailer pode-se ver várias imagens de momentos passados com o filho, família e amigos</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Coronavírus A origem[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5956149b6fa9b00cd85c24c9e51d533b741660f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/llRfKnAIvrIOMeeuiz55Dz0P3ij.jpg</thumbnail>
<info> 
Os sistemas de saúde estão sobrecarregados, as economias são interrompidas e os governos impõem bloqueios para conter a propagação do vírus. De onde veio esse novo coronavírus? De que maneira isso estava se manifestando nos seres humanos? Como estava sendo espalhado? Nós descobrimos as perguntas vitais que os cientistas fazem quando tentam entender esse novo vírus e sua potencial ameaça. Também conversamos com os cientistas e especialistas que lideram a luta contra esta última pandemia para desenvolver vacinas e tratamentos, em uma tentativa de impedir a disseminação implacável do coronavírus.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Anelka – O incompreendido[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ffb7115c57d9f928a02aa5a866143a8176dbd0cd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q6mk7JtdWu2cUZV7vk6VN7cJNen.jpg</thumbnail>
<info> 
Impenetrável ou incomparável? Este documentário explora as controvérsias que permeiam a vida da estrela do futebol francês Nicolas Anelka.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Do Panamá ao Mundo Roberto Durán[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed083bfacc63e38c5d5bde713697de6d30fac9af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3VlyAnVuOY7JHhqQicQwVA9PGOW.jpg</thumbnail>
<info> 
Marcado na história como um dos lutadores de boxe mais habilidosos de todos os tempos, o panamenho Roberto Durán tem a sua história narrada e analisada como paralela à trajetória de seu próprio país. Através de atitudes que o transformaram em um ícone capaz de transcender a política e o esporte, ele firmou-se como um verdadeiro herói de seu povo.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Counterpunch[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27e4b82d5ea5e16683588e6d200bde522f0acc28</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pkV3UPUqAZ9YsUDVQ6KfqpxeVP6.jpg</thumbnail>
<info> 
À medida que a popularidade do boxe diminui, três lutadores em diferentes fases de sua carreira fazem sacrifícios para perseguir seus sonhos de se tornarem campeões.</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Tim Maia[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89e21cc09044851c22e5e188db0b86e3037174ae</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kVE2wZU3Xd4yQDKSOwIrLhGGoB3.jpg</thumbnail>
<info> 
Cinebiografia do cantor Tim Maia, baseada no livro “Vale Tudo – O Som e a Fúria de Tim Maia”. O filme percorre cinquenta anos na vida do artista, desde a sua infância no Rio de Janeiro até a sua morte, aos 55 anos de idade, incluindo a passagem pelos Estados Unidos, onde o cantor descobre novos estilos musicais e é preso por roubo e posse de drogas</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Michael Jackson: This Is It[/B][/COLOR] [COLOR gray]| Legendado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a353d8a079bb6b73c82664f8addee408a0782b3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ml3Mt6tlBnhmyUpQeBeQ11L0QW8.jpg</thumbnail>
<info> 
“This Is It” oferecerá aos fãs de Michael e apreciadores de música de todo mundo, uma rara e especial visão dos bastidores do artista, mostrando o desenvolvimento, a criação e os ensaios dos espetáculos que já tinham lotação esgotada e iriam começar no verão 2009 na O2 Arena em Londres. Seguindo uma narrativa entre Abril e Junho de 2009, o filme representa mais de 100 horas de bastidores apresentando Michael Jackson ensaiando diversas músicas para os shows. Os espectadores receberão uma visão íntima e privilegiada de como o cantor, dançarino, cineasta, arquiteto e gênio, criou e aperfeiçoou seu último show.</info>
