>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]À Prova de Fogo[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6fc906e0be5b81e107f830bee2d2ab955e3672ee</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e259806e57e81960565d0f67aa337a048721cf7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/94vWXepNu95YNoTSHCEwM212ugY.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
No trabalho, o bombeiro Caleb Holt (Cameron) é um profissional que cumpre com todas as regras, sendo que uma delas é nunca deixar um companheiro para trás numa situação de perigo. Já em sua casa, ao lado da esposa Catherine (Bethea), as coisa são bem diferentes. Sempre ausente, depois de sete anos de união o casamento está chegando ao fim e eles estão decididos a se divorciar. Mas o pai de Caleb pede que ele inicie uma experiência de 40 dias a qual denomina “The Love Dare” (dia do desafio) na tentativa de salvar o casamento. </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Paixão de Cristo[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f18bc2d101fda95e527b7298eea3e3bd49133e0</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:454b1c18b0acb739bb0b1a5f05d3c20dfc6dcb63</link>
<thumbnail>https://image.tmdb.org/t/p/w342/du38uJFaVfZJhlSyQyFE8G3vt4V.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
O filme narra as últimas 12 horas de Jesus Cristo, que, após ser traído por Judas, é preso e levado para o julgamento de Poncio Pilatos. Sem conseguir encontrar um motivo para sua condenação, ele sofre com a pressão popular, que pede a crucificação de Jesus.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Corajosos[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81e6680d898ccf87f5d88e0930a1dcb794c110a4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/idu8n3xLO12u6l2QMxtbCOaF7cU.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Como policiais, Adam Mitchell, Nathan Hayes e seus parceiros estão confiantes e focados. Eles voluntariamente enfrentam o pior que o mundo pode oferecer. No entanto, no final do dia, eles enfrentam um desafio para o qual nenhum deles está preparado de verdade: a paternidade. Enquanto eles sempre dão o seu melhor no trabalho, “bom o suficiente” parece ser tudo o que pode definí-los como pais; mas eles estão descobrindo rapidamente que essa realidade está piorando. Eles sabem que Deus deseja converter os corações dos pais aos filhos, mas seus filhos estão começando a ficar cada vez mais longe deles. Serão eles capazes de encontrar uma maneira de servir e proteger aqueles que são mais valiosos? Corajosos… a honra começa em casa.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Superação – O Milagre da Fé[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ddd90b921fb1f9d0756267e23d9d3c68b625643</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ea2b21bb88b7f22f51587b49f359982e28be32b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qNrL1DAHxLA5Bh5sc2xMWJ1pHa8.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
John Smith, um menino de 14 anos, passeava com a família em uma manhã de inverno no Lago St Louis, no Missouri, quando, acidentalmente, sofreu uma queda e se afogou. Chegando ao hospital, John foi considerado morto por mais de 60 minutos até que sua mãe, Joyce Smith, juntou todas as suas forças e pediu a Deus para que seu filho sobrevivesse. Sua prece poderosa foi responsável por um milagre inédito.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A cabana[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c073adeb28d954a25dac691a3293be342a99b1f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6ce26946c9e8133970b7e5dda31d86935c0915f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1a60c486490503bd35d109f77e38c692d1cd65c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b47370be1e1fcfe155c9a4ae60cffaa83176de3</link>
<thumbnail>https://img.wook.pt/images/a-cabana-wm-paul-young/MXwyMjUzMDJ8MjAxOTkzMjl8MTU5NDE2MjgwMDAwMA==/500x</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Um homem vive atormentado após perder a sua filha mais nova, cujo corpo nunca foi encontrado, mas sinais de que ela teria sido violentada e assassinada são encontrados em uma cabana nas montanhas. Anos depois da tragédia, ele recebe um chamado misterioso para retornar a esse local, onde ele vai receber uma lição de vida.[/I]</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Mais Que Vencedores[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0da46ab9300fbab738122be50d455ba5eb6e1ebf</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc0accbf07347815bc46bdf12e2407838eb832f5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lkaemscrvzhVexiS4LYfBE6lvR0.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
John Harrison (Alex Kendrick) é um treinador de time de basquete de ensino médio que tem seus sonhos arruinados quando a maior fábrica da cidade é fechada, fazendo com que centenas de famílias precisem se mudar. Relutante em mudar de esporte, ele se vê obrigado a treinar corredores, o que acaba o unindo com uma inusitada atleta para ganhar a maior corrida do ano.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Desafiando Gigantes[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bf7a2dd148f13190403db09b1d9777c46c0b9b0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sb59Xr3ckkUH7r6EtCZC9EBV5JB.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
 Técnico do Shiloh Eagles há seis anos, Grant Taylor (Alex Kendrick) nunca conseguiu levar sua equipe ao título da temporada. Além do mau desempenho no trabalho, Grant deve enfrentar outros problemas graves em casa e seu estado psicológico e moral nunca esteve tão abatido. Quando tudo parece estar prestes a ir por água abaixo, uma intervenção misteriosa muda o seu destino.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Deus Não Está Morto[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7241f4050df110c4f27f01906d7f5cde2ab432f6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df0ed9623b5b0b3b3b9edb3c28f85fbfa4e5384f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/f9whWUktQSg3kdM7xg6HJ6PnoJR.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Josh Wheaton (Shane Harper) é um estudante que tem sua fé desafiada por seu professor de Filosofia, Mr. Radisson (Kevin Sorbo), que acredita que Deus não existe. Gira em torno da vidas de várias pessoas que também são desafiadas por um mundo que acredita que Deus não existe.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Deus Não Está Morto 2[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13d614384528d139eb54ef91a9fa906eb16c8cd8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab31fa21e11550e238f3eecbda6353e2b23111cd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kqGmmXRpCsseGl6DA5irIkDNacg.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
 Grace Wesley (Melissa Joan Hart) é uma professora cristã que, ao responder uma pergunta feita por uma de suas alunas, Brooke (Hayley Orrantia), acaba falando sobre Jesus Cristo em plena sala de aula. Tal situação lhe rende um processo administrativo impulsionado pela diretora Kinney (Robin Givens), que não quer que assuntos religiosos sejam tratados dentro da escola. Após se recusar a pedir desculpas pelo ocorrido, Grace é processada pelos pais de Brooke, que acreditam que a polêmica em torno do julgamento possa facilitar a entrada da garota em uma universidade de prestígio.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Virada[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:694f61771152af859c9bca3a76820e73103bb455</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rd1t9yU0IPgCmbJfShsrzGqcSGr.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Jay Austin quer vender carros usados da pior maneira… e é assim mesmo que ele negocia na sua loja. Promete muito mais do que pode cumprir e faz qualquer coisa para vender um carro. Sua atitude manipuladora se manifesta em todos os seus relacionamentos. Até sua esposa e seu filho sabem que não podem confiar nele. Mas Jay passa a trabalhar na restauração de um modelo clássico conversível e começa a ver que Deus está se esforçando para recupera-lo. Ao encarar a realidade de como ele se comporta de verdade, Jay Austin vive uma grande reviravolta: aprende a honrar a Deus nos negócios, nos relacionamentos, na sua vida toda!</info>

</item>  




------



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Fazendeiro e Deus[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1cde0e36142eef59a9187c6cedc769994c907746</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tGTKmTYm7PSkMYUV0D3WuIVuspi.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Frank Rautenbach lidera um elenco forte como Angus Buchan, um fazendeiro zambiano de herança escocesa, que deixa sua fazenda em meio a distúrbios políticos e recuperação de terras racialmente carregadas e viaja para o sul com sua família para começar uma vida melhor em KwaZulu Natal, África do Sul.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Poder Da Graça[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d1f1a97c92680e6df009a5fc20d7c74a2bdf88b</link>
<thumbnail>https://ondebaixa.com/capas/o-poder-da-graca-download-torrent-2010-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Depois que o policial Mac McDonald perdeu seu filho num acidente, anos de amargura e dor destruíram o amor por sua família e o deixaram revoltado com Deus… E com todo mundo! Será que Mac e seu novo parceiro, o Sargento Sam Wright, conseguirão de alguma forma unir forças para ajudar um ao outro quando se depararem com suas diferenças, em especial a mais óbvia? Todos os dias temos a oportunidade de reconstruir relacionamentos e curar feridas, dando e recebendo a graça de Deus. Ofereça O PODER DA GRAÇA. E nunca subestime o poder do amor de Deus.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Você Acredita?[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:359328e117784a944ae76c182beb2e10c2a7e0ba</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:631730bade9143bfb58f128df2534167d6f8da6b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7FZ5f4lLgRzojgEqv3MIlTh7QhW.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Um pastor encontra por acaso um mendigo que prega a palavra de Deus pelas ruas e decide colocar a sua fé em ação, ajudando diversas pessoas. Logo a vida de uma dezena de indivíduos se cruza, fazendo com que todos descubram o poder da cruz de Cristo.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Uma Vida com Propósito[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2653b7c5d748605bbc069d6c88b205702c5f01bb</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd9a727dabf1ad1dbae219556c22586254c3db8e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4PnbxvF0Znk1sIh6q1MyI1uEr2L.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Cinebiografia baseada na história real e no diário de Rachel Joy Scott, uma adolescente religiosa com extrema compaixão, fator que incomodava a muitos. Ela foi a primeira estudante assassinada no Massacre ocorrido no Instituto Columbine em 20 de abril de 1999, no Condado de Jefferson, Colorado – Estados Unidos, onde os estudantes Eric Harris de 18 anos, e Dylan Klebold de 17 anos, atiraram em vários colegas estudantes e professores.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Paraiso Perdido – O Caminho Para a Eternidade[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6d07deae81cfe1a50ed44b7147fd7f15cb682a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lJzldOEygvEK4Xr5p9mcWyKdOKH.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
“O paraíso existe! Aproveite, pois estamos nele.” Isso foi o que o proprietário de um resort tailandês disse pouco tempo antes de um tsunami devastador levar à morte seu único filho. O tempo passa, mas, para esse ex-banqueiro de Wall Street (Riff Hutton) e sua esposa (Shelley Robertson), resta o vazio da perda. Neste mesmo cenário, um detetive (David A. R. White) segue em uma explosiva caçada por justiça. Assim, em meio a essa instigante perseguição, ele encontra refugiados no local: Bruno (Robert Miano), um traficante de drogas, acompanhado de sua esposa – que é viciada em entorpecentes – e de seu cruel capanga. Confinados no mesmo lugar, após o alerta de um possível tsunami, a situação fica cada vez mais tensa, principalmente com as revelações de um inusitado visitante.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Milagres do Paraíso[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33eb133c48bfdee690161967d6d20b05335a9f84</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4a84279323547fe9e758bdeb8a64c6631feedd7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uPt56D7a55ZNn1yJqKWgBHhqJQ3.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Christy e Kevin Beam são pais de três garotas: Abbie, Annabel e Adelynn. Cristãos convictos, os Beams vão à igreja com frequência. Um dia, Annabel começa a sentir fortes dores na região do abdome. Após muitos exames, é constatado que a garota possui um grave problema digestivo. Tal situação faz com que Christy busque a todo custo algum meio de salvar a vida da filha, ao mesmo tempo em que se afasta cada vez mais de sua crença em Deus.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Que de Verdade Importa[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:079c1ce482da2a5c5c56d9d3c072796b74e904bb</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25c103ca3e31a1623d85f09133092ccf2c4a94ce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lom2usVQdwZkzTvu5iEV2kJsPvG.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Alec Bailey, mora em Londres e tenta, sem muito êxito, ganhar a vida consertando eletrodomésticos, mas sua situação financeira está cada vez pior. Inesperadamente, surge Raymond Heacock, um tio desconhecido que lhe propõe quitar todas as dívidas, desde que Alec se mude para uma pequena cidade na Nova Escócia, no Canadá, por pelo menos um ano. Desconfiado, mas sem muitas opções, ele aceita a proposta e inicia uma incrível jornada de descoberta, aprendizado e redenção. Tudo começa quando ele conhece Cecília, a veterinária da cidade. Ela se oferece para fazer um anúncio atrativo e de duplo sentido para oferecer os trabalhos de Alec, levando os moradores a acreditar que ele tem o dom da cura.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A colheita da fé[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:775d5c8abf298d665d625ed94cac882eebde1009</link>
<thumbnail>https://image.tmdb.org/t/p/w342/koUqIe8qSZHaRGTyE6Jgfy1lSXX.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Retrata a história real da vida de Michael Spurlock (John Corbett), que recebeu a ordem de fechar uma pequena igreja do interior mas, ao invés disso, decidiu tomar outros rumos e acabou se tornando pastor do local. E tudo isso após descobrir que, no momento, os fiéis estavam tentando ajudar um grupo de refugiados vindos do sudeste asiático. Juntos, eles farão de tudo para salvar o local.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]De Onde Vem a Esperança[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5211f88e650d944fa75765b2c89ffb231c2f3cf2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gQmOsU2hA0PrGvxGjzty1S2OO3H.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Onde Nasce a Esperança é a história inspiradora sobre a redenção através da amizade, da esperança e do amor. Calvin Campbell é um ex-jogador de beisebol profissional que enfrenta dificuldades com as jogadas que o destino preparou para ele. Sua vida ganha um novo sentido quando conhece Produce, um jovem garoto com Síndrome de Down que trabalha no supermercado do bairro. Com o desenvolvimento desta amizade, Calvin recorda que às vezes a esperança pode crescer mesmo onde não se espera.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Invencível: Caminho da Redenção[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b88ffa4f32197759f79bb5f4f0cd4d73ee33ffe</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lVcvhoW2SINW0hNDSkKeAsGDZ1Y.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Louis Zamperini volta para California depois de ser prisioneiro no Japão durante a Segunda Guerra Mundial, onde ele acaba se casando com a Cynthia Applewhite, mas ainda sofre com transtorno do estresse pós-traumático (TEPT). Batalhando pesadelos constantes, raiva e profunda depressão, sua esposa convence ele a participar da grande cruzada evangelista do Billy Graham de 1949.</info>

</item> 



----------



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Uma Questão de Fé[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77b7bcc8f81e52878864655ffb9d09f59d9f3532</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6c02207da5151c2da9fa789326807c52f5d2925</link>
<thumbnail>https://image.tmdb.org/t/p/w342/s20vd4SXf9O4P9PljpsLFGAfhnF.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Três famílias têm seus caminhos interligados quando duas tragédias as conectam. A fé em um poder maior deles é abalada, mas esses acontecimentos deixam as famílias mais próximas. Eles precisam decidir se vão deixar a dor e a incerteza os engolir ou se vão se unir através da esperança e redenção.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Entrevista com Deus[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:371ffe55882ed8842cc1cb22c16e4aac67d6c9f3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb84627baf19ab4ad1c35b461f43a03c7185fdfe</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hIE9f6mZojSGAPZIsGx6Lca3RQ3.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Paul (Brenton Thwaites) precisa conseguir lidar com a falta de esperança que o assola e com um casamento prestes a ruir. Sem saber o que fazer, Paul se vê diante do maior desafio da sua vida profissional: uma entrevista com um homem misterioso que diz ser Deus (David Strathairn). Ao conversar com ele por três dias consecutivos, milhares de questionamentos e respostas surgem, fazendo com que tudo que Paul acredite entre em conflito. O longa traz o seguinte questionamento: o que você perguntaria a Deus?</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]40 Dias: O Milagre da Vida[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32cf2ac1eda76cb27037017be59745077ff03cd7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kyoSXlgV8OMGyAfBHwyDECp1m5f.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Tudo que Abby Johnson sempre quis foi ajudar outras mulheres. Como uma das diretoras mais jovens da história da Paternidade Planejada, organização responsável por metade dos abortos realizados nos Estados Unidos, ela acreditava ter feito a escolha certa. Até o dia em que algo que Abby viu fez com que tudo mudasse e ela se tornasse uma das principais vozes do movimento pró-vida dos Estados Unidos.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Maria Madalena[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50ac01d531e92bd89f5d7cde15fd9460d219c905</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2eaa8832c468827099f85b207ebafd9048ae1e4f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6K0nZy7ZgW1RttcNrkLPQLnudT8.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
A história de uma das figuras mais enigmáticas e incompreendidas da história bíblica: Maria Madalena (Rooney Mara). Em busca de uma nova maneira de viver, contrariando a sociedade, sua familia tradicional e o machismo de alguns apóstolos, a jovem junta-se a Jesus de Nazaré (Joaquin Phoenix) em sua incansável missão de propagar a fé.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Ilusionista[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d3000f0ef5dc20cd116d6314b149e4bbca67ac6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uvHWsmniMfN8vfXerzwQueacv6w.jpg</thumbnail>
[B][COLOR red]Sinopse:[/COLOR][/B] 
Um mágico chamado Eisenheim compete com o Príncipe Leopoldo, herdeiro do trono do Império Austro-Húngaro, pelo amor da nobre Sophie, a jovem que Eisenheim amou na juventude. Ele utiliza seus grandes poderes para pressionar o príncipe, já que Sophie está prestes a se tornar a noiva real. No entanto, um inspetor de polícia chamado Walter Uhl tenta avisar Eisenheim que ele está entrando em um jogo muito perigoso.</info>

</item> 
