>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Greyhound: na mira do inimigo[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d7427decac26e35e62424d2b4359e04691cfb9a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2121fa68e1d195540e4310c82a18fa7b5a5d6ad</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vlgz2XLdLkSI5aNUJLHqUXVQ1GU.jpg</thumbnail>
<info>
 No início da Segunda Guerra Mundial, um inexperiente capitão da Marinha dos EUA deve liderar um comboio aliado sendo perseguido por barcos e submarinos nazistas.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Torpedo U-235[/B][/COLOR] [COLOR gray]Legendado 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1630fdcd1a9d4f74af5870c14a0468be8a62556f</link>
<thumbnail>https://comandotorrents.org/wp-content/uploads/2020/05/Torpedo.jpg</thumbnail>
<info>
 Uma equipe de combatentes da resistência belga sequestra um submarino alemão durante a Segunda Guerra Mundial para trazer urânio, necessário para o Projeto Manhattan, do belga Kongo a Nova York.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Resgate do Soldado Ryan (1998)[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86f04c4ba1307f23d07decb8b8235ba2c8ecd1ec</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3596cf8c7f58b817cc50b88bb071850a4059238a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iZ3jDTycla1JasNg6h7Gg1sEIys.jpg</thumbnail>
<info> 
 Ao desembarcar na Normandia, no dia 6 de junho de 1944, capitão Miller (Tom Hanks) recebe a missão de comandar um grupo do segundo batalhão para o resgate do soldado James Ryan, caçula de quatro irmãos, dentre os quais três morreram em combate. Por ordens do chefe George C. Marshall, eles precisam procurar o soldado e garantir o seu retorno, com vida, para casa.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Falcão Negro em Perigo[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bad6ab7441379a7893206b10e175c4246960318</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56591554b46d1cc0dcf2c463dd4f65a26edc459c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nAFWuBysqT5JepQFBCmqRsKCFN4.jpg</thumbnail>
<info> 
 Em outubro de 1993, durante a guerra civil da Somália, uma força de elite americana é enviada para capturar generais locais. Porém, após dois helicópteros serem derrubados, o que deveria ser uma operação simples se torna uma extensa batalha.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Nascido para Matar (1987)[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79bb7d535e4f23160b1f3ce4f198d1a1745e8430</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46a24498f2cf7b54e57cf09d80c63e44c837d942</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qHm54HjL1F6CFVyYOz6Q2HAPTfS.jpg</thumbnail>
<info> 
 Um sargento (R. Lee Ermey) treina de forma fanática e sádica os recrutas em uma base de treinamentos, na intenção de transformá-los em máquinas de guerra para combater na Guerra do Vietnã. Após serem transformados em fuzileiros navais, eles são enviados para a guerra e quando lá chegam se deparam com seus horrores.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Círculo de Fogo[/B][/COLOR] [COLOR gray]Legendado 1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4e6607f13a58cb9108263d5c89cacaec5be84db</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb9be2362bbf6bde95f64a5203421e920fa380a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9NnhLupXB8stqRKNGcYaaLCefM4.jpg</thumbnail>
<info> 
Vasily Zaitsev (Jude Law) é um jovem atirador russo que, convencido por um companheiro político (Joseph Fiennes), torna-se o ícone da propaganda russa em plena 2ª Guerra Mundial. A fama de Vasily o torna uma lenda viva para o exército russo e desperta também a atenção do exército nazista, que envia seu melhor atirador de elite (Ed Harris) com o objetivo de matar aquele que se tornou a esperança de toda a Rússia.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pearl Harbor[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:732b59d49227f91c0e89b81d4908fd977465fb5b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8YEAyz87KA4G9QWit9uEV20Phdr.jpg</thumbnail>
<info> 
Dois pilotos e amigos de longa data se apaixonam pela mesma mulher, mas precisam deixar suas diferenças de lado quando os japoneses atacam a base naval de Pearl Harbor em 7 de dezembro de 1941.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Missão de Honra[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a9a478ca9d0a72961cf33999b9cb73e13719d05</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3038686517de092f1ae982acc04afd4da291583a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3lQAAu6WZ7l0Cn4KW3igVGIMPXl.jpg</thumbnail>
<info> 
 Drama sobre pilotos de caça poloneses durante a Batalha da Grã-Bretanha, na Segunda Guerra Mundial. Os aviões de combate britânico Hawker Hurricane, do esquadrão 303 da Royal Air Force foram pilotados por pilotos poloneses durante a Batalha da Grã-Bretanha. Esses polacos deixaram a Polônia ocupada pelos nazistas no início da guerra.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homens de Coragem[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ab636b451cae3b1621b0d779f5d665f4e7d1b94</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21547069f99a3dea38dd33d295ef5675d0025f5a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pW6Aztnx8ve6RO39rmsevIxF8fY.jpg</thumbnail>
<info>
 A verdadeira história da equipe USS Indianapolis, que está presa no mar das Filipinas por cinco dias após entregar as armas atômicas que ajudaram no fim da Segunda Guerra Mundial. Enquanto esperam o resgate, eles passam fome, sede e ataques de tubarão. </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Lágrimas do Sol[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fcfca0f4a46fd111df9375874d559b5f3acec6d6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3611dabe28302dd57f0be258268a9081c7588158</link>
<thumbnail>https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTPBx3zLUy9tN_5Mv9rk55D83m_-oAMs9rIiNR5_VI2nY5RHeGB</thumbnail>
<info> 
 A.K. Waters (Bruce Willis) é um dedicado e fiel tenente da Marinha, que recebe como missão ir até as selvas da Nigéria e resgatar a médica missionária Lena Hendricks (Monica Bellucci). Ao chegar ao local com sua unidade, Water precisa lidar com a imposição feita pela doutora: ou é levada juntamente a outros 70 refugiados de guerra, que seriam deixados na fronteira com Camarões, ou ficará onde está. Em dúvida entre cumprir sua missão e prestar ajuda humanitária aos refugiados, Waters decide atender ao apelo de Hendricks e levá-los com sua unidade. Porém logo a Marinha descobre que entre os refugiados está um homem procurado pela milícia rebelde nigeriana, o que põe toda a missão em perigo.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Além da Linha Vermelha (1998)[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c45c821ab97b3093f52ec25009b1f0137adf17b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5eLYQdn91L3GRyanPDWT9iSgEie.jpg</thumbnail>
<info> 
 Durante a Segunda Guerra Mundial, fica claro que o resultado da batalha de Guadalcanal influenciará fortemente o avanço japonês no Pacífico. Assim, um grupo de jovens soldados enviado para lá, trazendo alívio para as esgotadas unidades da marinha. Lá os recém-chegados conhecem um terror que nem imaginavam, mas no meio deste desespero surgem fortes laços de amor e amizade.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Códigos de Guerra[/B][/COLOR] [COLOR gray}Legendado 720p[/COLOR]
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:256482ae438b5d8ed33a65ffc63c90094acfccc6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/59hLVEZJasBPYQuatjkuSUoYlAX.jpg</thumbnail>
<info> 
No Filme Online Códigos De Guerra, Em 8 de dezembro de 1941 os Estados Unidos declararam guerra ao Japão. Durante vários anos o exército norte-americano esteve envolvido em uma difícil batalha no Pacífico, onde lutava pela posse das diversas ilhas que cercam o Japão. Durante a batalha, o exército japonês tentava de todas as formas descobrir o código usado pelos americanos para a transmissão de suas mensagens em segredo. Em 1942 vários soldados navajos foram recrutados e treinados para que sua língua nativa fosse usada como código durante a guerra. Um destes soldados é Ben Yahzee (Adam Beach), que tem como guarda-costas o sargento Joe Enders (Nicolas Cage). Enders tem como missão proteger o código de guerra, conhecido por Yahzee, a todo custo dos inimigos japoneses, mesmo que para tanto seja preciso matar o soldado que protege.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Operação Anthropoid[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b95f987088bfeedc62e37e1283453bce57666064</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb97abd2d35afd15ec105176402fbc2c7bb4a426</link>
<thumbnail>https://apaixonadosporhistoria.com.br/img/filmecapa/filmecapa_20190411084803_1746236805.jpg</thumbnail>
<info> Baseado em um dos grandes eventos da Segunda Guerra Mundial, a Operação Antropoid, que visava matar o general Heydrich, que era protetor do reich. Terceiro homem mais poderoso do período nazista, ele foi o principal arquiteto da solução final das questões judáicas e da ocupação nazista na Tchecoslováquia. Suas ações fizeram com que soldados aliados se unissem para mudar o futuro da Europa. </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Entre Inimigos [/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79145f78c2bdc92c4a9c200fe02227fa5e523768</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9cc8af92d3c77f1889a9ad47a093946c141648f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3y4wWgm7y318EmABIcvz9dgEgE8.jpg</thumbnail>
<info>Durante uma batalha na Segunda Guerra Mundial, dois grupos de aviadores inimigos se veem perdidos numa floresta da Noruega quando seus aviões são derrubados. Forçados a procurar refúgio na mesma cabana, eles precisam deixar suas diferenças de lado para sobreviver. </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Fomos Heróis [/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4446e7f88ad52ed159b3f98ede857726b99310c1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95dcb8759c3ff0234a81e595eb4e5347062c4961</link>
<thumbnail>https://image.tmdb.org/t/p/w342/smBlqHXxFq0supuAMrxg5NZM27g.jpg</thumbnail>
<info> Em plena Guerra do Vietnã, o tenente-coronel Hal Moore e mais 400 integrantes do exército norte-americano, todos da elite de combate, são cercados por 2000 soldados vietnamitas. A batalha que se segue a partir de então se torna uma das mais sangrentas da história militar norte-americana, fazendo com que posteriormente o lugar onde ela ocorreu seja conhecido como o Vale da Morte. </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]U-571: A Batalha do Atlântico [/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc338ff9ebae04883814e7195ae4541b2356e8c6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc9878645d23820c3b712cba0d15a8143d6ce35a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yLgJ4u1dRw4a7LPbUc2z1YhvVRY.jpg</thumbnail>
<info> Logo no início da Segunda Guerra Mundial, os navios aliados eram afundados diariamente pelos submarinos U alemães. A bordo do submarino S-33, o tenente Andrew Tyler (Matthew McConaughey) e seu superior, o comandante Mike Dahlgren (Bill Paxton), recebem ordens para se aproximar de forma camuflada de um destes submarinos no intuito de conseguir uma máquina de escrever que permitirá decifrar os códigos alemães utilizados na guerra. Entretanto, um ataque surpresa faz com que oito integrantes da tripulação do S-33 tenham que seguir viagem no submarino alemão U-571. </info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Queda! As Últimas Horas de Hitler  [/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e6b06629b410b606cfb442e8f73b442eac25e6b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e83f17e65dcda6a05146900234abe10352bbc1f4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sTL7R2SbWqPivz8w19iCtY8vFOt.jpg</thumbnail>
<info> Traudl Junge (Alexandra Maria Lara) trabalhava como secretária de Adolf Hitler (Bruno Ganz) durante a 2ª Guerra Mundial. Ela narra os últimos dias do líder alemão, que estava confinado em um quarto de segurança máxima. </info>

</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Até o Último Homem[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0789e88ebe4d5a74d0ddcba62634e39c1e3d66ae</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f89d2c5a2da55ac68ded0f97022b8f648f17b52e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/88sCL8OQMoieKpHClqRCCbcgH6w.jpg</thumbnail>
<info> 
 Desmond T. Doss, foi o médico do Exército Americano da Segunda Guerra Mundial, que serviu durante a Batalha de Okinawa, se recusando a matar pessoas, tornando-se o primeiro homem da história americana a receber a Medalha de Honra sem disparar um tiro.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um Homem Comum[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f39115815a4c6d1322e3e2613c800c1c29f96042</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03681d63a323370a3042cfe73bb58d1a1ad3b4ed</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m1JxuEwEufGqNAPJj7Tbk2pYGqh.jpg</thumbnail>
<info> 
 A história segue um criminoso de guerra na clandestinidade (Kingsley), que inicia um relacionamento com sua empregada, uma atriz islandesa em ascensão. Quando as buscas para o encontrarem ficam mais intensas, ele percebe que ela é única pessoa em que pode confiar.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Lista de Schindler [/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48d57d2075ce88c78c295b83619591e44da25c7c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ddc0a35cb4b7558231eaac3e3896f95b461160e3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tagKKnJLK8W5qKJW7Cl2GR2OPCs.jpg</thumbnail>
<info>
 A inusitada história de Oskar Schindler, um sujeito oportunista, sedutor, armador, simpático, comerciante no mercado negro, mas, acima de tudo, um homem que se relacionava muito bem com o regime nazista, tanto que era membro do próprio Partido Nazista (o que não o impediu de ser preso algumas vezes, mas sempre o libertavam rapidamente, em razão dos seus contatos). No entanto, apesar dos seus defeitos, ele amava o ser humano e assim fez o impossível, a ponto de perder a sua fortuna, mas conseguir salvar mais de mil judeus dos campos de concentração.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Pianista[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dedad97cddfa63ca64d79f1736555e6bf8a4460</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xs8AsR1XPutexsmhna1Dz70e6kA.jpg</thumbnail>
<info> 
 O brilhante pianista polonês Wladyslaw Szpilman (Adrien Brody), um dos músicos mais aclamados de sua geração, interpretava peças clássicas em uma rádio de Varsóvia quando as primeiras bombas caíram sobre a cidade, em 1939. Com a invasão alemã e o início da 2ª Guerra Mundial, começaram também restrições aos judeus poloneses pelos nazistas. Inspirado nas memórias do pianista, o filme mostra o surgimento do Gueto de Varsóvia, quando os alemães construíram muros para encerrar os judeus em algumas áreas, e acompanha a perseguição que levou à captura e envio da família de Szpilman para os campos de concentração. Wladyslaw é o único que consegue fugir e é obrigado a se refugiar em prédios abandonados espalhados pela cidade, até que o pesadelo da guerra acabe.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Menino do Pijama Listrado[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:916d5e4758a74eb6596e59c9f13d6b5cb91e575d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c28b724e71e2dad63af5dee3389d76c2cb80dfac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jHJ3t0xfWzUFSM87tE42rI0ZgSZ.jpg</thumbnail>
<info> 
Alemanha, Segunda Guerra Mundial. O menino Bruno (Asa Butterfield), de 8 anos, é filho de um oficial nazista (David Tewlis) que assume um cargo importante em um campo de concentração. Sem saber realmente o que seu pai faz, ele deixa Berlim e se muda com ele e a mãe (Vera Farmiga) para uma área isolada, onde não há muito o que fazer para uma criança com a idade dele. Os problemas começam quando ele decide explorar o local e acaba conhecendo Shmuel (Jack Scanlon), um garoto de idade parecida, que vive usando um pijama listrado e está sempre do outro lado de uma cerca eletrificada. A amizade cresce entre os dois e Bruno passa, cada vez mais, a visitá-lo, tornando essa relação mais perigosa do que eles imaginam.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Na Mira do Atirador[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7e6052908b1a3c53e1b57a19cd0169917a2d6b3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:803fb26c387e4c559e26e58a913656ae9632dea4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gRbvXParI3ZdEtsFxlGOQNaQBUQ.jpg</thumbnail>
<info>
 Em pleno campo de batalha, dois soldados americanos descobrem que estão na mira de um atirador iraquiano. Eles não sabem onde o inimigo se esconde, nem podem se comunicar um com o outro, já que o adversário está interceptando a conversa dos americanos via rádio comunicador. Escondidos atrás de uma pequena parede de pedra, eles têm que encontrar uma maneira de sair vivos.</info>

</item> 

<item>
<title>[COLOR yellow][B]Corações de ferro[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0030652307b13d07476b6a08bef2930e90900ca6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:914c0288e0eaf03d05ab50a44eaf55737c8e9800</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/10/28/21/28/104479.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Durante o final da Segunda Guerra Mundial, o sargento Don "Wardaddy" lidera um grupo de apenas cinco soldados americanos encarregado de aniquilar os nazistas. Em um tanque de guerra Sherman, os homens enfrentam uma missão mortal. Apesar da desvantagem numérica, falta de armas e um soldado inexperiente, "Wardaddy" e seus homens se movem em um ataque espetacular no coração da Alemanha nazista.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Operação red sparrow[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c427f358aa48725a7dff3f66e4d43b22dbd9ef04</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb673aad707a6adaf8094b6b1b7c12086370a471</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/5/5a/Red_Sparrow.png</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Outrora talentosa bailarina, Dominika Egorova é convencida a se tornar uma Sparrow, ou seja, uma sedutora treinada na melhor escola de espionagem russa. Após passar pelo árduo processo de aprendizagem, ela se torna a mais talentosa espiã do país e precisa lidar com o agente da CIA Nathaniel Nash. Os dois, no entanto, acabam desenvolvendo uma paixão proibida que ameaça não só suas vidas, mas também as de outras pessoas.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Operaçao Overlord[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3644785741b33aeb3412b5f88aef50ed59fb1793</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6772b25d02efc3e70d145889f80ae36361571524</link>
<thumbnail>https://a-static.mlcdn.com.br/1500x1500/dvd-operacao-overlord-paramount-filmes/theoriginals/5311047115/ae0bce3e40da028286e21363c1d33f49.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma tropa de paraquedistas americanos é lançada atrás das linhas inimigas para uma missão crucial. Mas, quando se aproximam do alvo, percebem que não é só uma simples operação militar e tem mais coisas acontecendo no lugar, ocupado por nazistas.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Dunkirk[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79741a52d10e3287dfb2c407bca86c442e6fc24f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d08143dcdad235e44034d3f3bd677042820743f9</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/81A-1WLrPlL._SL1500_.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Durante a Segunda Guerra Mundial, a Alemanha avança rumo à França e cerca as tropas aliadas nas praias de Dunkirk. Sob cobertura aérea e terrestre das forças britânicas e francesas, as tropas são lentamente evacuadas da praia.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    
<item>
<title>[COLOR yellow][B]O Labirinto do Fauno[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2922263dc84350d7fa7d54d95f4d6a84f739f55b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3667da290b3f1d6120b98d2fe444a07979fda413</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8NG67ZD7CjdPQLE7q62zpPQUpN.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Espanha, 1944. Oficialmente a Guerra Civil já terminou, mas um grupo de rebeldes ainda luta nas montanhas ao norte de Navarra. Ofelia, de 10 anos, muda-se para a região com sua mãe, Carmen. Lá as espera seu novo padrasto, um oficial fascista que luta para exterminar os guerrilheiros da localidade. Solitária, a menina logo descobre a amizade de Mercedes, jovem cozinheira da casa,. Além disso, em seus passeios pelo jardim da imensa mansão em que moram, Ofelia descobre um labirinto que faz com que todo um mundo de fantasias se abra, trazendo consequências para todos à sua volta.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Bastardos inglorios[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33b4f852a47f2da3949a3066502557aeeae8a023</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee309632268d960122be489f312aeab87548d723</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c2/Inglourious_basterds_ver9.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Durante a Segunda Guerra Mundial, na França, um grupo de judeus americanos conhecidos como Bastardos espalha o terror entre o terceiro Reich. Ao mesmo tempo, Shosanna, uma judia que fugiu dos nazistas, planeja vingança quando um evento em seu cinema reunirá os líderes do partido.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Fera da Guerra (1988)[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0387ac840fba209c558b1c691db5fdba5158bc21</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0387ac840fba209c558b1c691db5fdba5158bc21</link>
<thumbnail>https://capas-g.wmixvideo.com.br/cx105384.jpg</thumbnail>
<info>
A União Soviética está bloqueada numa fútil e sangrenta batalha contra as guerrilhas Mujahedeen. Separados de sua patrulha, a equipe do tanque russo T-62 se envolve num jogo mortal de gato e rato com os insurgentes locais, liderados por Taj (Steven Bauer). O tirânico comandante do tanque, Daskal (George Dzudza), espalha destruição em uma pacífica aldeia afegã , levando os valores morais do motorista do tanque, Koverchenko (Jason Patric), ao seu limite máximo. Prevendo um motim, o psicótico Daskal abandona os seus comandados para morrer no deserto nas mãos dos rebeldes e finalmente encontrar-se com seu próprio destino.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sniper Americano[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b6403f52b2395086159d7632cf4a26a0533c316</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:442e4a1778d39f37ec6ebe51a620c9777c6924c1</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/61x1ihJ9rbL.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]História real de Chris Kyle, atirador de elite das forças especiais da marinha dos Estados Unidos. Durante a guerra do Iraque, sua missão era uma só- proteger seus companheiros. Seu dever fez dele um dos maiores atiradores da história americana. Sua precisão salva inúmeras vidas, mas também o torna um alvo preferencial. Quando Kyle finalmente volta para casa, ele descobre que não tem como deixar a guerra para trás.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Furia em alto mar[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ff868a9910207f4ef0009a1cb1b2482f4db54a7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bea4902cd98b96d595cf2dd226a90e4370ab139</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/18/10/24/14/03/1874371.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]O capitão de um submarino norte-americano se une aos fuzileiros navais para resgatar o presidente russo, que foi sequestrado por um general desonesto.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Battleship: Batalha dos mares[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67baf3d3e595c2777abc00612f7d8f870b5a0069</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15ed582b9ed22c9f814e35efb90e337152f003e8</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/89/64/87/20080556.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Baseado no famoso jogo Batalha Naval, o filme acompanha a jornada de um navio que se depara com um exército alienígena que tenta conquistar a Terra. Para defender o planeta, a tripulação precisa confiar em uma estratégia única.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Aliados[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2caefdb0db4e1ffea44097552ebd9b12267ec5d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:788fe829cfbd53c30825aeb310f73a80db961150</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/16/10/28/13/40/150554.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Em uma missão para eliminar um embaixador nazista em Casablanca, no Marrocos, os espiões Max Vatan e Marianne Beausejour se apaixonam perdidamente e decidem se casar. Os problemas começam anos depois, com suspeitas sobre uma conexão entre Marianne e os alemães. Intrigado, Max decide investigar o passado da companheira e os dias de felicidade do casal vão por água abaixo.[/I]</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O grande heroi[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1301750bba655e5e7cf555d9bc94aeaca75317f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09e76223db9e5d76c013a2fc69dbac9ae049ff5a</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/01/21/16/06/145888.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Durante a guerra no Afeganistão, uma equipe de elite das forças especiais, SEAL, liderada por Marcus Luttrell, tem a missão de capturar o líder talibã Ahmad Shah enquanto luta por suas vidas.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Relatos de Guerra[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fc945ed0a91e73a538cd0ba84b6860c268a421d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d1a5112451b3842e7828e49abaa3ae680d0c01a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zdn34Jx3rRkhDGsD0qcB0cA1HzB.jpg</thumbnail>
<info>
Um atirador de elite que nunca se permitiu em pensar os alvos como humanos começa a se incomodar com um deles. Um oficial da inteligência que nunca se contemplou em matar, se torna um motor de um complô para assassinatos. E um lendário engenheiro que havia colocado a guerra para trás, agora é o centro de uma zona de batalha. Três homens diferentes de três mundos diferentes estão na intersecção da guerra moderna. Para cada um deles, a guerra tem significados singulares e suas realidades, muitas vezes obscuras de moralidade, demonstram que nem tudo é o que parece.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Cavalo De Guerra[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07b89a0472f2779ad2b55c9e4c37d839243bd9bb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8KCu49IhGK5IpqKRO1i2UGLQt6A.jpg</thumbnail>
<info> Albert vive com o pai e a mãe no campo e tem uma intensa ligação com seu cavalo. Depois de ser vendido para a cavalaria inglesa durante a Primeira Guerra Mundial, Albert se alista para recuperar o animal e acaba conhecendo o major.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Último Rei[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33ae64b4128e18a24d94d3f66d58c04b320a6290</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zBwlMxVFA2LX39uk9ky0e5lvw2K.jpg</thumbnail>
<info>
 No ano de 1206 a Noruega está travada pela guerra civil. O filho do rei ilegítimo infantil, Håkon Håkonsson, que metade do reino quer morto, é guardado em segredo por dois homens. Uma história que mudou o curso da história do país.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]The Balkan Line[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca4caa5097a93f17b9b031fc7d7ca8282c440e5d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4RiErfUUtIsdVZyTkgsaK4NyabQ.jpg</thumbnail>
<info>
1999, a Sérvia é bombardeada e a região do Kosovo é deixada a pilhagem por bandidos sob o comando do senhor da guerra albanês, Smuk. A remoção dos órgãos humanos ocorre dentro dos territórios que os bandidos tomaram, os roubos, assassinatos em massa e genocídio. O oficial da inteligência russa Bek Ethoev e o ex-pára-quedista transformaram o mercenário Andrey Shatalov em chefe de um pequeno destacamento encarregado da missão perigosa de parar o terrorismo, recapturar o aeródromo usado pelos bandidos e resgatar o interesse amoroso de Shatalov, capturado para ser colhido para órgãos, o resto dos prisioneiros sérvios.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Batalha dos Impérios[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5e1c9a5b723854afe8bfd9297c4f19201508803</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6698c284a4772fefe39b2af02a0adc69a0294c69</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6lhC6Wqg2d8Qcj0z0vl4EnVqyhP.jpg</thumbnail>
<info>No ano 48 a.C., o general romano Lucius (John Cusak) foge com seu pelotão e o herdeiro do Cônsul Romano, Publius (Jozef Waite), para escapar do imperador Tiberius (Adrien Brody) que deseja tomar o trono e matar Publius. Em um forte na fronteira da Rota da Seda, o grupo conhece o huno Huo An (Jackie Chan) que é responsável por proteger o local. Quando descobre que o imperador está à caminho, Huo An recruta um exército e se une aos romanos em uma épica batalha.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]T-34: O monstro de metal[/B][/COLOR] [COLOR gray]Legendado 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:719aed8dfc97c623c8cb8ba693ac7ef570fc88f5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dA6mPgdFMA03MjerpnndYytyKdT.jpg</thumbnail>
<info>
Em 1944, um corajoso grupo de soldados russos conseguiu escapar do cativeiro alemão em um lendário tanque T-34, parcialmente destruído. Aqueles eram os tempos de bravura inesquecível, luta feroz, amor inquebrantável e milagres lendários.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Operação Valquíria[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70fc3426b4caa70767f14008d6ea06508387ebf7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9KfelzsdBZXjcE0jyIMs6xXJcMY.jpg</thumbnail>
<info>A história é sobre uma das histórias mais heróicas da Segunda Guerra Mundial, mas também uma das mais desconhecidas. Gravemente ferido em combate, o coronel alemão Claus von Stauffenberg (Tom Cruise) retorna para a África para se juntar à resistência alemã e ajudar a criar a Operação Valkyrie, um complexo plano que irá permitir a substituição de Hitler no poder assim que ele estiver morto. O destino e as circunstâncias fazem com que Stauffenberg se torne uma peça central na missão. Ele não só tem que liderar o golpe e tomar o controle do governo de seu país, como fica encarregado de matar Hitler com as próprias mãos.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Guerra[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:997b22e60a1899d82bfdc9f1e7e0fd782f807bce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2AU4Bv813Mhu4djwceFlei3RP36.jpg</thumbnail>
<info>
 O comandante Claus Michael Pedersen (Pilou Asbæk) está parado com seus homens em Helmand, no Afeganistão. Enquanto isso, na Dinamarca, a esposa de Claus, Maria (Tuva Novotny), e seus três filhos lutam diam após dia sentindo sua falta. Em uma missão de rotina, os soldados são capturados em um fogo cruzado com o Talibã. Para salvar os seus homens, Claus toma uma decisão que fará com que ele retorne para a Dinamarca acusado de um crime de guerra.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Atrás das Linhas Inimigas[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4448edd42592e54583d01de256c8e6b7465a43ae</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rrNKyIKsmyHpa4ttqCJj7YI5wDR.jpg</thumbnail>
<info>
Chris Burnett (Owen Wilson) é um aviador naval experiente que está frustrado por ter sido afastado das missões de combate. Durante uma missão de reconhecimento, Burnett fotografa algo que deveria ser mantido em sigilo e, por isso, tem seu avião abatido. Agora em meio às linhas inimigas, ele receberá ajuda do almirante Reignart (Gene Hackman), um oficial durão e antiquado que acredita que Burnett ainda não aprendeu o real significado de ser um soldado.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Caçadores de Obras-Primas[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97c2073b3772fdf69ae088c0728f05a84fd43595</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03fef33b28ca27428f14df2345ea4d5dd36db014</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/04/22/20/299187.jpg</thumbnail>
<info> Durante o declínio de Hitler na Alemanha, um grupo de 13 especialistas vindos de países diferentes é reunido para reencontrar obras de arte roubadas pelos nazistas durante a Segunda Guerra Mundial. George Stout (George Clooney), um oficial americano e conservador de obras de arte, lidera a equipe.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Salt[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ea2d272639385a21c45577b892e7eedf58eb873</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2073b70821ffae82fe4f0e10212ba4fe457a41e5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5tmhUKYklYebFdF4tEUs4f9Om43.jpg</thumbnail>
<info> 
Evelyn Salt (Angelina Jolie) jurou servir e honrar seu país. Agora trabalhando como agente da CIA, ela é colocada à prova ao ser acusada por um desertor russo de ser uma espiã russa infiltrada. Decidida a provar sua inocência, ela foge e passa a usar suas habilidades para proteger não apenas sua vida, mas também a de seu marido.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Santos ou Soldados: A Ultima Missão[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e86f67ebfcad65c31184ea5295e81354dcd2fb90</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2Mu5MUQqyQNYvOMe3ZEez1xmx0w.jpg</thumbnail>
<info> 
Maio de 1945, Alemanha, os últimos momentos da Segunda Guerra Mundial. Apesar de a máquina alemã de guerra estar em pedaços, ainda existe uma implacável tropa nazista em atividade, escondidos nas montanhas. Para acabar com o esconderijo e derrotar os inimigos, são enviados dois tanques americanos.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Heróis de uma Guerra[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b873fc3b78d5548f2c70b4fd641f32fc3cefbad</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:837642abfc909d3005b5aae2ca28d42592e174a6</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/07/09/18/25/3014499.jpg</thumbnail>
<info>
Esta é uma história, inspirada em eventos reais, sobre os soldados de uma bateria de canhões na Primeira Guerra Mundial que, como centenas de milhares de outras pessoas, fizeram com que a glória do exército sérvio se tornasse imortal.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Homem Mais Procurado do Mundo[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e6520c10cd58229de016d1c4426fa9533ba20af</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9579d108f050384bc0c55ce1d3d714b23eb1396a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wyv3tXoC6BtJsbCLwBUhGjTwFqK.jpg</thumbnail>
<info> 
Baseada na história real, a trama se foca na ação conjunta da CIA em parceria com os operativos das forças especiais do Exército norte-americano, os chamados SEALs. Em operação no Paquistão, eles estão em busca das pistas que enfim vão levar o governo dos EUA ao seu maior inimigo: trata-se do terrorista Osama Bin-Laden, o homem mais procurado do planeta.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Cartas de Iwo Jima[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1942ffd61bdb7479b5c2f8dedc2c27d26f472e7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cbde91877464e51a528a57e0b0068b75bb7ff5d8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kZokxQtzMPURvijWYFuvh1fAvnv.jpg</thumbnail>
<info> 
Junho de 1944. Tadamichi Kuribayashi (Ken Watanabe), o tenente-general do exército imperial japonês, chega na ilha de Iwo Jima. Muito respeitado por ser um hábil estrategista, Kuribayashi estudara nos Estados Unidos, onde fizera grandes amigos e conhecia o exército ocidental e sua capacidade tecnológica. Por isso o Japão colocou em suas mãos o destino de Iwo Jima, considerada a última linha defesa do país. Ao contrário dos outros comandantes Kuribayashi moderniza o modo de agir, alterando a estratégia que era usada. Ele supervisiona a construção de uma fortaleza subterrânea, feita de túneis que davam para as suas tropas a estratégia ideal contra as forças americanas, que começam a desembarcar na ilha em 19 de fevereiro de 1945.</info>

</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Beasts of No Nation[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d7db59b5b4b71f9aee9b9384378076eb0bf6f6f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3749c315bc4de75e2dd9973cb5b6fd2143a91bb1</link>
<thumbnail>https://vavapereira.files.wordpress.com/2016/03/beasts.jpg?w=640</thumbnail>
<info> 
Separado da família durante a guerra civil, um garoto africano é forçado a lutar ao lado de mercenários e tornar-se menino-soldado.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Oficial e o Espião[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d7eaead998d2e14e1c12105bd88978ec1143600</link>
<thumbnail>https://image.tmdb.org/t/p/w342/62U5xODn11soKOnXj0s0zc3iTlJ.jpg</thumbnail>
<info> Alfred Dreyfus (Louis Garrel) é capitão e um dos poucos judeus a integrar o exército francês. Em dezembro de 1884, seus inimigos conseguem condená-lo por traição. E o julgamento, a portas fechadas, o sentenciou à prisão perpétua no exílio. O caso teve repercussão internacional, e o Coronel Georges Picquart (Jean Dujardin) decide investigar o mistério por trás da condenação. As descobertas são polêmicas e revelam um crime envolvendo peritos e até militares de alta patente. Vencedor de quatro prêmios no Festival de Veneza 2019, entre eles, o Prêmio da Crítica e o Leão de Prata, do Grande Júri. Escrito e dirigido pelo premiado diretor Roman Polanski, vencedor do Oscar com O Pianista (2002).</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Guerra ao terror[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51d5d2b4e7443819c7578ffe21e2de4d315c31c3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q2pnFGUxbfARpoBBTMPaLmWX9PR.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
 JT Sanborn, Owen Eldridge e Matt Thompson integram o esquadrão antibombas do exército americano em missão no Iraque. Eles trabalham na destruição de um explosivo, para que seja detonado sem atingir alguém. Entretanto, um erro faz com que o artefato exploda e mate Thompson. Em seu lugar é enviado o sargento William James, que possui muito sangue-frio, o que incomoda Sanborn. Apesar disto, o trio segue na ativa, tendo consciência de que cada dia concluído de trabalho é um dia a mais de vida.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Operação Mekong[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44e5196a17befaffb9ece07a5d469fd89430a161</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89a48a192954664b51ca00b699d21e4d34f2bec0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zMJ6QgPVEW4HDigGNL3VNqn3t5d.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Inspirado na história real de navios mercantes atacados por bandidos no delta do rio Mekong. As autoridades chinesas se juntam com as forças policiais da Tailândia, Laos e Birmânia para iniciar uma investigação</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]15 Minutos de Guerra[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b317549afc5e2f2e7a82a10261efafcc4cf7c2f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45c834d498e3ddb019714ae000ecc9a2a842c2b4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iwXNed7a2TERq4D7AUY3wltGrqw.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Baseado nos eventos reais ocorridos em Djibouti no ano de 1976, quando terroristas somalianos sequestraram um ônibus escolar com 21 crianças francesas e uma professora americana, tentando levá-los a um território inabitado, localizado entre a colônia francesa e a Somália. O capitão francês André Gerval é chamado para liderar um time de atiradores de elite com o objetivo de preparar uma operação de resgate. Com a diplomacia falhando e o tempo se esgotando, Gerval e seu time são os únicos capazes de salvar as crianças e a professora.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    
<item>
<title>[COLOR yellow][B]O 12° Homem[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:340201965106b7ed6a23f172e6ae1387a926b2a7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b320a9d7389df7dcd57da3f2ebdcaf154dacb67</link>
<thumbnail>https://image.tmdb.org/t/p/w342/labSb6IhlVZQY5D7SyQmCVByO7w.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I] Noruega, 1943: depois que uma fracassada missão de sabotagem aos nazistas deixar seus onze companheiros mortos, o combatente da resistência norueguesa Jan Baalsrud (Thomas Gullestad) se vê foragido da Gestapo pelos trechos árticos da Escandinávia. É uma jornada angustiante através do deserto implacável e congelado que se estenderá por meses e forçará Jan a tomar medidas extremas para sobreviver.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    
<item>
<title>[COLOR yellow][B]Esquadrão Red Tails[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3733f901205a340f369592c41eff49b1f29282cc</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6b521e6d13bef2d7222a98d8869e9c834c6f045</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dXmhYTdeMiuQFW4VpiWbfjtxtl9.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I] A força aérea americana está sofrendo muitas baixas devido aos bombardeiros em suas missões contra a Alemanha. Sem dinheiro para bancar novos investimentos, o governo começa a considerar a possibilidade de ter pilotos negros. Surge, então, a chance destes jovens mostrarem sua coragem.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    
<item>
<title>[COLOR yellow][B]Um Estado de Liberdade[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:752fb1adbba9a1d17292ae8167444674a39fd6b3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6PFXbrFejklRf2nW2d7DdGT0UKs.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I] Durante a Guerra Civil Americana, o fazendeiro Newton Knight forma um grupo de rebeldes contra a Confederação. Ele é contrário à escravidão, mas também à secessão. Assim, reunindo pobres fazendeiros, o pequeno condado de Jones rompe com o grupo majoritário e forma um pequeno estado livre. Ao longo dos anos, Knight combate a influência racista do Ku Klux Klan e forma a primeira comunidade interracial do sul, casando-se com a ex-escrava Rachel.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Coração valente[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3fb91302ba9d3ac950ed694f1050a5793e49e42e</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfbe742f31b2ba76dcf8385ef2e69306966e6e67</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/90/62/76/20105399.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]A história de um herói escocês do século 13, chamado William Wallace, que lidera seus conterrâneos contra o monarca inglês Edward I, após ter sofrido uma tragédia pessoal causada pelos soldados ingleses. O exército amador de Wallace foi maior que o exército da Inglaterra.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Dia do atentado[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ec5f40844fc42edfdd331beb9c586d4df80ebc1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad039bdbc52d74913342f3f3e4b6ebdab016ddbc</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/12/20/14/37/332979.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]O sargento de polícia Tommy Saunders, o agente especial do FBI Richard DesLauriers e o comissário Ed Davis buscam os responsáveis pelo atentado da Maratona de Boston, em 2013.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O irlandes[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df3d910918d7a62064bec583f07ceccf679ce9bf</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a7c8b1a3a8691d3f3383f1641d21dc306bc1b1c</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/09/17/11/32/2399182.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]O Irlandês conta a história de Frank "The Irishman" Sheeran, um sindicalista e veterano da Segunda Guerra Mundial que se torna num assassino a soldo para a máfia.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]300: A ascensao do emperio[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf9071f586bfc7fcac86a1f04ad63ca6d6c96979</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c04d40732f70f8a48259d12d36e233d91008bd2</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/210/177/21017728_2013070423443472.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Após a morte do pai, Xerxes dá início a uma jornada de vingança e ruma em direção à Grécia, com seu exército liderado por Artemisia. Enquanto os 300 espartanos liderados por Leonidas tantam combater o Deus-Rei, os exércitos do resto da Grécia se unem para uma batalha com as tropas de Artemisia no mar. Themistocles é o responsável por liderar os gregos.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Alerta lobo[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e41bf6cada516752edee6d588e9ac8599579814</link>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/18/12/10/09/46/3892829.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]O protagonista de Alerta Lobo é um especialista em acústica de guerra. Sua função, quando em missões militares, é identificar possíveis entraves submarinos, como se pode ver na primeira sequência do filme dirigido por Antonin Baudry.[/I]</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]300[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:641a4df9e982e7383284d69a920fe935291e9c2b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fa53657cb434e17c18394a9e3c1cab75bba1e53</link>
<thumbnail>https://vacanerd.com.br/wp-content/uploads/2014/03/mzl.ltdunkrj.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Em 480 A.C., existe uma guerra entre a Pérsia, liderada pelo rei Xerxes, e a Grécia. Na batalha de Thermopylae, Leônidas, rei da cidade grega de Sparta, lidera seu guerreiros em desvantagem contra o massivo exército persa. Mesmo sabendo que a morte certa os espera, seus sacrifícios inspiram toda a Grécia a unir-se contra o seu inimigo comum.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]12 Herois[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:356578dbdb1497cad532a1c340d13c9a5d9d46ab</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e55b482e86eea66952b1509ff8e4e6569d658edb</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/11/14/21/01/5912468.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Após os atentados de 11 de setembro de 2001, o capitão Mitch Nelson decide abandonar o posto de escritório recém-conquistado para retomar à ação em uma missão extremamente perigosa. Ao lado de seu batalhão das Forças Especiais dos Estados Unidos, ele assume a responsabilidade de formar a primeira equipe a operar no Afeganistão após os ataques ao World Trade Center e derrotar o Talibã e seus aliados.</info>
</item>

<item>
<title>[COLOR yellow][B]Midway: Batalha em alto mar[/B][/COLOR]  [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:504aae47a4b9fe27c482b8a5e763f9d96331ece9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa2d69209bd47370733fa9da70fb0b06160d4900</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/08/12/15/35/4620141.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Em quatro de julho de 1942, a marinha japonesa planeja ataques contra os navios americanos no Pacífico. Nos três dias seguintes, um esquadrão de bravos pilotos de combate enfrentam o inimigo em uma das batalhas mais importantes e decisivas da Segunda Guerra Mundial.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Hotel Ruanda[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4296acd3eb83aab5ddb418308d70fd67a275769e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q0I6Ws4nLPeKPcQLNYjI112uI66.jpg</thumbnail>
<info>
 Em 1994 um conflito político em Ruanda levou à morte de quase um milhão de pessoas em apenas cem dias. Sem apoio dos demais países, os ruandenses tiveram que buscar saídas em seu próprio cotidiano para sobreviver. Uma delas foi oferecida por Paul Rusesabagina (Don Cheadle), que era gerente do hotel Milles Collines, localizado na capital do país. Contando apenas com sua coragem, Paul abrigou no hotel mais de 1200 pessoas durante o conflito.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Máquina de Guerra[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83e573a1093476d224f6c452c57695a0b4d8b927</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hhMQlanXtlkuXHEpq3i1WrYNnUf.jpg</thumbnail>
<info> 
Stanley A. McChrysta (Brad Pitt) é um militar letal que comanda os norte-americanos na Guerra do Afeganistão. Em uma estratégia radical, ele junta sua equipe de subordinados e assessores de imprensa em uma investida para fazer aliados em todo o mundo, pedindo reforços, negociando no campo de batalha e driblando a imprensa durante a guerra.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Imperador[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4fd3dea4540451f4d2193ebe14a2b20795f3224</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lKcRXcffQM2KxNruljrd7H3gUe5.jpg</thumbnail>
<info> 
Inspirado em fatos reais, “Emperor” é uma épica história de amor passada no meio das tensões e incertezas dos dias seguintes à rendição japonesa, no final da Segunda Guerra Mundial. No meio do staff do general Douglas MacArthur – o governante de facto do Japão, na condição de Comandante Supremo das forças invasoras – um especialista nos assuntos japoneses, o general Bonner Fellers é encarregado de uma decisão de importância histórica: deverá o Imperador Hirohito ser julgado e enforcado como um criminoso de guerra?


</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Banqueiro da Resistência[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cfe7877ffd67f7ffe178512b21fa54fe57da9762</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ce87659d020922bc878e14c5123afdbb7102e1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fKRLcJeGrE83aiRVl4PKNCtGgVU.jpg</thumbnail>
<info>
 Arriscando a família e o futuro, um banqueiro na Amsterdã ocupada reduz a marcha da máquina de guerra nazista criando um banco clandestino para financiar a resistência. </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Irmandade da Guerra[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3026d4530721d0c748c2cca4d96137550380e954</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/11/03/19/59/095727.jpg</thumbnail>
<info> 
 Jin-tae, um sapateiro, trabalha incansavelmente para poder pagar a faculdade de seu irmão mais novo Jin-seok, entretanto, seus desejos e sonhos são colocados de lado quando os dois são forçados a entrar no exército contra suas vontades. No momento crucial da batalha, o destino intervém, forçando seus laços de fé, amor e confiança a serem testados diversas vezes.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Flyboys[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3972f71683fcf9aadca49fcd43333c39ae553f18</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d3fabde2130fabc157e62c5f4a65b2e8d87aa5f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xezeqrrno6ytLyLrbTXRGUk4rdu.jpg</thumbnail>
<info> 
 O filme segue no alistamento, treinamento e experiências de combate de um grupo de jovens americanos que se voluntariaram para se tornarem pilotos de caça da Esquadrilha Lafayette, o 124 º esquadrão aéreo, formada pelos franceses em 1916. O esquadrão foi composta por 5 oficiais franceses e 38 voluntários americanos que queria voar e combater na I Guerra Mundial, durante os anos do conflito principal, 1914-1917, antes dos Estados Unidos se juntar à guerra contra as Potências Centrais</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Honra ao Mérito[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6040f34b108d16980e6463c029407f3191adb84</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dc56f9eec1a3b714d98f389b67dfb22f3be0ee6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yAyK8WRnhG6PnlLII66FcKkaXm9.jpg</thumbnail>
<info>
 O filme acompanha a vida de vários soldados norte-americanos que retornaram das guerras do Iraque e do Afeganistão sofrendo de transtorno de estresse pós-traumático (PTSD, na sigla em inglês) e de outros traumas. Tais condições interferem nas suas rotinas e abala a vida de várias famílias.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Promessas de Guerra [/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c0bf0c5add40e9b675c474737dafb8cd84679a5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c5b9a25eaa2ee24548e84d4430351b7d1c67043</link>
<thumbnail>https://image.tmdb.org/t/p/w342/auwdpPHhajvXn26BLFmJ4HlxdM0.jpg</thumbnail>
<info> 
Joshua Connor perdeu seus três filhos na batalha de Galípoli, em 1919. Após a morte da mãe deles, Joshua promete que irá enterrá-la ao lado dos filhos. Desta forma, ele viaja até a Turquia decidido a recuperar os corpos deles, para que possa enterrá-los em sua terra natal. Por mais que o país esteja agora em paz, devido à derrota dos turcos para os ingleses, Joshua enfrenta muitas dificuldades para chegar ao campo de batalha onde eles teriam morrido. Ele recebe então a ajuda de Ayshe, uma mulher que está à espera do marido, enviado para a guerra, e de seu filho, o pequeno Orhan.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Conquista da Honra[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ecd991d38d708c69eb7bf45d29fe3e107bde857</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:653bb79144f8e5f8b1d2b4a98bcbd25cd0b21a92</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qk93n9lLFsb1dn3KEBLkuFIDGGm.jpg</thumbnail>
<info> 
 Em fevereiro e março de 1945, soldados lutam e vencem uma das batalhas mais cruciais da guerra de Iwo Jima. A foto de alguns soldados hasteando a bandeira no topo do Monte Suribachic torna-se um símbolo histórico da vitória americana.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sobibor[/B][/COLOR] [COLOR gray]1080p & 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5a3d38824c644c726152e3891fc1cebb0db3e1b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e87a80857d72b02324e88d9472a82e1fa7f0f31d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ggX7hyJr3toYvNzu8FtcYNUQlME.jpg</thumbnail>
<info> 
 O ano de 2018 marca o 75º aniversário da fuga do Campo de Sobibor. O renomado ator russo Konstantin Khabenskiy faz o papel principal, como Alexander “Sasha” Pechersky, além de dirigir o filme. Khabenskiy disse que o filme não é uma representação documental dos eventos, mas uma “história ficcionalizada”. Outro papel de destaque, é o do comandante do campo, Karl Frenzel, interpretado pelo ator Christopher Lambert.</info>

</item> 
