>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Química que Há Entre Nós[/B][/COLOR] [COLOR grey]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:561d5251e754a4b178564ac2d1d68beeba02f662</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nsK4oHf8gHGboc1rRbVhS68rmiv.jpg</thumbnail>
<info>[COLOR red]Sinopse[/COLOR]: 
[I] Após ser transferida para outra escola, uma aluna do ensino médio conhece o editor do jornal do colégio logo no primeiro dia do ano letivo. O jovem, que nunca havia se apaixonado antes, percebe que tudo está prestes a mudar.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]10 Coisas que Eu Odeio em Você[/B][/COLOR] [COLOR grey]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cab94bcc8ab96128e28d55856f07ed910e0e53f0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lsCDtBiviZnENBDBBsxMXV6g3EP.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Bianca Stratford é bonita e popular, mas não pode namorar antes de sua irmã mais velha. O problema é que nenhum garoto consegue chegar perto da irmã, Kat Stratford. Para resolver a situação, um rapaz interessado em Bianca suborna um amigo com passado misterioso para sair com Kat e, quem sabe, tentar conquistá-la.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vanilla sky[/B][/COLOR] [COLOR grey]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a2d0aa7b8fb97d0261c504ba0bc18c5be6628d1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2nyj8JzNbsUY7tSzkDwFndU4bN5.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Um magnata auto-indulgente e vaidoso encontra sua privilegiada vida revirada após um acidente veicular com uma ressentida amante.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Como Eu Era Antes de Você[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8e70c916a1c9e2f5186f18e2d7bb393055aaf4d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3376ebf424d1f7a6b249da443d4402ca0d514aa1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3WMts1hmXf7pjqtw7IPtTCf1OYw.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Will é um garoto rico e bem-sucedido, até sofrer um grave acidente que o deixa preso a uma cadeira de rodas. Ele está profundamente depressivo e contrata uma garota do campo para cuidar dele. Ela sempre levou uma vida modesta, com dificuldades financeiras e problemas no trabalho, mas está disposta a provar para Will que ainda existem razões para viver.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Todas contra John[/B][/COLOR] [COLOR grey]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5730463ade904806217958346f9acc273fec239</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2Y0ixwWRzgifGyhHMoNwGDpEFKQ.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]John Tucker (Jesse Metcalfe) é um jovem sedutor, que é também capitão do time de basquete da escola. John está saindo simultaneamente com três garotas: a aspirante a jornalista Carrie Schaefer (Arielle Kebbel), a líder de torcida Heather (Ashanti) e a ativista vegetariana Beth (Sophia Bush). Quando elas descobrem que dividem o mesmo homem decidem se unir para dar a John uma lição que ele jamais esquecerá. Porém todas as armadilhas que elaboram acabam fazendo com que John se torne ainda mais popular.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Amigos para sempre[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:704e14e35bcb752f35f8a2eb6d5870f60890d2c0</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1a0119caabed355e35d0dca37c265384af844be</link>
<thumbnail>https://image.tmdb.org/t/p/w342/owS1Q6igHQIOoOaeoZ4GZijcvWf.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Um jovem negro aceita trabalhar para um homem branco paraplégico e acaba dando início a uma grande e inusitada amizade. Versão americana de “Intocáveis”, filme francês de 2012 que fez grande sucesso mundial.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Durante a tormenta[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ff4813d4d79eb361fff40c869fb75659159a91c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a7525eace1a108aa7d6610447e6b1fd67907a9f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9budLmEhV6mw4ewT56JVL2sAIe7.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I] A interferência entre dois planos paralelos, 1989 e o presente, faz com que Vera, uma mãe feliz e casada, salve a vida de um menino que viveu a 25 anos atrás. Mas as consequências de sua boa ação provocam uma reação em cadeia que a faz acordar em uma nova realidade, onde sua filha nunca nasceu.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Brilho Eterno de uma Mente sem Lembranças[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d59882b263a41248a21c0abfe53601f53b13cff0</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79e3117e8d91dd92aca2c358e2fcacd6168ef03c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/huwNCvLZMET25n6QuOG7e1VwHss.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I] Joel se surpreende ao saber que seu amor verdadeiro, Clementine, o apagou completamente de sua memória. Ele decide fazer o mesmo, mas muda de ideia. Preso dentro da própria mente enquanto os especialistas se mantêm ocupados em seu apartamento, Joel precisa avisá-los para parar.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Newness[/B][/COLOR] [COLOR grey]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:469b3df10e42b1f1754b78d2b0789b0d8b9b5fe7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iIYM07Egdt3a4JSqnjdhDZcz0dn.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Na Los Angeles contemporânea, dois jovens navegando em uma cultura de conexão social baseada em mídia começam um relacionamento que força limites emocionais e físicos.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Agentes do Destino[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0eb8a7f09c1977f58b4d64aec65915832792d000</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c78eedc0abf6916d63a88db6c47bc5b1145e3a7d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4yqEixwuJ1dgQ0C28ILHnotpIIY.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]David Norris é um jovem político com uma carreira promissora, mas um escândalo atrapalhou a sua corrida ao Senado. Tão logo perde a disputa pela vaga ele conhece Elise, bailarina por quem se apaixona. Contudo, homens com estranhos poderes de interferir no futuro aparecem do nada e começam a pressioná-lo para que ele não dê continuidade a este romance, porque isso poderá atrapalhar o futuro de ambos. Sem saber ao certo quem são essas pessoas, a única certeza que David possui é que precisará reunir forças para enfrentá-los e encarar o que o destino lhe reserva.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Maravilhoso Agora[/B][/COLOR] [COLOR grey]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:960f995710f8a733a3d4558a58e00b1e6cff4425</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zKH18E5gz3sRhRcl8tUfuMhJpQX.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Sutter Keely (Miles Teller) leva uma vida despreocupada. Ele nunca terminou os estudos, adora festas e álcool, e troca frequentemente de namorada. Quando é rejeitado por uma de suas pretendentes, ele se embebeda e acorda em um gramado ao lado de Aimee Finicky (Shailene Woodley). Nasce uma relação improvável entre esta garota solitária, fã de ficção científica, e o homem que vive apenas no tempo presente.[/I]</info>
</item>









>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vidas a deriva[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62d3e2a69f17210409d9a097e16fb8397235f7cf</link>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/04/24/17/02/1256433.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Tami Oldham e Richard Sharp velejam pelo Taiti quando são atingidos por uma terrível tempestade. Passada a tormenta, ela se vê sozinha na embarcação em ruínas e tenta encontrar uma maneira de salvar a própria vida e a do parceiro.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Amor sem fim[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df9bd3efb4f51bd3825a688fcf198a39a3c5554c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c408fb9bbaa606c71b362079cdd55e923c120e9</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/05/09/19/45/337693.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]A jovem Jade Butterfield se apaixona perdidamente por David Elliott, um jovem mais humilde que tem um passado problemático. Apesar do pai de Jade não aprovar o relacionamento, ela se entrega totalmente à paixão por David.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O sol tambem é uma estrela[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd929a8e9dfab877f0869e32336cace075bc8465</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8fc5209b35e2c4d3bde6541a3897925f9680be9c</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/03/22/22/06/4810618.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Natasha e sua família têm menos de 24 horas antes de serem deportadas de Nova York para a Jamaica. Complicações adicionais logo surgem quando Natasha conhece e se apaixona por Daniel, filho de imigrantes coreanos.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Para sempre minha garota[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a82e927b57e36e7cbca9f9c90ffe9c878c58c01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14c428dd8cfea12fdfe8ce6c7f6f846483623ecb</link>
<thumbnail>https://2.bp.blogspot.com/-X4cv1jPw7bM/WjHE3DGfQMI/AAAAAAAAKs8/tkJ0mXF0IEc_x5FwqMgl--L_e1iP0f6FACLcBGAs/s1600/PARA%2BSEMPRE%2BMINHA%2BGAROTA.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I] Liam (Alex Roe) estava pronto para se casar com Josie (Jessica Rothe), sua namorada da escola, mas acabou deixando-a no altar para seguir carreira de cantor country. Depois de muitos anos, ele retorna à cidade como um cantor famoso.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um momento pode mudar tudo[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:954a3063654bf2f7ed08997f936d25f0b46174b9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39602eee38016db694361039422de63e1a3ab7a7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g2vr4vA2KTlOIta1h2kKUUOL3jk.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Bec (Emmy Rossum) é uma universitária meio perdida, que está se relacionando com um professor casado e perdendo o interesse no seu futuro acadêmico. Ela começa um novo trabalho, cuidando de Kate (Hilary Swank), uma mulher que sofre de uma doença terminal. Aos poucos, a jovem vai aprendendo a aproveitar o mundo, mas acaba se afastando cada vez mais da sua antiga vida.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Uma prova de amor[/B][/COLOR] [COLOR grey]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7db683c73fd53ff46c8b1258934dc7f45eb33fee</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73d6b0be9b4a6fed50d4b864751bbfe069fdbb05</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gE71dCtgYY2liMybEAgm8HB2qzb.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Sara (Cameron Diaz) e Brian Fitzgerald (Jason Patric) são informados que Kate (Sofia Vassilieva), sua filha, tem leucemia e possui poucos anos de vida. O médico sugere aos pais que tentem um procedimento médico ortodoxo, gerando um filho de proveta que seja um doador compatível com Kate. Disposto a tudo para salvar a filha, eles aceitam a proposta. Assim nasce Anna (Abigail Breslin), que logo ao nascer doa sangue de seu cordão umbilical para a irmã. Anos depois, os médicos decidem fazer um transplante de medula de Anna para Kate. Ao atingir 11 anos, Anna precisa doar um rim para a irmã. Cansada dos procedimentos médicos aos quais é submetida, ela decide enfrentar os pais e lutar na justiça por emancipação médica, de forma a que tenha direito a decidir o que fazer com seu corpo. Para defendê-la ela contrata Campbell Alexander (Alec Baldwin), um advogado que cuidará de seus interesses.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O curioso caso de Benjamin Button[/B][/COLOR] [COLOR grey]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdce4404839461cee3fda2afd7148f7f825f936e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7fNRILGSHFzZ9BLUgkraGEHRaBb.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Benjamin Button é um homem que nasce idoso e rejuvenesce à medida que o tempo passa. Doze anos depois de seu nascimento, ele conhece Daisy, uma criança que entra e sai de sua vida enquanto cresce para ser dançarina. Embora tenha todos os tipos de aventuras incomuns, sua relação com Daisy o faz acreditar que os dois se encontrarão no momento certo da vida.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Superaçao: O milagre de fé[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b5413f57ea0a602e1a335d87c1d73a6d12e4eaf</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ea2b21bb88b7f22f51587b49f359982e28be32b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ddd90b921fb1f9d0756267e23d9d3c68b625643</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12a33b9ecad4d3de40ac5bbc63bf2c471b4a483b</link>
<thumbnail>https://musicart.xboxlive.com/7/1b115100-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Durante um passeio com a família em uma manhã de inverno no Lago St Louis, no Missouri, o menino John Smith, de apenas 14 anos, sofre uma queda e se afoga por mais de 15 minutos. Chegando ao hospital, John é considerado morto por mais de uma hora até que sua mãe, Joyce Smith, ao lado do pai e de um pastor, junta todas as suas forças e pede a Deus para que seu filho sobreviva. Sua prece poderosa é responsável por um milagre inédito.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Juntos para sempre[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b3339390154b3fef1930d3683b7beeefb933913</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6db05507ce066b296c8e23995cda644962bf963f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54550a2dd88934f0c40de7a09027b66f0f07b6d9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:003c7437a35745491f151fc6efd0b5b6dbcfa7fa</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/01/29/18/15/0855743.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Ethan e sua jovem neta CJ vivem em uma fazenda do Michigan com seu cachorro Bailey. Quando a mãe de CJ decide levá-la embora, Bailey reencarna em um filhote e embarca em uma jornada para acompanhar a garota.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Moonlight: Sob a luz do luar[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:183215a3eb6d1dd49772f1fc9bdeced74986262a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:482512e598b83095dd0484f95de19004ecd16145</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0275457811af6b5a1edefdc783fed41ef6cac80</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8bbefafd16b5c5ed18537a5da45eed681b187a9c</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/f/f3/Moonlight_%28filme%29.png</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Black trilha uma jornada de autoconhecimento enquanto tenta escapar do caminho fácil da criminalidade e do mundo das drogas de Miami. Encontrando amor em locais surpreendentes, ele sonha com um futuro maravilhoso.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Beleza oculta[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4760832bcd6799bcefb9ff6d467d61380df3b806</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06329ad61bdd54ce8d7c86817a58d4b5f4a75e01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b7368f564ffc6665141739a7817db22f1a45d80</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:270e1975159c008c99fdcffe2ea8b6f212bde6ea</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/10/13/21/27/038061.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Howard entra em depressão após uma tragédia pessoal e passa a escrever cartas para a Morte, o Tempo e o Amor, algo que preocupa seus amigos. Mas o que parece impossível, se torna realidade quando essas três partes do universo decidem responder. Morte, Tempo e Amor vão tentar ensinar o valor da vida para Howard.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A culpa é das estrelas[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2726f173d8f9184524cd9311b233ce31333d6b79</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5cbf671df03cf3096d2492aa1ea376747428ca61</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b66199d7a8d263f1391bc15b5a3cd6791a478f1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da5fad08104ad7c68b7ee81b10b78101787b9651</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/01/23/14/12/101764.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Hazel Grace Lancaster e Augustus Waters são dois adolescentes que se conhecem em um grupo de apoio para pacientes com câncer. Por causa da doença, Hazel sempre descartou a ideia de se envolver amorosamente, mas acaba cedendo ao se apaixonar por Augustus. Juntos, eles viajam para Amsterdã, onde embarcam em uma jornada inesquecível.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Azul é a cor mais quente[/B][/COLOR]  [COLOR grey]Legendado 720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e732eee1fcc54107ddabd74eebfa0760ff368f9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3aaba7defe9366fbf7f882eb4e61db8e7f39dde6</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/210/512/21051222_20131021152701707.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Adèle é uma adolescente que enfrenta os desafios da chegada da maturidade. Sua vida toma um rumo inesperado ao conhecer uma encantadora garota de cabelo azul, com quem começará uma intensa relação e uma viagem de descobertas e prazer.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Uma segunda chance para amar[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f00b5d60349880413ef13f6512bccd135640372e</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db16394da96a600cc67d755bdb01dc9502e1656f</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/09/11/15/30/3279825.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Nada parece dar certo para a jovem Kate, uma londrina frustrada que trabalha como elfa em uma loja de Natal o ano todo. Mas as coisas logo mudam para melhor quando ela conhece Tom - um rapaz encantador que parece bom demais para ser verdade. À medida que a cidade se transforma na época mais maravilhosa do ano, a crescente atração de Tom e Kate se transforma no melhor presente de todos: um romance de Natal.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A cabana[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c073adeb28d954a25dac691a3293be342a99b1f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6ce26946c9e8133970b7e5dda31d86935c0915f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1a60c486490503bd35d109f77e38c692d1cd65c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b47370be1e1fcfe155c9a4ae60cffaa83176de3</link>
<thumbnail>https://img.wook.pt/images/a-cabana-wm-paul-young/MXwyMjUzMDJ8MjAxOTkzMjl8MTU5NDE2MjgwMDAwMA==/500x</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Um homem vive atormentado após perder a sua filha mais nova, cujo corpo nunca foi encontrado, mas sinais de que ela teria sido violentada e assassinada são encontrados em uma cabana nas montanhas. Anos depois da tragédia, ele recebe um chamado misterioso para retornar a esse local, onde ele vai receber uma lição de vida.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ela[/B][/COLOR] [COLOR grey]Legendado 720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc0b5ff98d23221746024eb34336b6891aecff25</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e56880dbbdc834706c9f9272c84c68517a7adbb9</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/13/12/19/22/18/242683.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Em Los Angeles, o escritor solitário Theodore desenvolve uma relação de amor especial com o novo sistema operacional do seu computador. Surpreendentemente, ele acaba se apaixonando pela voz deste programa, uma entidade intuitiva e sensível, chamada Samantha.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sete vidas[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:662f709573d2ac63f49163281f6ef0f91507a42a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97c03f9e716b91b62ddef5ed3a62732523b62438</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/0/06/Sete_Vidas_Capa.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]A vida secreta atormenta Ben Thomas. A fim de encontrar a redenção, ele se propõe a mudar a vida de sete pessoas desconhecidas. Ao longo de sua jornada, ele conhece e se apaixona por uma paciente cardíaca chamada Emily e, ao fazer isso, complica a sua missão.[/I]</info>
</item>


<item>
<title>[COLOR yellow][B]Zoe [/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f6b16a024b1afd0a746f2923284892a41448034</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/7/79/Pôster_de_Zoe.png</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Zoe e Cole trabalham no centro de pesquisa responsável pelo desenvolvimento de um teste computadorizado que pode determinar a probabilidade de um relacionamento bem-sucedido entre dois indivíduos, já que androides foram projetados como parceiros ideais. É nesse cenário tecnológico que um romance entre os dois começa a florescer, mas é ameaçado por um acidente repentino.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Amor,estupido,amor[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78f29c799552ecf771e2c18999efeb0c1475b5b9</link>
<thumbnail>https://agrandeilusaocaminha.files.wordpress.com/2014/02/amor-estc3bapido-e-louco1.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Quando Cal descobre que a sua mulher quer o divórcio, ele enfrenta a ideia de uma vida de solteiro com os conselhos de um jovem descomprometido. Ryan Gosling foi nomeado para um Globo de Ouro pelo seu papel ao lado de Steve Carell nesta comédia romântica.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]A extraordinaria garota chamada Estrela[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61f63779942d85ee455cabee77e1707bc8c44398</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7adab18087d7b130ee15b520a0790d8148a73331</link>
<thumbnail>https://cinema10.com.br/upload/filmes/filmes_14513_p18059129_p_v8_aa.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Baseado no romance A Extraordinária Garota Chamada Estrela de Jerry Spinelli, o longa acompanha a jornada de Leo Borlock (Graham Verchere), um garoto que faz de tudo para ser invisível em sua escola para escapar do bullying que viveu no passado.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Carol[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51e4978ca55df74b3fc5b1f7de2d43aff4ba07db</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/12/16/17/51/008402.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Therese Belivet tem um emprego entediante em uma loja de departamentos. Um dia, ela conhece Carol, uma elegante e misteriosa cliente. Rapidamente, as duas mulheres desenvolvem um vínculo amoroso que terá consequências sérias.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Por lugares incriveis[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fcf9cf43f3f25d87fdb20b1ce0c4f632c1e7ab33</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:768eb92455d9cb46cb5df0c4a900e7090251a61e</link>
<thumbnail>https://javiu.files.wordpress.com/2020/03/por.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
O enredo de Por Lugares Incríveis acompanha Violet Markey (Elle Fanning) e Theodore Finch (Justice Smith), que têm suas vidas transformadas para sempre quando se conhecem. Juntos, eles se apoiam para curar os estigmas emocionais e físicos que adquiriram no passado.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]O estranho noivo de Maya[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b48066f56ce3746e10ce0123a4a6572ef26e80ac</link>
<thumbnail>https://static1.showtimes.com/poster/160x236/love-jacked-trailer-131914.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Quando o seu noivado é cancelado, uma mulher obstinada tenta evitar a humilhação ao regressar a África, trazendo consigo um homem que se faz passar pelo seu noivo. Uma comédia romântica com as participações especiais de Mike Epps ("Next Friday") e Lyriq Bent ("Os Bons Amantes").</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Esposa de mentirinha[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48a6e390d2b0f3463f51dfee6034defb71051a73</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55580919c1b1ba0d8e3dff612ea6ee6d6e77f444</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/9/9e/Just_Go_with_it_Pôster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Infeliz em sua tentativa de casamento, Danny passa a vivenciar relacionamentos sem compromisso para driblar a carência. Assim, ele toca sua vida como cirurgião plástico bem sucedido, tendo sua melhor amiga Katherine, mãe solteira de um casal, como fiel escudeira. Quando conhece a jovem Palmer e a paixão toma conta de ambos, ele inventa, para tentar conquistá-la, que é marido de Katherine, pai das crianças e que vai se separar. Assim começa uma verdadeira aventura amorosa recheada de confusões.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Adam[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04f2448d7199466510d9b73229bc73ec13dbf5ae</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a14d4a19b1b5ed09870ebeaedc530e386065f2f</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/73/34/13/19391501.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Adam, um engenheiro eletrônico, tem um tipo de autismo chamado síndrome de Asperger e se isola por isso. Quando a jovem Beth se muda para o mesmo prédio, ele muda de atitude e torna-se mais social. Ela não sabe como lidar com as mudanças de Adam, mas mesmo assim decide dar uma chance. Porém, os pais da moça têm dificuldade em aceitar o romance dos dois.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Sem reservas[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dc3a0ac9b2bfa9add0bbc8a1e6ef0bbca74983d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48eba11037ed2330eb654c0118e0e2c5ffb3a349</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/7/7e/No_reservations.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
A experiente chef Kate Armstrong administra sua vida e sua cozinha com grande intensidade, mas, de repente, tudo muda quando ela torna-se a guardiã de sua sobrinha e se relaciona com um colega, que acaba de entrar para sua equipe. Eles vivem um romance em meio sua rivalidade e Kate precisa buscar sua felicidade fora da cozinha.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Depois daquela montanha[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40227496eb4f269f0bee0b2097db414ddbc563aa</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be4f32a7e6953e3dfc19039526fe9eace97786c6</link>
<thumbnail>https://ingresso-a.akamaihd.net/img/cinema/cartaz/20052-cartaz.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Dois estranhos acabam perdidos em uma região montanhosa coberta por neve após um acidente com o jatinho que fretavam. Agora, eles precisam forjar uma conexão para sobreviver.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Um Reino unido[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc0d768ce2fbca738f312c3530aa4fac337b03c7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53c075e9df97c29a5ee6826ba37ae4ad04baea30</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/09/12/09/51/446873.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
O filme é baseado na história real do herdeiro do trono de Bechuanalândia (na época um protetorado britânico), Seretse Khama, do povo Bamangwato, que estuda direito em Londres imediatamente após a Segunda Guerra Mundial.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Tudo e todas as coisas [/B][/COLOR] [COLOR grey]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:abebdea627b8a33486e52344cf00a54e719dfcc1</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/717o4FrW+HL.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Confinada em sua casa devido a uma doença, uma garota de 18 anos, inteligente e cheia de imaginação, se apaixona pelo adolescente que mora ao lado.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Ghosts[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f2354655a1b9fcb4210b5a3229f06937c3518ef</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07fc81f21f3372873c06c4ebaaf30e4c3ad494b1</link>
<thumbnail>https://lojasaraiva.vteximg.com.br/arquivos/ids/1646102/1000602644.jpg?v=637004578349230000</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Sam Wheat é um banqueiro apaixonado por sua namorada, Molly. Ele acaba morto em um assalto, mas seu espírito não vai para o outro plano e descobre que Molly também corre perigo. Para salvá-la, Sam pede ajuda a uma médium que consegue ouvi-lo.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Suite Francesa[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4666c53ff9afe9c51b55905ec8811275920c897f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cb60aea775c8bdfc38502ca339b60eaec0514c4</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/2/22/Suite_Francesa.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Com o marido na guerra, uma francesa solitária começa um romance com um soldado alemão que está morando na casa de sua sogra.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Amor alem da vida[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff9e3f4697836a1ed533c11f8ce76bedad40e4bb</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4814133f173e911b49174b722a3daad187e59fdb</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/f/f4/What_Dreams_May_Come.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Chris e Annie Nielsen são muito felizes, até seus dois filhos morrerem em um acidente. Com muito custo, eles superam o desespero, porém, quando Chris também morre em um acidente quatro anos mais tarde, Annie não aguenta e se suicida. Ele acorda no Paraíso e é avisado de que o espírito dela está aprisionado e só poderá ser libertado se ele fizer uma perigosa jornada para encontrá-la.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Antes que termine o dia[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2b5a80ec90b9cd7782b688fb1597f6f89280e22</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2b5a80ec90b9cd7782b688fb1597f6f89280e22</link>
<thumbnail>https://lojasaraiva.vteximg.com.br/arquivos/ids/12099984-287-426/188416.jpg?v=637142215591300000</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Ian e Samantha formam um casal feliz com muitos planos para o futuro. Enquanto Samantha busca sempre demonstrar seu amor, Ian volta sua atenção para a carreira e amigos. Após um dia em que tudo dá errado, eles terminam. Entretanto, um acidente faz com que a vida deles mude completamente de rumo.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Love,Rosie[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3f20b5d72e906ce0fcd02cffbe0227ac36f59ec</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4900cc864edd0aaf288cfc447c921cb7a6d4a72</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/12/11/15/29/051042.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Alex e Rosie são amigos inseparáveis que cresceram juntos em Londres, compartilhando entre si suas melhores experiências. Tudo muda quando Alex ganha uma bolsa de estudos e passa a morar nos EUA. Separados, seus caminhos agora são outros. Mas nos tempos de hoje é impossível não se conectar. E, em se tratando de amor, o difícil é fazer as escolhas certas.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Encontro marcado[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fed49dbac0b253f33ad57521b23407a49495a3f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eed42d7350101879c89cffba2477e932e61730ca</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/f/f6/Joeposter.jpg/200px-Joeposter.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Quando o Anjo da Morte chega à Terra para buscar um magnata da mídia, suas experiências como mortal o levam a se apaixonar pela filha do milionário. A Morte então decide fazer um acordo com o empresário para que ambos possam permanecer mais tempo na Terra.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Cidades de papel[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ea3405850a08c0768ba17f55485c24caee9540e</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93567f1d6c37c6c2151ee94edfa44a606b403ee9</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/a/aa/Cidades_Papel_2015.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Quentin tem uma paixão platônica por sua vizinha, Margot, que invade o seu quarto propondo um plano de vingança contra o seu ex-namorado. Depois de uma noite de aventura, Margot desaparece, mas deixa pistas para Quentin descobrir o seu paradeiro.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Como se fosse a primeira vez[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e888079b2a5b5e1c01f18bb81780b22622526b4b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81967905aad5ef8342b28f1749dae5e49378a5c9</link>
<thumbnail>https://s2.glbimg.com/nh7i_pjG0aOyG19lUqfm_QSKZCg=/362x536/https://s2.glbimg.com/y1jQsr84Tquf7NKDziMRbspjUjM=/i.s3.glbimg.com/v1/AUTH_c3c606ff68e7478091d1ca496f9c5625/internal_photos/bs/2020/q/L/qwI55tSpSnZOT1Yz2qDQ/2020-734-filmes-sony-como-se-fosse-a-primeira-poster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Henry Roth é um veterinário paquerador, que vive no Havaí e é famoso pelo grande número de turistas que conquista. Seu novo alvo é Lucy Whitmore, que mora no local e por quem Henry se apaixona perdidamente. Porém há um problema: Lucy sofre de falta de memória de curto prazo, o que faz com que ela rapidamente se esqueça de fatos que acabaram de acontecer. Com isso, Henry é obrigado a conquistá-la, dia após dia, para ficar ao seu lado.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Australia[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:870718bade59dd5a0b9999425dd83c53afd8769d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5696d4e27f60884010e0fa40858917f6232ad626</link>
<thumbnail>https://media.fstatic.com/l0geQFXY1bRIq3Qnybp58RUpcnk=/290x478/smart/media/movies/covers/2017/06/digitalizar52254_yaTlWUy.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Com o mundo à margem da Segunda Guerra Mundial, Lady Sarah Ashley viaja da Inglaterra à Austrália para inspecionar uma fazenda de gado que herdou. Relutantemente une forças com um vaqueiro conhecido na cidade. Ela leva os gados para outras terras para salvar a sua fazenda, mas quando finalmente chegam à cidade de Darwin, eles precisam enfrentar os japoneses que destruíram Pearl Harbor.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Por tras da fama[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe4b3112a3d04eecdb194af05ee230171a86f35c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9426dc3817a9932fbd6f8d53cc3998ab9b2af557</link>
<thumbnail></thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Passageiros[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a8af4a76ceeaef98db77cf7042193fad764a376</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bd7157df29a65c2f5f7cca92b95dcb97da793da</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/2/2b/Passengers_(filme).jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Dois passageiros acordam 90 anos antes do tempo programado durante uma viagem de rotina no espaço devido a um mau funcionamento de suas cabines. Sozinhos, Jim e Aurora começam a estreitar o seu relacionamento. Entretanto, a paz é ameaçada quando eles descobrem que a nave está correndo um sério risco e que eles são os únicos capazes de salvar os mais de cinco mil colegas em sono profundo.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Tres vezes amor[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca2aec056b90567d555929177d9041bfc122d338</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5269b5dd8472ac689ba2436e6b0c0d22c37fb4a</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/a/a0/Definitely_Maybe_poster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Will Hayes, um trintão de Manhattan, está no meio do processo de seu divórcio quando sua filha lhe pergunta sobre sua vida antes do casamento, incluindo como conheceu a sua mãe. Will regressa a 1992 e fala de três mulheres, alterando seus nomes de modo que sua filha deva adivinhar qual delas tornou-se sua esposa.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Amar[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b77b38fb8912033266e3df86b5459670aba3bb20</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/04/10/15/13/259667.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Amor de aluguel[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c27d92f16ab44f9943bf1089eae81185d77603fb</link>
<thumbnail>https://vignette.wikia.nocookie.net/sbtpedia/images/8/89/Amor_de_Aluguel_(2003).jpg/revision/latest/scale-to-width-down/340?cb=20181118115944&path-prefix=pt-br</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
O nerds de ciências Alvin Johnson é especialista em engenharia, mas incompetente quando se trata de namoro. Um dia, uma garota popular, Paris Morgan, aparece na loja de carros onde ele trabalha depois da escola porque danificou o carro de sua mãe e urgentemente precisa de reparos. Alvin oferece um suborno: ele vai consertar o carro imediatamente em troca de duas semanas de namoro. Paris concorda e Alvin é capaz de entrar no reino sagrado das crianças populares.</info>
</item> 50


<item>
<title>[COLOR yellow][B]Missão madrinhas de casamento[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f7b5b51d23e7c6dcb1945b142d78d60ba3e3be2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5ec525c07f78f9e11363f0c0ad56f365dec7b1e</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/0/04/Bridesmaids_2011.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Lillian vai se casar e convida a amiga Annie para ser sua madrinha. Ela, que enfrenta problemas profissionais e amorosos, resolve se dedicar à função de corpo e alma. Só que, logo no primeiro evento organizado, Annie conhece Helen, uma bela e rica mulher que quer ser a nova melhor amiga de Lillian. As duas passam a disputar a proximidade da noiva, assim como o posto de organizadora do casamento e demais eventos pré-nupciais.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Lisbela e o prisioneiro[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9308d6f4b3932635787009ff1278eb6e0f33e982</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/8/80/Lisbela.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
A jovem Lisbela adora ir ao cinema e vive sonhando com os galãs de Hollywood dos filmes que assiste. Leléu é um malandro conquistador, que em meio a uma de suas muitas aventuras chega à cidade da moça. Após se conhecerem eles logo se apaixonam, mas Lisbela está de casamento marcado. Em meio às dúvidas e aos problemas familiares que a nova paixão desperta, há ainda a presença de um matador que está atrás de Leléu, devido a ele ter se envolvido com sua esposa no passado.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Adoraveis mulheres[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69d3cf4884faf3fdc45a6af07f7064a5b3bd5294</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34ef610e99851b7c4a29a8ffa14884146aa9dc23</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/10/29/15/15/3552774.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
As irmãs March enfrentam problemas crescentes como falta de dinheiro, tragédias familiares e rivalidades românticas na Massachusetts de meados do século 19. Jo luta por independência e, às vezes, entra em conflitos com a mãe e as irmãs Meg, Amy e Beth. Ela também lida com a rabugenta Tia March, o impulsivo vizinho Laurie e o bondoso professor Friedrich Bhaer.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Me chame pelo seu nome[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33ed0725b1bb1b0549d8169bf8392e9f67a879f4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:486544904f53dde848ecbce13dcc546c2ed57aaf</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/09/11/23/53/5940465.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
O jovem Elio está enfrentando outro verão preguiçoso na casa de seus pais na bela e lânguida paisagem italiana. Mas tudo muda com a chegada de Oliver, um acadêmico que veio ajudar a pesquisa de seu pai.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Retrato de uma jovem em chamas[/B][/COLOR] [COLOR grey]Legendado 720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1517cd8e6ceac555b30266916da08b61da017d64</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/e/e4/Portrait_de_la_jeune_fille_en_feu.jpg/200px-Portrait_de_la_jeune_fille_en_feu.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Marianne é uma jovem pintora na França do século 18, com a tarefa de pintar um retrato de Héloïse para seu casamento, sem que ela saiba. Passando seus dias observando Héloïse e as noites pintando, Marianne se vê cada vez mais próxima de sua modelo</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Aladdin[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d6eec0199a4755c07e4bcc0e34d0a3cf4097554</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8d6f68106d9a3fc3e34e4d757f679e95b1a687f</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/b/be/Aladdin_(2019).jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Um jovem humilde descobre uma lâmpada mágica, com um gênio que pode lhe conceder desejos. Agora o rapaz quer conquistar a moça por quem se apaixonou, mas o que ele não sabe é que a jovem é uma princesa que está prestes a se noivar. Agora, com a ajuda do gênio, ele tenta se passar por um príncipe para conquistar o amor da moça e a confiança de seu pai.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]A cinco passos de você[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c329e87b51f19d4f0f8192c9d27dfd3dbb4c57e</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79ba9640d1e519f758d069dce8158203bc52ab98</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/818Q2aBF7yL.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Dois pacientes com fibrose cística se apaixonam, apesar das regras do hospital afirmarem que eles devem manter 1,5 metros de distância entre si.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]After[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b9dd4e73a5ec14a52843aa1e63331964863ab9c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:064b830637bf204c83d2b7809ba2142c04960d7d</link>
<thumbnail>https://pt.wikipedia.org/wiki/After_(filme)#/media/Ficheiro:After_2019_filme.png</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Tessa Young é uma jovem com uma vida simples, ótimas notas na escola, muitos amigos e um bom namorado. Todos os próximos passos de sua vida já estão planejados, mas as coisas mudam quando ela conhece um homem atraente e cheio de segredos sombrios.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Nasce uma estrela[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd3326c8a3a49bd12d1b34de62c0904d2e9a3f59</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c342fb2b4cbc265b206e3ecf01125ae21613b9a</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/18/06/06/19/11/3472306.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Jackson Maine é um cantor no auge da fama. Um dia, após deixar uma apresentação, ele para em um bar para beber. É quando conhece Ally, uma insegura cantora que ganha a vida trabalhando em um restaurante. Jackson se encanta pela mulher e seu talento, decidindo acolhê-la e eles acabam se casando. Ao mesmo tempo em que Ally ascende ao estrelato, Jackson vive uma crise pessoal e profissional devido aos problemas com o álcool. Os momentos opostos acabam por minar o relacionamento amoroso dos dois.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Barraca do beijo[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e116edccc23a082f4b77ce7d4e1723d71513bba7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e004ebead20e43367556e22e9c2d60e471d23ca7</link>
<thumbnail>https://3.bp.blogspot.com/-EvTG1l7YfA4/WwVabBrDktI/AAAAAAAA_7U/yYVaCKNQHVk40DDdey2Zj4RzYheMSShfACLcBGAs/s1600/A%2BBarraca%2Bdo%2BBeijo.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Melhores amigos desde sempre, Elle e Lee têm a inventiva ideia de gerenciar uma barraca do beijo durante um evento da escola. Para fazer da proposta um sucesso, a garota tenta convencer o galã Noah, seu crush e irmão mais velho de Lee, a participar da brincadeira.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]365 dni[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d87ce5d07a2db3d3a626fd853383e30ff6290ae2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:813325726c5f32ce9a7706e54acd494cbee9a466</link>
<thumbnail> 365 Dni é um filme erótico romântico polonês baseado no livro homônimo da autora Blanka Lipińska. ... A produção segue a história de uma jovem polonesa que é sequestrada por um italiano mafioso dominador a fim de conquistá-la em 365 dias.</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Yesterday[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1cfc4ca89e4024de742df4c57e79505b7415c01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c35680bd36747b07d160c0175e349cb296ce1efc</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/7/79/Yesterday_(2019)_poster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Após sofrer um acidente, um cantor e compositor acorda em uma estranha realidade em que ele é a única pessoa que lembra dos Beatles. Com as músicas de seus ídolos, ele se transforma em um grande sucesso, mas a fama tem seu preço.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]A forma da agua[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fb787948151a56fed81a8879d016b73fac19f8a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a766f176428f67790117e94f1a495f62f4386889</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/11/28/18/40/3044833.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Década de 60. Em meio aos grandes conflitos políticos e transformações sociais dos Estados Unidos da Guerra Fria, a muda Elisa, zeladora em um laboratório experimental secreto do governo, se encanta com uma criatura fantástica mantida presa e maltratada no local. Para executar um arriscado e apaixonado resgate, ela recorre ao melhor amigo Giles e à colega de turno Zelda, em uma aventura que pode custar muito mais do que o seu emprego.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Orgulho & preconceito[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f1f2106363ad9ed257ef8401074fa22647b40cf1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b16a581474e2aca5dfe1543262f4054b89b289fb</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/84/14/20028635.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Elizabeth Bennet vive com sua mãe, pai e irmãs no campo, na Inglaterra. Por ser a filha mais velha, ela enfrenta uma crescente pressão de seus pais para se casar. Quando Elizabeth é apresentada ao belo e rico Darcy, faíscas voam. Embora haja uma química óbvia entre os dois, a natureza excessivamente reservada de Darcy ameaça a relação.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Titanic[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ea7bec55a1cedb97207833347e5d60d5b0328e3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33938a9745395bd2b9bd82b4fba4866f284aa482</link>
<thumbnail>https://clubedaspipocas.com.br/wp-content/uploads//2016/11/poster-cartaz-titanic.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Um artista pobre e uma jovem rica se conhecem e se apaixonam na fatídica jornada do Titanic, em 1912. Embora esteja noiva do arrogante herdeiro de uma siderúrgica, a jovem desafia sua família e amigos em busca do verdadeiro amor.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]A criada[/B][/COLOR] [COLOR grey]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b4b1ce7366058c62857b2c339ab3a275525e8e4</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/16/12/01/21/17/181017.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Coreia do Sul, anos 1930. Durante a ocupação japonesa, a jovem Sookee é contratada para trabalhar para uma herdeira nipônica, Hideko, que leva uma vida isolada ao lado do tio autoritário. Só que Sookee guarda um segredo: ela e um vigarista planejam desposar a herdeira, roubar sua fortuna e trancafiá-la em um sanatório. Tudo corre bem com o plano, até que Sookee aos poucos começa a compreender as motivações de Hideko.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]O lagosta[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4465f31a7ff8c95e5a5af914bb4fc8bc9fb012e8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:659b91c0bb65e760c066a06c89215b8b8db84358</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/2/29/The_Lobster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Em um futuro próximo, uma lei proíbe que as pessoas fiquem solteiras. Qualquer homem ou mulher que não estiver em um relacionamento é imediatamente preso e enviado ao Hotel, um lugar onde terá 45 dias para encontrar um parceiro. Caso não encontrem ninguém, essas pessoas são transformadas no animal de sua preferência e soltas no meio da floresta. Nesse contexto, um homem se apaixona em plena floresta. O problema é que isso também é expressamente proibido pelo sistema.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Love[COLOR red]+18[/COLOR][/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:170694ff1daa5bf7135fce2c38f4f58b1a70a6ac</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61ae4662987570fbb674699475038e012493ac74</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/05/27/16/00/104793.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Murphy (Karl Glusman) está frustrado com a vida que leva, ao lado da mulher (Klara Kristin) e do filho. Um dia, ele recebe um telefonema da mãe de sua ex-namorada, Electra (Aomi Muyock), perguntando se ele sabe onde ela está, já que está desaparecida há meses. Mesmo sem a encontrar há anos, a ligação desencadeia uma forte onda saudosista em Murphy, que começa a relembrar fatos marcantes do relacionamento que tiveram. </info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Sr. Ninguem[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:319d5e978c1e9354ad362cfaae1b25df76b63367</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43911f1f6767c5b91e4110b8137ff284b64b73ee</link>
<thumbnail>https://i.pinimg.com/originals/35/9b/a4/359ba487f11626eab457a77f87cf22a8.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Nemo, de 118 anos, conta a história de sua vida a um repórter. Na maior parte do tempo ele pensa que tem 34 anos, mas tudo fica confuso ao se concentrar em sua verdadeira idade. Nemo divide sua vida em três partes importantes.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Forrest Gump[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d75ad617a31cb6e15c766f8d694524502f47f43e</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a56d708883721739840c5a10f31ce81be7188902</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/c/c0/ForrestGumpPoster.jpg/240px-ForrestGumpPoster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Mesmo com o raciocínio lento, Forrest Gump nunca se sentiu desfavorecido. Graças ao apoio da mãe, ele teve uma vida normal. Seja no campo de futebol como um astro do esporte, lutando no Vietnã ou como capitão de um barco de camarão, Forrest inspira a todos com seu otimismo infantil. Mas a pessoa com quem Forrest mais se preocupa pode ser a mais difícil de salvar: seu amor de infância, a doce, mas perturbada Jenny.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Antes do amanhecer[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:709db46579281ab337dd758cd642680f4da45986</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:427893b6c4ed7f9be45d09e0f92e236278770822</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/91/22/16/20135213.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Jesse, um jovem americano, e Celine, uma linda francesa, se conhecem no trem para Paris, e começam uma conversa que os leva a fazer uma escala em Viena e ficar um pouco mais juntos, sem imaginar o que o destino os reserva.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Com amor,Simon[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:526d7e99dd63bad047f6c55ea1f71fd09cc48448</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73684d6e8cb722a779b996d8d6366166f6acc06a</link>
<thumbnail>https://lojasaraiva.vteximg.com.br/arquivos/ids/12112167/1006791300.jpg?v=637142259803300000</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Aos 17 anos, Simon Spier aparenta levar uma vida comum, mas sofre por esconder um grande segredo: não revelou ser gay para sua família e amigos. E tudo fica mais complicado quando ele se apaixona por um dos colegas de classe, anônimo, na internet</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Amélie[/B][/COLOR] [COLOR grey]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ce4e0cd0e80e8acccbc6064b8220fd81270d8dc</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Amelie_poster.jpg/220px-Amelie_poster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Amélie é uma jovem do interior que se muda para Paris e logo começa a trabalhar em um café. Num belo dia, ela encontra uma caixinha dentro de seu apartamento e decide procurar o dono. A partir daí, sua perspectiva de vida muda radicalmente.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]La La Land[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:434cabefb0a2c1875746d5384810dc8d16aeb0d6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0207e566e11046c6b272873f7dd586cc0837e819</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/La_La_Land_(filme).png</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
O pianista Sebastian conhece a atriz Mia, e os dois se apaixonam perdidamente. Em busca de oportunidades para suas carreiras na competitiva Los Angeles, os jovens tentam fazer o relacionamento amoroso dar certo, enquanto perseguem fama e sucesso</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Grease: Nos tempos da brilhantina[/B][/COLOR] [COLOR grey]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d47f67a2fa34cafc81f110aee5d55d69776c27e9</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BZmUyMDEyOTgtZmUwOS00NTdkLThlNzctNTM1ODQ4M2VhMjdhXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg</thumbnail>

<info> </info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Questão de tempo[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d1d9100e6faeb9be39487a5ed7947678bf9f078</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b02e99ceb43a150498f9028cb259ca6c899c6d18</link>
<thumbnail>https://s2.glbimg.com/jUy8t0c-5EEneyLkLPAUDvr05So=/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2019/L/O/EfXB45RlGY6uznB5AXAQ/foto23cul-301-dvd3-d30.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Depois de descobrir que ele pode viajar no tempo, o jovem Tim Lake usa sua habilidade para ganhar o coração da mulher dos seus sonhos e salvar seu amigo de um desastre profissional.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Historia de casamento[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95b3db4f170ee8a290067af4c5989664947ba030</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63f516218b86b7bcfa548a47eeb37ae1170aab47</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/10/17/16/58/1689390.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Nicole (Scarlett Johansson) e seu marido Charlie (Adam Driver) estão passando por muitos problemas e decidem se divorciar. Os dois concordam em não contratar advogados para tratar do divórcio, mas Nicole muda de ideia após receber a indicação de Nora Fanshaw (Laura Dern), especialista no assunto. Surpreso com a decisão da agora ex-esposa, Charlie precisa encontrar um advogado para tratar da custódia do filho deles, o pequeno Henry (Azhy Robertson).</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Uma vida oculta[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccf8d196c1efa7bd0969d2ba1c3ccd308d07a4b4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3b7303f303a83ce58549ad0ded1cd7debed8cf7</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/12/23/21/50/1641707.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
O camponês austríaco Franz Jägerstätter enfrenta a ameaça de execução quando se recusa a lutar pelos nazistas durante a Segunda Guerra Mundial.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]A bela e a fera[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45a8513abffd543c2d0a77592484e6bde850a33a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93dcb26ec47b61c22aa1c46009ce2a14ab5aedab</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c88d78106f9b4e06970006e32417eab62cd36272</link>
<thumbnail>https://lojasaraiva.vteximg.com.br/arquivos/ids/12109774/1004081877.jpg?v=637142250777230000</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Moradora de uma pequena aldeia francesa, Bela tem o pai capturado pela Fera e decide entregar sua vida ao estranho ser em troca da liberdade do progenitor. No castelo, ela conhece objetos mágicos e descobre que a Fera é na verdade um príncipe que precisa de amor para voltar à forma humana.</info>
</item>

29>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]A vida é bela[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77a0f948c7b4a339af3d2bf09f07155edfe9fd28</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/87/63/19962446.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Durante a Segunda Guerra Mundial na Itália, o judeu Guido e seu filho Giosué são levados para um campo de concentração nazista. Afastado da mulher, ele tem que usar sua imaginação para fazer o menino acreditar que estão participando de uma grande brincadeira, com o intuito de protegê-lo do terror e da violência que os cercam.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]One day[/B][/COLOR] [COLOR grey]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87281eaa435d756aae5bef14b2644fb8eaf5cd4d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:614aacf60140379f8de0d2253b11408859318997</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/a/ad/One_Day_Poster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Emma e Dexter sentem uma conexão especial desde o dia em que se conheceram. Apesar de seguirem rumos diferentes, eles passam a se encontrar todos os anos.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Para todos os garotos que ja amei[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5c2b471d125a0a4d17020babaddd6b55b97754e</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4bbf76f611e12923d7af506155d1f7b5d5f13e61</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/07/27/13/53/2854483.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Lara Jean Covey (Lana Condor), uma garota de 16 anos, sempre achou que era totalmente invisível, que e está partindo ao seu primeiro ano de high school. No caso de Lara, mostrar para Josh que eles não podem ficar juntos, em respeito à irmã. ...19 de ago. de 2018</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Before we go[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15131a6636269b7394ca109884f105be3459ddae</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63d25fa934c82ef5e427851fa93d13374f891c3d</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/1/13/Before_We_Go.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
O músico Nick decide ajudar Brooke a voltar para casa depois dela ter sido assaltada e ter perdido o último trem para Boston. Depois de uma noite cheia de aventuras inesperadas, eles criam um forte vínculo.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Você nem imagina[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b1f54bea57dafc293d2fdca4c0964f62a15511d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6dfb0c5a5cdf900e16817acdc49f469b807813b8</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/04/09/09/43/1081365.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
 longa de comédia romântica da Netflix, teve o seu primeiro trailer revelado. A prévia, que pode ser conferida acima, mostra uma amizade improvável entre uma garota tímida da escola e um atleta. A sinopse oficial diz: "Ellie é uma aluna tímida e inteligente.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]A dama e o vagabundo[/B][/COLOR] [COLOR grey]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce820e16cc4f4f89127ae608506eea4707507c00</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13b90bc408a329466f85499f68fd470d13ada7cd</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/f/fd/Lady_and_the_Tramp_(2019).jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Este clássico animado da Disney mostra uma cadela mimada chamada Lady e o término de sua vida confortável quando seus donos têm um bebê. Depois de algumas circunstâncias tensas, Lady encontra-se solta na rua, fazendo amizade. Ela torna-se protegida do vira-lata durão Tramp e um romance começa a florescer entre os dois cães.</info>
</item>
