>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]It a coisa: Capitulo I[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a660c5229da375284d27f2b142176a8fabf26562</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35761e7c25d3079d4f90835a9de3de8c8c961ceb</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/8/82/It_2017.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Um grupo de crianças se une para investigar o misterioso desaparecimento de vários jovens em sua cidade. Eles descobrem que o culpado é Pennywise, um palhaço cruel que se alimenta de seus medos e cuja violência teve origem há vários séculos.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]It a coisa: Capitulo II[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:334de20bf8c0e041fdca6728d779610da7df47d7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:886481a9504018203749ae7d0ee6ea37a06a8d46</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/08/14/16/00/5320567.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Vinte e sete anos depois dos eventos que chocaram os adolescentes que faziam parte do Clube dos Perdedores, os amigos realizam uma reunião. No entanto, o reencontro se torna uma verdadeira e sangrenta batalha quando Pennywise, o palhaço, retorna.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]O farol[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c44049e102ba27c5a27ccf3265d48603b74693b4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c15ff64941d8b3e98d60830880eabc235bc4c3f5</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/12/03/16/59/4821553.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
No final do século 19, um novo zelador chega a uma remota ilha na Nova Inglaterra para ajudar o faroleiro local, mas o isolamento causa tensão na convivência entre os dois homens. Entre tempestades e goles de querosene, o novato tenta desvendar os mistérios que existem nas histórias de pescador de seu chefe.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Midsommar: O mal nao espera a noite[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eace9cfb6752c132e73bb3dcff3be926cc8c04b9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8de68e6f4fce9598f61da9b9dd84914c0dca4aa</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/7/7f/Midsommar_2019.png/200px-Midsommar_2019.png</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Após vivenciar uma tragédia pessoal, Dani vai com o namorado Christian e um grupo de amigos até a Suécia para participar de um festival local de verão. Mas, ao invés das férias tranquilas com a qual todos sonhavam, o grupo se depara com rituais bizarros de uma adoração pagã.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Doutor sono[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48fd309e100278cc76bb5e126d3afd6ad646641a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf7963aa1313e2043ca3317481a1fb9cb0cb8480</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/11/06/00/16/1581276.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Na infância, Danny Torrance sobreviveu a uma tentativa de homicídio por parte do pai, um escritor perturbado pelos espíritos malignos do Hotel Overlook. Já adulto, traumatizado e alcoólatra. Danny se estabelece em uma pequena cidade, onde consegue um emprego no hospital local. Sua paz, porém, está com os dias contados a partir de quando cria um vínculo telepático com Abra, uma menina com poderes tão fortes quanto aqueles que ele bloqueia dentro de si.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Nós[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23188676966e1a01455dab8348faa235756b8312</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9f9678bc17dce7c3db6b704a54759f3cda402f4</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/02/07/14/16/5034340.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Adelaide e Gabe levam a família para passar um fim de semana na praia e descansar. Eles começam a aproveitar o ensolarado local, mas a chegada de um grupo misterioso muda tudo e a família se torna refém de seres com aparências iguais às suas.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]The lodge[/B] [I]Legendado 720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ef0a193b3e9ddc964790884321b99d299141c50</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60cc60cc9a254ff59d0c7e6907582f4f862701ba</link>
<thumbnail>https://media.fstatic.com/8_nDJP1O1P9mupU7dpnY47vgYwQ=/290x478/smart/media/movies/covers/2020/06/the-lodge-italian-movie-poster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Duas crianças passam a noite em um chalé, nas montanhas de um isolado vilarejo, junto da namorada de seu pai. Uma nevasca acaba deixando-os presos na casa e forças sobrenaturais passam a aterrorizá-los.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Hereditario[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1f66185c08ed3664a4aa34ec56a75ec804d9460</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:476a124576ff1679e90e2c94be7bccb6b1b56eaa</link>
<thumbnail>https://razaodeaspecto.com/wp-content/uploads/2018/06/p9fmuz2Oj3HtEJEqbIwkFGUhVXD.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Após a morte da reclusa avó, a família Graham começa a desvendar algumas coisas. Mesmo após a partida da matriarca, ela permanece como se fosse uma sombra sobre a família, especialmente sobre a solitária neta adolescente, Charlie, por quem ela sempre manteve uma fascinação não usual. Com um crescente terror tomando conta da casa, a família explora lugares mais escuros para escapar do infeliz destino que herdaram.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]O iluminado[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b62a4d710c00f9e4f6263ccec5894eb0c805cf4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c83715944cf1181973018e0f21c2038615afec2</link>
<thumbnail>https://media.fstatic.com/-XeKgRet96n3zm20_uxCc1eoslc=/290x478/smart/media/movies/covers/2010/12/5ecbe41ded5098d2dc80abdf835dfba0.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Jack Torrance se torna caseiro de inverno do isolado Hotel Overlook, nas montanhas do Colorado, na esperança de curar seu bloqueio de escritor. Ele se instala com a esposa Wendy e o filho Danny, que é atormentando por premonições. Jack não consegue escrever e as visões de Danny se tornam mais perturbadoras. O escritor descobre os segredos sombrios do hotel e começa a se transformar em um maníaco homicida, aterrorizando sua família.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Constantine[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa47bfee555b7ab7bbf35f019353794420d32a55</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b417672b370282b786d46ddcf40b29cec09578b</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/4/49/Constantineposter.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Contos sobrenaturais baseados nas histórias em quadrinhos "Hellblazer". O solitário Constantine tenta garantir seu lugar no paraíso enviando demônios de volta ao inferno, mas seu destino está ligado ao de Angela, uma policial que investiga o suposto suicídio de sua irmã gêmea.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]O poço[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b3f34acef0bc58c1e3707954933bde8b2c6984a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77396af6bbb5ea1e467d83d30d352907b322dffd</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/09/02/16/57/3762755.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Situado dentro de uma prisão vertical conhecida como O Poço, o longa é protagonizado por Goreng (Ivan Massagué, brilhante no papel), um homem que faz por conta própria a escolha de ir para o local com o intuito de parar de fumar. Lá dentro, ele conhece o velho Trimagasi (Zorion Eguileor), seu “companheiro de cela”.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Fragmentado[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38108f41e61b5d2e309e7e335f9a407c656f82e7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f787ff9933ff508f29201e5a94367ca2f7f6dfa</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/02/24/16/32/482058.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Kevin possui 23 personalidades distintas e consegue alterná-las quimicamente em seu organismo apenas com a força do pensamento. Um dia, ele sequestra três adolescentes que encontra em um estacionamento. Vivendo em cativeiro, elas passam a conhecer as diferentes facetas de Kevin e precisam encontrar algum meio de escapar.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Brightburn: Filho das trevas[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ff5e1e30ed609ffc772ecfa798c286927ed9673</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c83b2d8dbfe7e1b51c033c4eadbf5036ee0751e0</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/9/9b/Brightburn_poster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
As orações de um casal são aparentemente respondidas quando um objeto cai na Terra, carregando uma forma de vida que se parece com um menino. À medida que os anos passam e o alienígena descobre suas origens, ele passa a usar seus poderes misteriosos de maneira sinistra e destrutiva, transformando todos ao seu redor em presa.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Mae[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f32e4d899707d0f2450a55efb985b263a9070701</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8846c24528dea709031dc8dd9a7eea53a6a94da0</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/08/11/20/15/167783.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma mulher pensa que terá um final de semana tranquilo com o marido em casa. Porém, começam a chegar diversos convidados na residência dos dois. Isso faz com que o casamento deles seja testado das mais variadas maneiras.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Um lugar silencioso[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e29692853177fe9b9dd4db3c047c13a94ccef429</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3248a7c86c4f501dc8ac12126ceee8249dd4240b</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/03/01/20/26/0577579.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Em uma fazenda nos Estados Unidos, uma família do Meio-Oeste é perseguida por uma entidade fantasmagórica assustadora. Para se protegerem, eles devem permanecer em silêncio absoluto, a qualquer custo, pois o perigo é ativado pela percepção do som.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]A bruxa[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a979a3bbe3dcd28ace70d5e8257b6aca8383cbd</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3001bcfbb3b6d09d1bc2695def758fffd7591b4e</link>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/a199a6337ec746064a3cf56a9850e475_XL.jpg?t=20180630_151119</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Em uma fazenda no século 17, uma histeria religiosa toma conta de uma família que acusa a filha mais velha pelo desaparecimento do seu irmão ainda bebê.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Suspiria: A dança do medo[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fedc442a4cb7116c6b295f475260876c74e1f2ec</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:180dd9748dd038b5b543512dc047cc03fd76864e</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/02/20/19/59/4120067.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Susie Bannion, uma jovem bailarina americana, vai para a prestigiada Markos Tanz Company, em Berlim. No mesmo dia de sua chegada, a também dançarina Patricia desaparece misteriosamente. Tendo um progresso extraordinário e se destacando logo em seu teste, com a orientação de Madame Blanc, Susie acaba fazendo amizade com outra dançarina, Sara, que compartilha com ela todas as suas suspeitas obscuras e ameaçadoras do conceituado local.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Get out[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:687302f36d96bffe3791b1e95bbbeea63d37827d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b3fa8e49bce550eb163a6e15a9606d86177b560</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/04/19/21/08/577190.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Um jovem fotógrafo descobre um segredo sombrio quando conhece os pais aparentemente amigáveis da sua namorada.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]The Wretched[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9629086a34b83737717ada71d6f6fffbf469606c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4295547c7a6b7781e3bdb1ca1a1b5c83a81745e2</link>
<thumbnail>https://cdn.cinepop.com.br/2020/03/the-wretched.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
A trama segue um adolescente que percebe que sua vizinha é um pesadelo infernal que não envelhece e que ameaça a existência de todos com quem ele se importa. O elenco conta com John-Paul Howard, Piper Curda, Azie Tesfai e Kevin Bigley.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]A freira[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d14d57d5acde9ac1e9dde85ad0d919707b77ea2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0500fbcb24d1ba01838d3f54815f4b4d6286998</link>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/180b3d5e981dfc1f7c998e9922efafe5_XL.jpg?t=20190511_203850</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Presa em um convento na Romênia, uma freira comete suicídio. Para investigar o caso, o Vaticano envia um padre assombrado e uma noviça prestes a se tornar freira. Arriscando suas vidas, a fé e até suas almas, os dois descobrem um segredo profano e se confrontam com uma força do mal que toma a forma de uma freira demoníaca e transforma o convento em um campo de batalha.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Historias assustadoras para contar no escuro[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ab901016774f97c7471269355b8da867b20b5b4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc9ca4ae1462c97823ec3ed7e87855db886d7cd1</link>
<thumbnail>https://conteudo.imguol.com.br/c/entretenimento/25/2019/06/06/poster-de-historias-assustadoras-para-contar-no-escuro-1559830806081_v2_1313x1920.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
A cidade de Mill Valley é assombrada há décadas pelos mistérios envolvendo o casarão da família Bellows. Em 1968, a jovem Sarah Bellows, uma garota problemática que mantinha um mau relacionamento com os pais, foi ao porão para escrever um livro repleto de histórias macabras. Décadas mais tarde, um grupo de adolescentes descobre o livro e começa a investigar o passado de Sarah. No entanto, as histórias do livro começam a se tornar reais.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Bird box[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb9c4374c2e1c962e6930a03871605ca3430cdf3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d1886300e00ce62ad98e9d60169d072f9c8ed66</link>
<thumbnail>https://pt.wikipedia.org/wiki/Ficheiro:Bird_Box_-_filme_pôster.jpeg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
 Bird Box é ambientada em um mundo tomado por insanidade. No livro, narra-se eventos inexplicáveis que desencadeiam um impulso violento e incontrolável nas pessoas fazendo-as cometer suicídio. Ninguém é imune e ninguém sabe o que provoca essa reação nas pessoas, e isso é o que leva um apocalipse iminente.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]O sacrificio do cervo sagrado[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37019148c80f317e2c0391930aa73e07db909867</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:201aa64af06f4cbe44d3ec4525c081b7596d250b</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/10/21/05/11/0105846.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Steven é um cirurgião casado e pai de dois filhos que leva uma vida relativamente tranquila até encontrar Martin, um garoto de 16 anos a quem resolve cuidar. Quando Martin entra em sua família, o mundo de Steven se torna caótico.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Climax[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7513a2d84dc967b595ae264fe2aaffa7e0b7383</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/01/28/20/24/3038113.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Nos anos 90, um grupo de dançarinos urbanos se reúne em um isolado internato, localizado no coração de uma floresta, para um importante ensaio. Ao fazerem uma última festa de comemoração, eles notam a atmosfera mudando e percebem que foram drogados quando uma estranha loucura toma conta deles. Sem saberem o por quê ou por quem, os jovens mergulham em um turbilhão de paranoia e psicose. Enquanto para uns parece o paraíso, para outros é como uma descida ao inferno.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Os orfaos[/B] [I]Legendado 720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c25b7c7f8f9b2a6c308434d7f506ce0d263003d3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6884cb425bb48e36fd599bbc8e27a18a6dbe9a66</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/10/11/20/10/2823691.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma jovem babá descobre segredos sombrios enquanto cuida de dois órfãos perturbados em uma mansão mal-assombrada do Maine, nos Estados Unidos.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]O conto das duas irmas[/B] [I]Legendado 720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c18de1360bf4f4f162a8edac547d6c515bdf6e34</link>
<thumbnail>https://meulogbook.files.wordpress.com/2015/01/a_tale_of_two_sisters_film.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
é um filme sul coreano de 2003, dirigido por Jee-woon Kim. ... Janghwa é a irmã mais velha, Hongryeon é a irmã mais nova, e após dar à luz as duas filhas, com um breve período de harmonia e felicidade, a mãe das duas crianças morre, deixando um viúvo e duas meninas pequenas. O pai se casa novamente.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]Corrente do mal[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf38eae46b044d07d3612fb15ff613fd9938f8cf</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ac92081bffa4dde1a123a7866da2ed5d25566d9</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/05/15/13/59/490314.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
A jovem e despreocupada Jay leva uma vida tranquila entre escola, paqueras e passeios no lago. No entanto, após uma transa, o garoto com quem passou a noite lhe explica que ele carregava no corpo uma força maligna, transmissível às pessoas apenas pelo sexo. Agora, enquanto vive o dilema de carregar a sina ou passá-la adiante, a jovem Jay começa a ser perseguida por figuras estranhas que tentam matá-la e que não são vistas por mais ninguém.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]O quarto dos desejos[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2da4935d39ae3be3ff427782957b7ef3073ad9d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6646b69e656e2213fadcaf08a8633060d725de0</link>
<thumbnail>https://media.fstatic.com/6wSm00Tn32RhM9RZYl5U0q0TIUA=/290x478/smart/media/movies/covers/2020/03/image_jSHYbqG.jfif</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Matt e Kate são um jovem casal que decide mudar de vida e deixar a grande cidade de Nova Iorque. Na nova casa que compraram descobrem um quarto secreto que lhes concede todos os desejos materiais. Matt e Kate pedem tudo o que toda a vida sonharam, até que um dia pedem o que desejavam mais</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]O exorcista[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7a47192374abeb467f9f24c1c47c8ddb23c7809</link>
<thumbnail>https://pt.wikipedia.org/wiki/O_Exorcista#/media/Ficheiro:The_Exorcist_1973.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma atriz vai gradativamente tomando consciência de que a sua filha de doze anos está tendo um comportamento completamente assustador. Deste modo, ela pede ajuda a um padre, que também é um psiquiatra, e este chega a conclusão de que a garota está possuída pelo demônio. Ele solicita então a ajuda de um segundo sacerdote, especialista em exorcismo, para tentar livrar a menina desta terrível possessão.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]O homem nas trevas[/B] [I]720p & 1080p[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:348e1fd9980d2644c437a7b4beb4768a3f93e7d7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e36c316a80d5acc06005f454d2922071f5e86a1e</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/16/08/22/22/44/279579.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Rocky, Alex e Money são ladrões que ganham dinheiro invadindo casas de pessoas ricas em Detroit. Money fica sabendo sobre um veterano de guerra cego que ganhou muito dinheiro pela morte de sua única filha. Pensando ser um alvo fácil, o trio invade a casa isolada do homem em uma vizinhança abandonada. Após se verem presos lá dentro, os jovens invasores têm que lutar por suas vidas ao descobrirem que a vítima não é nada inofensiva.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
