>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O sexto sentido[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ca352e23688c20cf0b3ad0647eb4ac72b6d3334</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e7871dc99c9b09ec9c16466df0ab343c4058fed</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vaghZWWBamw5vcyUyzFScWlIr1J.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
O psicólogo infantil Malcolm Crowe (Bruce Willis) abraça com dedicação o caso de Cole Sear (Haley Joel Osment). O garoto, de 8 anos, tem dificuldades de entrosamento no colégio e vive paralisado de medo. Malcolm, por sua vez, busca se recuperar de um trauma sofrido anos antes, quando um de seus pacientes se suicidou na sua frente.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Espiritos: A morte esta ao seu lado[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b28e23a3642bfe4a073cea8edc6e1d455b2520e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kvqiPilplvzdfnzDerCxIVsegX8.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Thun (Ananda Everingham), um jovem fotógrafo, e sua namorada Jane (Natthaweeranuch Thongmee) atropelam acidentalmente uma pedestre. Eles fogem da cena do crime e retornam às suas vidas normais, em Bangkok. A partir de então Jane passa a ser atormentada por estranhos pesadelos, enquanto que Thun nota que em suas fotos aparecem estranhas figuras, parecidas com fantasmas. O casal decide investigar o fenômeno e encontra outras fotografias com imagens sobrenaturais. Paralelamente os melhores amigos de Thun começam a morrer, um a um, de forma misteriosa.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ouija: Origem do Mal[/B][/COLOR] [COLOR gray]SD & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5dfc74acf8579acdb6b1b56d1a6750368678d038</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab591664a3791fb7eb5cf2ed3d8342267f6b16ab</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zTIAc7HvOrd1OMz0YFtzdfTUBlt.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Doris é uma garotinha solitária e pouco popular na escola. Sua mãe é especialista em aplicar golpes em clientes, fingindo se comunicar com espíritos. Mas quando Doris usa um tabuleiro de Ouija para se comunicar com o falecido pai, acaba liberando uma série de seres malignos que se apoderam de seu corpo e ameaçam todos ao redor.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Silent Hill[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85986697251585fccc3e22dd59a544a570b951da</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ca16d9af013e6dbad89a91d352fd242a32ed636</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pg39SwqpfSXiC6dVl6leFpFmJML.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
A filha de Rose é atormentada por visões desde pequena. Desesperada com a piora da menina, Rose decide levá-la à cidade que sempre menciona durante os pesadelos. Próximas ao local, elas sofrem um acidente e a criança desaparece misteriosamente.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Silent Hill: Revelação][/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d0ef42f065fe8c3407e276ba0294cb247857a3e</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bb6feecfab41766aec0025af9f3caa08d2cb4a9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7936Tglq1tM3eMXpssyrn0CxjeD.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Heather Mason (Adelaide Clemens) e seu pai Harry (Sean Bean) estão sempre em fuga das perigosas forças demoníacas as quais não compreendem direito. Quando a garota está perto de completar 18 anos, ela passa a ter constantes pesadelos. O súbito desaparecimento de seu pai faz com que descubra que não é quem imagina ser. A revelação faz com que atravesse o portal rumo a Silent Hill, onde várias armadilhas foram montadas para que Heather fique presa na cidade para sempre.</info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O viveiro[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7dbee4318853c74a7a4c2012f7203305b96c899</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47b5b03dd6516353e16c8f7c370a6db7f533fd54</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b6fb64c9a3ebf094bb96c71c85f6b0b1fd20569</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9KgPkiGDPo4AutgAypNaQE17Bkt.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Quando o casal de noivos Tom (Jesse Eisenberg) e Gemma (Imogen Poots), à procura da casa perfeita para começar a vida juntos, conhecem um estranho corretor imobiliário, eles não pensam duas vezes quando são apresentados à Yonder, uma misteriosa vizinhança suburbana de casas idênticas. No entanto, logo eles vão perceber que estão presos em um pesadelo, tendo que criar uma criança de outro mundo.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Silencio[/B][/COLOR] [COLOR gray] 720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8eb9acb631efba216b752ecdce14609ab34fb6dc</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76c15e5c30905b0999969707714fe865e10b90c2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pE0rAuyupUL326JsgG5FwK7a2tb.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Em um mundo pós-apocalíptico, uma família luta para sobreviver em um cenário completamente devastado por algum tipo de espécie desconhecida. Aprendendo a caçar para comer, eles contam apenas uns com os outros em um planeta onde agora quase ninguém é confiável. Enquanto a iminência de um desconhecido ataque final assola seus pensamentos, só lhes resta tentar entender as circunstâncias.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A ilha da fantasia[/B][/COLOR] [COLOR gray] 720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf56de48c4fe40639333656950433a2812d5dc45</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56409be787dea694cdae1c5b2e39271cce1c3f05</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zEae3Y5gB7e8Z3LZWsMWZcrsf92.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma ilha mágica no meio do Oceano Pacífico oferece aos seus visitantes a possibilidade de realizar seus sonhos e viver aventuras que parecem impossíveis em qualquer outro lugar. Porém, como avisa o anfitrião da ilha, Sr. Roarke (Michael Pena), realizar seus desejos pode não acontecer da maneira esperada.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Invocaçao do mal II[/B][/COLOR] [COLOR gray] 720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2364d904170733f18b55c9229c4d90547a5c42bd</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c09482bc85b6615b3c8bc3ec3d8fd56fa5360392</link>
<thumbnail>https://image.tmdb.org/t/p/w342/16kR95yBmFlf3sveibocl7ND83V.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
 Sete anos após os eventos de Invocação do Mal (2013), Lorraine (Vera Farmiga) e Ed Warren (Patrick Wilson) desembarcam na Inglaterra para ajudar uma família atormentada por uma manifestação poltergeist na filha. A trama é baseada no caso Enfield Poltergeist, registrado no final da década de 1970.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title[COLOR yellow]>[B]Advogado do diabo[/B][/COLOR] [COLOR gray] 720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79a1dccb2a005bade12b471df97d0297d48815ae</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79a1dccb2a005bade12b471df97d0297d48815ae</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ap3w0h5mjY2kbYULJ73Ae2Hcip9.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
 Kevin Lomax (Keanu Reeves), advogado de uma pequena cidade da Flórida que nunca perdeu um caso, contratado John Milton (Al Pacino), dono da maior firma de advocacia de Nova York. Kevin recebe um alto salário e várias mordomias, apesar da desaprovação de Alice Lomax (Judith Ivey), sua mãe e uma fervorosa religiosa, que compara Nova York a Babilônia. No início tudo parece correr bem, mas logo Mary Ann (Charlize Theron), a esposa do advogado, sente saudades de sua antiga casa e começa a testemunhar aparições demoníacas. No entanto, Kevin está empenhado em defender um cliente acusado de triplo assassinato e cada vez dá menos atenção sua mulher, enquanto que seu misterioso chefe parece sempre saber como contornar cada problema e tudo que perturba o jovem advogado.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Verdade ou Desafio?[/B][/COLOR] [COLOR gray] 720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e48aa1168fa8566403d1b8342677efcafad6e3e</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ec7f0653506135715c000f94fa9ac3d73d2b6ca</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oEIeZE4oBSTKjBMxQWNdGdI13a0.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Olivia, Lucas e um grupo de amigos viajam ao México como uma despedida antes da formatura. Lá, um estranho convence um dos estudantes a jogar um aparentemente inofensivo jogo de verdade ou desafio com os outros. Ao começar, o jogo desperta algo maligno – um demônio que força os amigos a compartilharem segredos sombrios e confrontarem seus medos mais profundos. A regra é simples, porém cruel: fale a verdade ou morra, faça o desafio ou morra, e se parar de jogar, também morre.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A autopsia[/B][/COLOR] [COLOR gray] 720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fc77faba01e30768b3aff6035f61950a8489c21</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1265ce70851a5c7e0fffec057a695ed1db0a3a0f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2eX4uF9vgSqSdZteP90be4ue9V0.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Tommy Tilden (Brian Cox) e Austin Tilden (Emile Hirsch), seu filho, são os reponsáveis por comandar o necrotério de uma pequena cidade do interior dos Estados Unidos. Os trabalhos que recebem costumam ser muito tranquilos por causa da natureza pacata da cidade, mas, certo dia, o xerife local (Michael McElhatton) traz um caso complicado: uma mulher desconhecida foi encontrada morta nos arredores da cidade – “Jane Doe”, no jargão americano. Conforme pai e filho tentam descobrir a identidade da mulher morta, coisas estranhas e perigosas começam a ocorrer, colocando a vida dos dois em perigo.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Casamento Sangrento[/B][/COLOR] [COLOR gray] 720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cff9f5a2548938c89e45b2e06e20c52d41da79a5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69aeaab6922383555aecf99c836f2897ff4e3009</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hMKybjnpdweAsdngvXMEVKPOzXp.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Grace acaba de se casar com o herdeiro milionário de uma família especializada em jogos de tabuleiro. Antes de realmente integrar a família, no entanto, ela é obrigada a participar de uma tradição familiar: um jogo de esconde-esconde pela mansão dos Le Domas. Aos poucos, Grace percebe que a brincadeira inocente é na verdade uma caçada sangrenta contra a recém-casada, em que todas as armas e golpes são permitidos para assassiná-la. A jovem terá a difícil missão de sobreviver aos ataques até o amanhecer.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


<item>
<title>[COLOR yellow][B]Cam[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0b9b3571cc78a63f1be3adb508f60cca99c060e</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/09/25/00/07/0995317.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma cam girl tem sua conta roubada por uma sósia e precisa identificá-la para reaver sua identidade.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Mara: O demonio do sono[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a62a2e9fe90647bf5c97c16cad98ec21cb429637</link>
<thumbnail>https://i2.wp.com/lugarnenhum.net/wp-content/uploads/2019/01/mara-poster.jpg?fit=674%2C999&ssl=1</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma psicóloga criminal investiga a morte misteriosa de um homem que foi estrangulado em sua cama. Ela logo conhece membros de uma comunidade que lhe conta sobre um demônio secular que mata as pessoas durante o sono.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A maldiçao da casa winchester[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c90672b9740ab1726a46866a66e40d4d83432bc1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25734ece96fa0f7175b9c7253467077a5af4decc</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/12/18/15/12/1947225.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Sarah Winchester é herdeira de uma empresa de armas de fogo e acredita ser assombrada por almas que foram mortas pelo rifle criado por sua família, os Winchester. Após as repentinas mortes do marido e filho, ela decide construir uma mansão para afastar os espíritos. Quando o psiquiatra Eric Price parte para avaliar o estado psicológico de Sarah, ele percebe que talvez a obsessão dela não seja tão insana assim.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sobrenatural l[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f98cb5214dc53153e40fe6b074c42dfa5c97d8f9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:293734a535a1820b4b4383dd4d15b1a2952675db</link>
<thumbnail>https://br.web.img2.acsta.net/medias/nmedia/18/87/35/24/19874611.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Josh e Renai se mudam com a família para uma casa maior. Lá, o filho Dalton sofre um estranho acidente e entra em coma. Enquanto eles tentam salvar o menino, entidades malignas atormentam a família.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sobrenatural: capitulo 2[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a3a53ce8b9367057018c8eb9e85321b723cd35c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d92595c528e8a8fa97a978158efcf9cb4ed4ec57</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/210/439/21043936_20130925153204056.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Renai e Josh Lambert estão prontos para suas vidas voltarem ao normal, mas não sabem que Josh está possuído. A fim de derrotar as forças malévolas em torno deles, Lorraine Lambert e seus amigos investigam o passado para salvar o futuro da família.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sobrenatural: Capitulo 3[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab9ade1d7df6a0aa670ef89071b3a4c9444e7ba1</link>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://br.web.img3.acsta.net/c_215_290/pictures/15/04/03/01/29/028567.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Vítima de uma entidade sobrenatural perigosa, a adolescente Quinn Brenner busca a ajuda da médium Elise Rainier, que por meio de suas habilidades paranormais descobre a existência de um demônio com sede de almas humanas.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sobrenatural: A ultima chave[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3bdbaf03e217367d21a39f0e9a5c2f74a62ea2f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3bdbaf03e217367d21a39f0e9a5c2f74a62ea2f</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/12/22/19/07/0542355.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Elise Rainier é chamada para resolver o caso de uma assombração no Novo México, mas descobre que a atividade sobrenatural está acontecendo justamente na casa em que ela passou a infância. Enquanto tenta resolver o caso do morador de sua antiga casa, ela é obrigada a confrontar vários fantasmas e demônios de seu passado, sendo alguns literais. Ao lado de Specs e Tucker, Elise se depara com seu caso mais pessoal.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O nevoeiro[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a66639b7e7f408e31539fe3cb783bc59d6bad931</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:489fbb3626864339c37a8daa040ea2c40f915939</link>
<thumbnail>https://br.web.img3.acsta.net/r_1280_720/medias/nmedia/18/87/10/28/19890826.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Depois que uma tempestade causa danos em sua casa no Maine, David Drayton e seu jovem filho vão à cidade para conseguir alimentos e suprimentos. Logo depois, uma espessa neblina atinge a cidade, deixando várias pessoas presas na mercearia. Criaturas mortais aterrorizam a cidade, mas dentro do mercado um fanático exige que alguém se sacrifique.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vida[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72539c1fb5f83c3794466fe1231e17e55a3a1d62</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9d65e9abefabb43bb6a2ebb8366f4d26323d825</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/03/02/20/40/332164.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma equipe de seis astronautas da Estação Espacial Internacional descobre sinais de vida inteligente em Marte e a investigação do fato gera consequências inimagináveis.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A mulher de preto 2: Anjo da morte[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8f53153951b336cf30093752a258cd799cb814d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4456f629c2f796e45c3a9c57593b14af4fbdbb8</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/12/08/12/29/137270.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Depois de 40 anos de a primeira assombração na casa de Eel Marsh, um grupo de crianças evacuadas de Londres devido à Segunda Guerra Mundial chega na casa, despertando o habitante mais sombrio do local.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O sono da morte[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78f5f7d9c57cbaec751aef177d1a0f87eddae935</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0a395542ddb329603f88e8d167ae8e63b3dde3a</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/03/02/20/07/469877.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Logo após perder o filho pequeno, o casal Jessie e Mark (Thomas Jane) aceita adotar Cody. O filho adotivo se adapta bem à nova família, mas ele tem um problema: os seus sonhos se tornam realidade, e os pesadelos, especialmente, podem ser mortais.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A maldiçao da chorona[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e711995359c675e3139a2538f6c40344f43bcb89</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcfe9645fbb6c9cd00f10225261580259aa2ed7e</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/02/21/21/08/0402784.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Em Los Angeles, na década de 1970, uma assistente social cria seus dois filhos sozinha depois de ser deixada viúva. Ela começa a ver semelhanças entre um caso que está investigando e a entidade sobrenatural chamada de Chorona. A lenda conta que, em vida, Chorona afogou seus filhos após um ataque de ciúmes e depois se jogou no rio, se debulhando em lágrimas. Agora ela chora eternamente, indo atrás e capturando outras crianças para substituir seus filhos.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A hora da sua morte[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57a58cce58faeea59cc2264cd3955aef588191a0</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eef8f1f42f2cce71ea03e7b663e013e3b280a643</link>
<thumbnail>https://ingresso-a.akamaihd.net/img/cinema/cartaz/22929-cartaz.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma jovem enfermeira baixa um aplicativo para o celular chamado 'Countdown'. Aparentemente, este pode prever o momento exato em que uma pessoa vai morrer. E ela descobre que só tem três dias de vida.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Hallowen[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a14822f2ff0cbe3aa31069f8e39d35bb77278ecf</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a715b4a5edab60a07caa57db8b01e4a318cfa8d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfca2e650a73b739802c26068551e78171d70f88</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a335facef360e5e9a12cc1f82291d769b8f3d57f</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/5/58/Halloween_%282018%29.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Quatro década depois de escapar do ataque de Michael Myers em uma noite de Halloween, Laurie Strode precisa confrontar o assassino mascarado mais uma vez após ele escapar de uma instituição. Mas, agora Laurie está preparada.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A entidade[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f1747b65c2df0d7f93ecd001a20d2dfd12147e1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2312748de8eff5f648d0d01a2aca8b95f132288</link>
<thumbnail>https://br.web.img3.acsta.net/c_215_290/medias/nmedia/18/91/31/38/20277419.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Um autor de romances criminais encontra uma caixa com filmagens antigas de crimes horripilantes, que parecem ter sido cometidos por um assassino em série. Ao investigar, ele e sua família se tornam alvos de uma entidade sobrenatural maligna.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Marrowbone[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:424282cefc203d7d87f3fcd8f2f4d0ee0fae3933</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f10e726cf21b5214d1204a0963fe580edba90f45</link>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.centralcomics.com/wp-content/uploads/2018/02/t3_7x8n5g.jpeg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Devastados com a morte da mãe, quatro irmãos, em um estado crescente de depressão e paranoia, decidem se refugiar em um casarão decadente, tentando permanecer unidos. No entanto, o local esconde um obscuro e perigoso segredo que desafiará a união e a sobrevivência dos quatro.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O abismo do medo[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1a170273239d516243d5b62590efce2a3ecedcf</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82a9be7cb918a5745779fee3f75d087dfea260af</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/76/32/19961293.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Grupo de jovens amigas resolve fazer expedição a uma caverna. O deslizamento de uma rocha, porém, deixa as garotas presas com escassos suprimentos. À medida que cresce a tensão, elas descobrem que criaturas estranhas e malignas habitam o local.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A maldicao da sereia[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f2fb5a779999626e02db4674879859028eb5804</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5354bace5d183d853bed64bd23a489ac9dbb677</link>
<thumbnail>https://media.fstatic.com/kiqiEoGg7SZ5LvzEXUzKzzOj09k=/290x478/smart/media/movies/covers/2020/07/a-maldicao-da-sereia-torrent-2020-dublado-dual-audio-5-1-720p-1080_OMAdhOo.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma sereia é tirada da água, tem seu rabo cortado e enviada para um hospital psiquiátrico, onde ninguém acredita que ela é realmente uma sereia.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Amizade desfeita[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec6c08c671ba1187dafa38f2b7b849c506e734aa</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f901e4458a29b6c1c941da2e718acf2151f965b8</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/9/98/UnfriendedDarkWebPoster.jpg/200px-UnfriendedDarkWebPoster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Amigos virtuais recebem uma mensagem anônima dizendo que vão todos morrer se ficarem offline ou chamarem a polícia. Uma noite divertida torna-se terrível à medida que cada usuário é alvo de acontecimentos sinistros enquanto seus amigos assistem.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Campo do medo[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f32afa5d8a9ae8b114b77ecd0d981a8ab26ef19</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2918c2cd85450c68fd09acad4c67fd5e318045c</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/09/13/17/30/5654928.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Campo do Medo nos coloca diante de um grupo de pessoas que estão perdidas em um loop espaço-temporal aparentemente sem lógica dentro de um campo alto o suficiente para que seja impossível visualizar a saída.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O colecionador de corpos[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:accb3acb27b9450351bff49fde614b69e3aa4ac7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e363c4a947031da9771cc5a867a2ed8c691340a</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/a/a4/TheCollectorPoster.jpg/200px-TheCollectorPoster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Um ex-presidiário precisa quitar uma dívida antes da meia-noite e, como ele não tem o dinheiro, ele resolve assaltar a casa do seu patrão. Ao tentar abrir o cofre, ele descobre que um assassino em série está na casa aterrorizando a família e percebe que ele é a única esperança que a família tem de se salvar.</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]It a coisa: Capitulo I[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a660c5229da375284d27f2b142176a8fabf26562</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35761e7c25d3079d4f90835a9de3de8c8c961ceb</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/8/82/It_2017.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Um grupo de crianças se une para investigar o misterioso desaparecimento de vários jovens em sua cidade. Eles descobrem que o culpado é Pennywise, um palhaço cruel que se alimenta de seus medos e cuja violência teve origem há vários séculos.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]It a coisa: Capitulo II[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:334de20bf8c0e041fdca6728d779610da7df47d7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:886481a9504018203749ae7d0ee6ea37a06a8d46</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/08/14/16/00/5320567.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Vinte e sete anos depois dos eventos que chocaram os adolescentes que faziam parte do Clube dos Perdedores, os amigos realizam uma reunião. No entanto, o reencontro se torna uma verdadeira e sangrenta batalha quando Pennywise, o palhaço, retorna.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O farol[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c44049e102ba27c5a27ccf3265d48603b74693b4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c15ff64941d8b3e98d60830880eabc235bc4c3f5</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/12/03/16/59/4821553.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
No final do século 19, um novo zelador chega a uma remota ilha na Nova Inglaterra para ajudar o faroleiro local, mas o isolamento causa tensão na convivência entre os dois homens. Entre tempestades e goles de querosene, o novato tenta desvendar os mistérios que existem nas histórias de pescador de seu chefe.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Midsommar: O mal nao espera a noite[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eace9cfb6752c132e73bb3dcff3be926cc8c04b9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8de68e6f4fce9598f61da9b9dd84914c0dca4aa</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/7/7f/Midsommar_2019.png/200px-Midsommar_2019.png</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Após vivenciar uma tragédia pessoal, Dani vai com o namorado Christian e um grupo de amigos até a Suécia para participar de um festival local de verão. Mas, ao invés das férias tranquilas com a qual todos sonhavam, o grupo se depara com rituais bizarros de uma adoração pagã.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Doutor sono[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48fd309e100278cc76bb5e126d3afd6ad646641a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf7963aa1313e2043ca3317481a1fb9cb0cb8480</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/11/06/00/16/1581276.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Na infância, Danny Torrance sobreviveu a uma tentativa de homicídio por parte do pai, um escritor perturbado pelos espíritos malignos do Hotel Overlook. Já adulto, traumatizado e alcoólatra. Danny se estabelece em uma pequena cidade, onde consegue um emprego no hospital local. Sua paz, porém, está com os dias contados a partir de quando cria um vínculo telepático com Abra, uma menina com poderes tão fortes quanto aqueles que ele bloqueia dentro de si.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Nós[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23188676966e1a01455dab8348faa235756b8312</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9f9678bc17dce7c3db6b704a54759f3cda402f4</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/02/07/14/16/5034340.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Adelaide e Gabe levam a família para passar um fim de semana na praia e descansar. Eles começam a aproveitar o ensolarado local, mas a chegada de um grupo misterioso muda tudo e a família se torna refém de seres com aparências iguais às suas.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]The lodge[/B][/COLOR] Legendado 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ef0a193b3e9ddc964790884321b99d299141c50</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60cc60cc9a254ff59d0c7e6907582f4f862701ba</link>
<thumbnail>https://media.fstatic.com/8_nDJP1O1P9mupU7dpnY47vgYwQ=/290x478/smart/media/movies/covers/2020/06/the-lodge-italian-movie-poster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Duas crianças passam a noite em um chalé, nas montanhas de um isolado vilarejo, junto da namorada de seu pai. Uma nevasca acaba deixando-os presos na casa e forças sobrenaturais passam a aterrorizá-los.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Hereditario[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1f66185c08ed3664a4aa34ec56a75ec804d9460</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:476a124576ff1679e90e2c94be7bccb6b1b56eaa</link>
<thumbnail>https://razaodeaspecto.com/wp-content/uploads/2018/06/p9fmuz2Oj3HtEJEqbIwkFGUhVXD.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Após a morte da reclusa avó, a família Graham começa a desvendar algumas coisas. Mesmo após a partida da matriarca, ela permanece como se fosse uma sombra sobre a família, especialmente sobre a solitária neta adolescente, Charlie, por quem ela sempre manteve uma fascinação não usual. Com um crescente terror tomando conta da casa, a família explora lugares mais escuros para escapar do infeliz destino que herdaram.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O iluminado[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b62a4d710c00f9e4f6263ccec5894eb0c805cf4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c83715944cf1181973018e0f21c2038615afec2</link>
<thumbnail>https://media.fstatic.com/-XeKgRet96n3zm20_uxCc1eoslc=/290x478/smart/media/movies/covers/2010/12/5ecbe41ded5098d2dc80abdf835dfba0.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Jack Torrance se torna caseiro de inverno do isolado Hotel Overlook, nas montanhas do Colorado, na esperança de curar seu bloqueio de escritor. Ele se instala com a esposa Wendy e o filho Danny, que é atormentando por premonições. Jack não consegue escrever e as visões de Danny se tornam mais perturbadoras. O escritor descobre os segredos sombrios do hotel e começa a se transformar em um maníaco homicida, aterrorizando sua família.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Constantine[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa47bfee555b7ab7bbf35f019353794420d32a55</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b417672b370282b786d46ddcf40b29cec09578b</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/4/49/Constantineposter.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Contos sobrenaturais baseados nas histórias em quadrinhos "Hellblazer". O solitário Constantine tenta garantir seu lugar no paraíso enviando demônios de volta ao inferno, mas seu destino está ligado ao de Angela, uma policial que investiga o suposto suicídio de sua irmã gêmea.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O poço[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b3f34acef0bc58c1e3707954933bde8b2c6984a</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77396af6bbb5ea1e467d83d30d352907b322dffd</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/09/02/16/57/3762755.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Situado dentro de uma prisão vertical conhecida como O Poço, o longa é protagonizado por Goreng (Ivan Massagué, brilhante no papel), um homem que faz por conta própria a escolha de ir para o local com o intuito de parar de fumar. Lá dentro, ele conhece o velho Trimagasi (Zorion Eguileor), seu “companheiro de cela”.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Fragmentado[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38108f41e61b5d2e309e7e335f9a407c656f82e7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f787ff9933ff508f29201e5a94367ca2f7f6dfa</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/02/24/16/32/482058.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Kevin possui 23 personalidades distintas e consegue alterná-las quimicamente em seu organismo apenas com a força do pensamento. Um dia, ele sequestra três adolescentes que encontra em um estacionamento. Vivendo em cativeiro, elas passam a conhecer as diferentes facetas de Kevin e precisam encontrar algum meio de escapar.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Brightburn: Filho das trevas[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ff5e1e30ed609ffc772ecfa798c286927ed9673</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c83b2d8dbfe7e1b51c033c4eadbf5036ee0751e0</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/9/9b/Brightburn_poster.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
As orações de um casal são aparentemente respondidas quando um objeto cai na Terra, carregando uma forma de vida que se parece com um menino. À medida que os anos passam e o alienígena descobre suas origens, ele passa a usar seus poderes misteriosos de maneira sinistra e destrutiva, transformando todos ao seu redor em presa.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Mae[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f32e4d899707d0f2450a55efb985b263a9070701</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8846c24528dea709031dc8dd9a7eea53a6a94da0</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/08/11/20/15/167783.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma mulher pensa que terá um final de semana tranquilo com o marido em casa. Porém, começam a chegar diversos convidados na residência dos dois. Isso faz com que o casamento deles seja testado das mais variadas maneiras.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um lugar silencioso[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e29692853177fe9b9dd4db3c047c13a94ccef429</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3248a7c86c4f501dc8ac12126ceee8249dd4240b</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/03/01/20/26/0577579.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Em uma fazenda nos Estados Unidos, uma família do Meio-Oeste é perseguida por uma entidade fantasmagórica assustadora. Para se protegerem, eles devem permanecer em silêncio absoluto, a qualquer custo, pois o perigo é ativado pela percepção do som.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A bruxa[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a979a3bbe3dcd28ace70d5e8257b6aca8383cbd</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3001bcfbb3b6d09d1bc2695def758fffd7591b4e</link>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/a199a6337ec746064a3cf56a9850e475_XL.jpg?t=20180630_151119</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Em uma fazenda no século 17, uma histeria religiosa toma conta de uma família que acusa a filha mais velha pelo desaparecimento do seu irmão ainda bebê.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Suspiria: A dança do medo[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fedc442a4cb7116c6b295f475260876c74e1f2ec</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:180dd9748dd038b5b543512dc047cc03fd76864e</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/02/20/19/59/4120067.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Susie Bannion, uma jovem bailarina americana, vai para a prestigiada Markos Tanz Company, em Berlim. No mesmo dia de sua chegada, a também dançarina Patricia desaparece misteriosamente. Tendo um progresso extraordinário e se destacando logo em seu teste, com a orientação de Madame Blanc, Susie acaba fazendo amizade com outra dançarina, Sara, que compartilha com ela todas as suas suspeitas obscuras e ameaçadoras do conceituado local.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Get out[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:687302f36d96bffe3791b1e95bbbeea63d37827d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b3fa8e49bce550eb163a6e15a9606d86177b560</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/04/19/21/08/577190.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Um jovem fotógrafo descobre um segredo sombrio quando conhece os pais aparentemente amigáveis da sua namorada.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]The Wretched[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9629086a34b83737717ada71d6f6fffbf469606c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4295547c7a6b7781e3bdb1ca1a1b5c83a81745e2</link>
<thumbnail>https://cdn.cinepop.com.br/2020/03/the-wretched.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
A trama segue um adolescente que percebe que sua vizinha é um pesadelo infernal que não envelhece e que ameaça a existência de todos com quem ele se importa. O elenco conta com John-Paul Howard, Piper Curda, Azie Tesfai e Kevin Bigley.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A freira[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d14d57d5acde9ac1e9dde85ad0d919707b77ea2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0500fbcb24d1ba01838d3f54815f4b4d6286998</link>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/180b3d5e981dfc1f7c998e9922efafe5_XL.jpg?t=20190511_203850</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Presa em um convento na Romênia, uma freira comete suicídio. Para investigar o caso, o Vaticano envia um padre assombrado e uma noviça prestes a se tornar freira. Arriscando suas vidas, a fé e até suas almas, os dois descobrem um segredo profano e se confrontam com uma força do mal que toma a forma de uma freira demoníaca e transforma o convento em um campo de batalha.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Historias assustadoras para contar no escuro[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ab901016774f97c7471269355b8da867b20b5b4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc9ca4ae1462c97823ec3ed7e87855db886d7cd1</link>
<thumbnail>https://conteudo.imguol.com.br/c/entretenimento/25/2019/06/06/poster-de-historias-assustadoras-para-contar-no-escuro-1559830806081_v2_1313x1920.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
A cidade de Mill Valley é assombrada há décadas pelos mistérios envolvendo o casarão da família Bellows. Em 1968, a jovem Sarah Bellows, uma garota problemática que mantinha um mau relacionamento com os pais, foi ao porão para escrever um livro repleto de histórias macabras. Décadas mais tarde, um grupo de adolescentes descobre o livro e começa a investigar o passado de Sarah. No entanto, as histórias do livro começam a se tornar reais.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Bird box[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb9c4374c2e1c962e6930a03871605ca3430cdf3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d1886300e00ce62ad98e9d60169d072f9c8ed66</link>
<thumbnail>https://pt.wikipedia.org/wiki/Ficheiro:Bird_Box_-_filme_pôster.jpeg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
 Bird Box é ambientada em um mundo tomado por insanidade. No livro, narra-se eventos inexplicáveis que desencadeiam um impulso violento e incontrolável nas pessoas fazendo-as cometer suicídio. Ninguém é imune e ninguém sabe o que provoca essa reação nas pessoas, e isso é o que leva um apocalipse iminente.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O sacrificio do cervo sagrado[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37019148c80f317e2c0391930aa73e07db909867</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:201aa64af06f4cbe44d3ec4525c081b7596d250b</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/10/21/05/11/0105846.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Steven é um cirurgião casado e pai de dois filhos que leva uma vida relativamente tranquila até encontrar Martin, um garoto de 16 anos a quem resolve cuidar. Quando Martin entra em sua família, o mundo de Steven se torna caótico.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Climax[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7513a2d84dc967b595ae264fe2aaffa7e0b7383</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/01/28/20/24/3038113.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Nos anos 90, um grupo de dançarinos urbanos se reúne em um isolado internato, localizado no coração de uma floresta, para um importante ensaio. Ao fazerem uma última festa de comemoração, eles notam a atmosfera mudando e percebem que foram drogados quando uma estranha loucura toma conta deles. Sem saberem o por quê ou por quem, os jovens mergulham em um turbilhão de paranoia e psicose. Enquanto para uns parece o paraíso, para outros é como uma descida ao inferno.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os orfaos[/B][/COLOR] Legendado 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c25b7c7f8f9b2a6c308434d7f506ce0d263003d3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6884cb425bb48e36fd599bbc8e27a18a6dbe9a66</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/10/11/20/10/2823691.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma jovem babá descobre segredos sombrios enquanto cuida de dois órfãos perturbados em uma mansão mal-assombrada do Maine, nos Estados Unidos.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O conto das duas irmas[/B][/COLOR] Legendado 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c18de1360bf4f4f162a8edac547d6c515bdf6e34</link>
<thumbnail>https://meulogbook.files.wordpress.com/2015/01/a_tale_of_two_sisters_film.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
é um filme sul coreano de 2003, dirigido por Jee-woon Kim. ... Janghwa é a irmã mais velha, Hongryeon é a irmã mais nova, e após dar à luz as duas filhas, com um breve período de harmonia e felicidade, a mãe das duas crianças morre, deixando um viúvo e duas meninas pequenas. O pai se casa novamente.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Corrente do mal[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf38eae46b044d07d3612fb15ff613fd9938f8cf</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ac92081bffa4dde1a123a7866da2ed5d25566d9</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/05/15/13/59/490314.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
A jovem e despreocupada Jay leva uma vida tranquila entre escola, paqueras e passeios no lago. No entanto, após uma transa, o garoto com quem passou a noite lhe explica que ele carregava no corpo uma força maligna, transmissível às pessoas apenas pelo sexo. Agora, enquanto vive o dilema de carregar a sina ou passá-la adiante, a jovem Jay começa a ser perseguida por figuras estranhas que tentam matá-la e que não são vistas por mais ninguém.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O quarto dos desejos[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2da4935d39ae3be3ff427782957b7ef3073ad9d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6646b69e656e2213fadcaf08a8633060d725de0</link>
<thumbnail>https://media.fstatic.com/6wSm00Tn32RhM9RZYl5U0q0TIUA=/290x478/smart/media/movies/covers/2020/03/image_jSHYbqG.jfif</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Matt e Kate são um jovem casal que decide mudar de vida e deixar a grande cidade de Nova Iorque. Na nova casa que compraram descobrem um quarto secreto que lhes concede todos os desejos materiais. Matt e Kate pedem tudo o que toda a vida sonharam, até que um dia pedem o que desejavam mais</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O exorcista[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7a47192374abeb467f9f24c1c47c8ddb23c7809</link>
<thumbnail>https://pt.wikipedia.org/wiki/O_Exorcista#/media/Ficheiro:The_Exorcist_1973.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma atriz vai gradativamente tomando consciência de que a sua filha de doze anos está tendo um comportamento completamente assustador. Deste modo, ela pede ajuda a um padre, que também é um psiquiatra, e este chega a conclusão de que a garota está possuída pelo demônio. Ele solicita então a ajuda de um segundo sacerdote, especialista em exorcismo, para tentar livrar a menina desta terrível possessão.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O homem nas trevas[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:348e1fd9980d2644c437a7b4beb4768a3f93e7d7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e36c316a80d5acc06005f454d2922071f5e86a1e</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/16/08/22/22/44/279579.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Rocky, Alex e Money são ladrões que ganham dinheiro invadindo casas de pessoas ricas em Detroit. Money fica sabendo sobre um veterano de guerra cego que ganhou muito dinheiro pela morte de sua única filha. Pensando ser um alvo fácil, o trio invade a casa isolada do homem em uma vizinhança abandonada. Após se verem presos lá dentro, os jovens invasores têm que lutar por suas vidas ao descobrirem que a vítima não é nada inofensiva.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]A orfã[/B][/COLOR] 720p & 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6a0461e59417202d5402566bfe1f249fedf1df5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:295362dc4b847932f5459a4b631cf09b12abc35e</link>
<thumbnail>https://br.web.img2.acsta.net/medias/nmedia/18/87/29/90/19874059.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma série de eventos alarmantes faz com que uma mulher acredite que algum mal esteja por trás do rosto angelical da filha de nove anos, recentemente adotada.</info>
</item>
