>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Uma noite em Bangkok[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adad581abb3cabf0a514e8819260ef35c277486a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mQSI9tjOYr272EcjRjFjCMDcGyJ.jpg</thumbnail>
<info> 
[I]No Filme Uma noite em Bangkok Um pistoleiro chamado Kai (Mark Dacascos) voa para Bangkok, pega uma arma e pede um táxi. Ele oferece muito dinheiro a uma motorista profissional para ser sua motorista a noite toda. Mas quando ela percebe que Kai está cometendo assassinatos brutais em cada parada, é tarde demais para ir embora. Enquanto isso, um detetive da polícia excêntrico (Kane Kosugi) corre para decodificar a sequência de assassinatos antes que mais sangue seja derramado.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Projeto power[/B][/COLOR]  [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f94326c336d1dbc8d83cbf57a6876ee3d5e5afd</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/07/15/19/21/4865389.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Project Power contará a história de um policial (Gordon-Levitt) que se une a um veterano do exército (Foxx) e uma traficante adolescente (Fishback) para lutar contra criminosos que usam uma misteriosa pílula capaz de liberar superpoderes aleatórios em seus usuários por cinco minutos.[/I]</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os magnatas do crime[/B][/COLOR]  [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0998fde234940a12e2592d0c3081930e5608305c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/isfhoWF9vnvqweEul2wtY4YBP2v.jpg</thumbnail>
<info> 
[I]Um traficante inglês muito poderoso tenta vender seu império extremamente lucrativo para um grupo de bilionários do Oklahoma.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Oferenda a tempestade[/B][/COLOR]  [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:88e60340acdb3b19b89cd215a31c0c233cace37f</link>
<thumbnail>https://br.web.img2.acsta.net/c_215_290/pictures/20/07/30/19/25/5925679.jpg</thumbnail>
<info> 
[I]A trama principal da trilogia gira em torno da inspetora Amaia Salazar e os crimes cometidos no Vale de Baztan, em Navarra, na Espanha. Neste terceiro filme, novos crimes relacionados à morte de um bebê desencadeiam uma investigação que pode, finalmente, explicar a origem dos acontecimentos sombrios no Vale. [/I]</info>
</item>



<item>
<title>[COLOR yellow][B]Godzilla: O rei dos monstros [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a9fdc10ca4e3e6268e14a8366cac8f5a657ac79</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/7/7e/Godzilla_King_of_the_Monsters.jpg/250px-Godzilla_King_of_the_Monsters.jpg</thumbnail>
<fanart>https://br.web.img3.acsta.net/newsv7/19/05/31/17/55/3796279.jpg</fanart>
<info>[COLOR red]Sinopse[/COLOR]:
Nesta continuação que se passa cinco anos após Godzilla (2014), os integrantes da agência Monarch precisam lidar com a súbita aparição de vários monstros, incluindo Mothra, Rodan e Ghidorah. Enquanto buscam uma aliança com o próprio Godzilla a fim de garantir o equilíbrio da Terra, os humanos acabam fazendo parte de uma grande disputa por poder protagonizada por titãs. </info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]100% Wolf [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1623403139de202fa68e0af13f53982dff92e17b</link>

<thumbnail>https://m.media-amazon.com/images/M/MV5BMTZkZTUzYzMtZTUyYi00ZGQ4LTljNjMtZmI2Zjg5MmEwODgwXkEyXkFqcGdeQXVyMTE5MTk4MjY2._V1_.jpg</thumbnail>

<fanart>https://i.ytimg.com/vi/osbSKKS77SU/maxresdefault.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Freddy Lupin é o herdeiro da liderança de uma orgulhosa linhagem de lobisomens. Pórém, no seu aniversário, algo dá errado e ele é transformando-o em um poodle. Os anciões da matilha dão a Freddy até o próximo nascer da lua para provar que ele tem o coração de um lobo, ou corre o risco de ser expulso do grupo para sempre. • Animação baseada no livro “100% Wolf”, escrito por Jayne Lyons.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Greyhound [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cf63fa8afdb7c81b892c18cd4c552d5a9555ea6</link>

<thumbnail>https://m.media-amazon.com/images/M/MV5BZTFkZjYxNWItZmE2MC00MGE4LWIxYTgtZmIzOWM1YmI2YWEzXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SY1000_CR0,0,668,1000_AL_.jpg</thumbnail>

<fanart>https://m.media-amazon.com/images/M/MV5BY2I3YTI3NDItYzQ4Zi00ZWQyLWIyOGYtMTE1NDdjMjE0YTE2XkEyXkFqcGdeQXVyNzI1NzMxNzM@._V1_SY1000_SX1500_AL_.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
do filme Greyhound Durante os primeiros dias do envolvimento dos Estados Unidos na Segunda Guerra Mundial, um comboio internacional de 37 navios aliados, liderado pelo tenente-comandante Ernest Krause, atravessa o traiçoeiro Atlântico Norte, enquanto é perseguido por matilhas de submarinos alemães.</info>

<genre>Guerra/Historia/Açao</genre>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]The old guard  [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b275617ec623cd4aa09b714407f8d1bc2e8fbbd5</link>

<thumbnail>https://cdn.cinepop.com.br/2020/05/the-old-guard.jpeg</thumbnail>

<fanart>https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q80/wp-content/uploads/2020/07/legiao_kwbAoh4YKNcS.jpg.jpeg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Liderados pela guerreira Andy (Charlize Theron), um grupo secreto de mercenários com um misterioso dom da imortalidade luta há séculos para proteger o mundo mortal. Mas quando uma missão de emergência acaba expondo seu poder, Andy e a novata Nile (Kiki Layne) ajudam o grupo a impedir que inimigos consigam reproduzir sua habilidade em busca de riqueza.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Aves de rapina: Um legado Arlequina [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b8b2cf602d32b0f347570e1b68c4de1f3fcf15c</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/09/17/19/29/5316438.jpg</thumbnail>

<fanart>https://www.midiamax.com.br/wp-content/uploads/2020/02/Arlequina.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Arlequina e Sua Emancipação Fantabulosa é um conto distorcido narrado por Harley, como só ela poderia contar. Quando o mais terrível e narcisista vilão de Gotham, Roman Sionis, e seu braço direito, Zsasz, começam a cassar uma jovem chamada Cass, a cidade é virada de cabeça para baixo em busca da garota.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Joker [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:867acfc7d0923568a9936d71e5ff5e1870e71444</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>

<fanart>https://s2.glbimg.com/oYcCnqBXsiTbLxwvG0c5T5XJt7s=/smart/e.glbimg.com/og/ed/f/original/2019/08/30/joker_3.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Arthur Fleck (Joaquin Phoenix) é palhaço de profissão. Vive sozinho com a mãe. Sonha ser comediante. Mas Gotham é uma cidade de caos e confusão, que ignora os solitários. Arthur sente-se assim, até conhecer a sensação de ser visto e admirado.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Ad astra [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16ef07d88b7ad733dcc8924400255389d5db8983</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/07/22/21/56/1885920.jpg</thumbnail>

<fanart>https://img.ibxk.com.br/2019/09/25/25214553624136.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Ad Astra é um filme de drama, aventura e ficção científica norte-americano de 2019, produzido, co-escrito e dirigido por James Gray.Estrelado por Brad Pitt, Tommy Lee Jones, Ruth Negga, Liv Tyler e Donald Sutherland, conta a história de um astronauta que parte para os confins do sistema solar em busca do seu pai e duma solução para impedir uma perigosa experiência que ameaça a raça ...</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Parasita [/B][/COLOR] [COLOR gray](2019)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1171e608f0d31b7f99a49c365a92eac478fdd217</link>

<thumbnail>https://image.tmdb.org/t/p/w342/igw938inb6Fy0YVcwIyxQ7Lu5FO.jpg</thumbnail>

<fanart>https://s2.glbimg.com/o3b6mhTJOCAzvjjDb9iSe0c54zI=/0x0:1024x682/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/S/S/ZrBMYHTO6twKNkbKxi5Q/parasita.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Toda a família de Ki-taek está desempregada, vivendo em um porão sujo e apertado, mas uma obra do acaso faz com que ele comece a dar aulas de inglês a uma garota de família rica. Fascinados com a vida luxuosa destas pessoas, pai, mãe e filhos bolam um plano para se infiltrarem também na família burguesa, um a um. No entanto, os segredos e mentiras necessários à ascensão social custam caro a todos.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]A barraca do beijo 2 [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a085011cdb9712577d0c8f381c6cd145b4f49a87</link>

<thumbnail>https://poltronanerd.com.br/wp-content/uploads/2020/07/poltrona-a-barraca-do-beijo-poster-819x1024.jpg</thumbnail>

<fanart>https://poltronanerd.com.br/wp-content/uploads/2020/07/poltrona-a-barraca-do-beijo-poster-819x1024.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
A Barraca do Beijo 2 trata sobre amadurecimento dos seus protagonistas de um modo meio imaturo e repleto dos clichês mais apaixonantes do cinema. ... A trama desta continuação direta do primeiro filme e mostra o relacionamento da protagonista passando por uma verdadeira provação: a distância.25 de jul. de 2020</info>
</item>

<item>
<title>[COLOR yellow][B]Sonic [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:190493835b9150df9199482d6ed7042d899f1ab8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83b86f3d4e91227150e3bd76a4fbaaa731d40bd4</link>

<thumbnail>https://br.web.img2.acsta.net/pictures/20/03/18/15/48/0121118.jpg</thumbnail>

<fanart>https://br.web.img2.acsta.net/pictures/20/03/18/15/48/0121118.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Sonic, o porco-espinho azul mais famoso do mundo, se junta com os seus amigos para derrotar o terrível Doutor Eggman, um cientista louco que planeja dominar o mundo, e o Doutor Robotnik, responsável por aprisionar animais inocentes em robôs.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Hamilton [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0374d3c5c40e8fbba43eb6da676a301a9e83e80</link>

<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Hamilton_Disney%2B_poster_2020.jpg/220px-Hamilton_Disney%2B_poster_2020.jpg</thumbnail>

<fanart>https://www.theatermania.com/dyn/graphics/theatermania/v2w2400/hamilton-logo-85066.jpeg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Hamilton: An American Musical é um musical sobre a vida do pai-fundador americano Alexander Hamilton, de música, letra e livro criados por Lin-Manuel Miranda. ... O musical fez a sua estreia off-Broadway no Teatro Público de Nova Iorque, em fevereiro de 2015, onde os ingressos se esgotaram.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]O homem invisivel [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b08cd983e57a687b811b05d8d6166e3ce5ef7498</link>

<thumbnail>https://br.web.img2.acsta.net/pictures/20/03/18/16/26/1054901.jpg</thumbnail>

<fanart></fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Depois de forjar o próprio suicídio, um cientista enlouquecido usa seu poder para se tornar invisível e aterrorizar sua ex-namorada. Quando a polícia se recusa a acreditar em sua história, ela decide resolver o assunto por conta própria.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Bloodshot[/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbd06bc2389fa066e6cbc15b8c37b3709836cf0c</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/20/01/23/11/11/5678672.jpg</thumbnail>

<fanart>https://one-cinema.s3.sa-east-1.amazonaws.com/filmes/bloodshot/26062020/3840/background-bloodshot.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Depois de ser morto em combate, o soldado Ray Garrison é trazido de volta à vida com um exército de nanotecnologia em suas veias e poderes sobre-humanos: uma incrível força e a habilidade de se curar instantaneamente. Sem memória, ele está decidido a descobrir a verdade sobre quem realmente é.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]O chamado da floresta[/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85ec615f7f8ab2c810f940e74fbd4b8156bd73b7</link>

<thumbnail>https://ingresso-a.akamaihd.net/img/cinema/cartaz/23467-cartaz.jpg</thumbnail>

<fanart>https://cdn.cinepop.com.br/2020/02/20191120-chamado-floresta-1200x675-1.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Um cão de estimação vivia confortavelmente na casa de uma família na Califórnia, mas é sequestrado e acaba em um dos lugares mais hostis do mundo, o Alaska. Seu destino se cruza com o de John Thornton, um homem corajoso disposto a explorar as belezas e aventuras da travessia de Yukon.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Dois irmaos[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdd5becad0db99991b5c9020a57ad60293fdc6ea</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/05/31/18/29/5627382.jpg</thumbnail>

<fanart>https://jpimg.com.br/uploads/2020/03/dois-irmaos.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Em um mundo transformado, no qual as criaturas não dependiam mais da magia para viver, dois irmãos elfos recebem um cajado de bruxo de seu falecido pai, capaz de trazê-lo de volta à vida. Inexperientes com qualquer tipo de magia, Ian e Barley não conseguem executar o feitiço e acabam gerando uma criatura sem cabeça. Para passar mais um dia com seu pai, eles embarcam em uma jornada fantástica. Ao perceber a ausência dos filhos, sua mãe se une à uma lendária manticora para encontrá-los.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Relic[/B][/COLOR] Legendado [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55e6a7276ff41c98cdd536e22b30a50f80a9b5a6</link>

<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzP5e6QxUXj5MPELxomAEF1ybexE61--yM7A&usqp=CAU</thumbnail>

<fanart>https://i0.wp.com/cineaddiction.com/wp-content/uploads/2020/07/Relic-Critica-de-Cinema-1.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Relic é um curta da IFC Midnight (Swallow) e conta a história de Edna, uma senhorinha viúva que desaparece um dia e obriga que sua filha sua neta viagem para encontrá-la. As filhas (a filha e a neta), vão para onde ela mora, que é uma cabana de filme de terror.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Emma[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7c241be4220bad576f36f89fb2e71e66f1df513</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/12/04/14/45/2094218.jpg</thumbnail>

<fanart>https://www.planocritico.com/wp-content/uploads/2020/03/emma2020filme-plano-crítico-1.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Nesta adaptação do romance clássico de Jane Austen, Emma Woodhouse, uma linda mulher da alta sociedade, entretém-se ao brincar de casamenteira com as pessoas que a rodeiam. Seu projeto mais recente é com Harriet Smith, uma debutante despretensiosa. No entanto, as tentativas de Emma como casamenteira causam mais problemas do que soluções, podendo mesmo colocar em risco sua própria felicidade no amor.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]O resgate[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:692b0cbc40f2842f5ad59165065e416b685c22fb</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/20/03/30/17/23/0866109.jpg</thumbnail>

<fanart>https://observatoriodocinema.uol.com.br/wp-content/uploads/2020/04/Resgate.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:  Sinopse: 
A difícil missão deste mercenário vira uma transformadora luta pela vida quando ele é enviado a Bangladesh para resgatar o filho sequestrado de um chefão do crime. Elenco: Chris Hemsworth, Rudhraksh Jaiswal, Shivam Vichare, Piyush Khati.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Undewater[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a82a7c760938a984b9fc9c43d0adb2daa26b19f8</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/08/22/22/50/3689762.jpg</thumbnail>

<fanart>https://www.comboinfinito.com.br/principal/wp-content/uploads/2020/01/Ameaça-Profunda.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Criaturas misteriosas aterrorizam os tripulantes de um laboratório subaquático a 11 mil metros de profundidade. Eles são obrigados a caminhar nas profundezas marítimas, com quantidade insuficiente de oxigênio, para tentar sobreviver. </info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Maria e Joao[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9682a34a5c4bece490229c0183cd0cb49cfdcad</link>

<thumbnail>https://1.bp.blogspot.com/-JGWYISb5HiY/Xk3uTAooHqI/AAAAAAAAtvE/Md44rhUSgHILNNgm5oZGJkjD5b2RjpOXACLcBGAsYHQ/s1600/maria_e_joao_poster_oficial.jpg</thumbnail>

<fanart>https://www.shoppingdifusora.com.br/wp-content/uploads/2020/02/maria-joao-1.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Desta vez, as migalhas nos guiam por um caminho muito mais sombrio e perturbador. Durante um período de escassez, Maria e seu irmão mais novo, João, saem de casa e partem para a floresta em busca de comida e sobrevivência. É quando encontram uma senhora, cujas intenções podem não ser tão inocentes quanto parecem, que eles descobrem que nem todo conto de fadas tem final feliz. </info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Dolittle[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5716966012a1a5aa785d78e1675f145b8094464d</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/10/14/16/18/3699651.jpg</thumbnail>

<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/10/dolittle-e1570982903272.jpg?resize=696,391&ssl=1</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
O Dr. Dolittle vive com uma variedade de animais exóticos e conversa com eles diariamente. Quando a jovem rainha Victoria fica doente, o excêntrico médico e seus amigos peludos embarcam em uma aventura épica em uma ilha mítica para encontrar a cura.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]365 dni[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f56ec7c9b20f195d9a83e5a02b7c33ed5a12edbf</link>

<thumbnail></thumbnail>

<fanart>https://br.jetss.com/wp-content/uploads/2020/06/DNI-1.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
365 Dni é um filme erótico romântico polonês baseado no livro homônimo da autora Blanka Lipińska. ... A produção segue a história de uma jovem polonesa que é sequestrada por um italiano mafioso dominador a fim de conquistá-la em 365 dias.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]A caçada[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49fb3b85d306bde5bb39ecd3130ad9e9c5c35f92</link>

<thumbnail>https://cdn.fstatic.com/media/movies/covers/2020/03/wxPhn4ef1EAo5njxwBkAEVrlJJG.jpg</thumbnail>

<fanart>https://assets.papelpop.com/wp-content/uploads/2020/02/unnamed7.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
À sombra de uma teoria sombria da conspiração, dois grupos opostos se reúnem em um local remoto para fazer justiça com as próprias mãos. Mas seu plano começa a aumentar a proporção, trazendo consequências irreversíveis para uma pequena vila. </info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]O banqueiro[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c0d2ce5a6a183429ba96ac3af9c23f05fe99878</link>

<thumbnail>https://cinema10.com.br/upload/filmes/filmes_14319_MV5BZWIzZmQ3Y2EtZTEyMC00MTk1LTlkMzktNmFkMjAzOWM2ZWViXkEyXkFqcGdeQXVyNjM2MDMxMDk@._V1_SY1000_SX675_AL_.jpg</thumbnail>

<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7ZWbhk0RAWLKC-mauup-msnxT37RsiaYGMQ&usqp=CAU</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Na década de 1960, dois empreendedores afro-americanos traçam um plano de negócios engenhoso para lutar pela integração habitacional – e acesso igual ao sonho americano.
9 de abr. de 2020</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Luta por justiça[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3da14a98636e6647d4a8fba3915a37800564257e</link>

<thumbnail>https://is3-ssl.mzstatic.com/image/thumb/Video123/v4/a6/93/72/a693728e-00f1-e2cf-64fb-50d09995893b/pr_source.lsr/268x0w.jpg</thumbnail>

<fanart>https://i.ytimg.com/vi/eGQJHHtAOHs/maxresdefault.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
O advogado Bryan Stevenson assume o caso de Walter McMillian, que foi condenado a morte por assassinato, apesar das evidências que comprovam sua inocência. Stevenson encontra racismo e manobras legais enquanto luta pela vida de McMillian.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Crime sem saida[/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75d4d480930dbe329344a0f7fe3d6264ccf7be1e</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/10/15/18/26/4131311.jpg</thumbnail>

<fanart>https://ogimg.infoglobo.com.br/in/24131785-406-a14/FT1086A/652/xcrime.jpg.pagespeed.ic.KMITxA8S3C.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Um policial de Nova York vê a oportunidade de redimir seu passado ao investigar uma série de assassinatos de policiais, iniciando uma perseguição sem precedentes. </info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Arkansas[/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d1e787c98736aaec35b88ed959450f4653aa5767</link>

<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLuRptceoKMK3NbD0bW97XxKwERi7kKmm3ug&usqp=CAU</thumbnail>

<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFoxFgXvR1lfxzRwG4RCmnqhVN1Ar_raiRfQ&usqp=CAU</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Sob a vigilância atenta de um chefão das drogas do Arkansas chamado Frog, Kyle e Swin operam como mensageiros de baixo nível. Quando um acordo dá terrivelmente errado, os dois acabam se tornando alvos de Frog e seus homens.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]O grito[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56677674a4d497da9399d8d66f8e65b3abed507e</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/10/22/23/34/3464160.jpg</thumbnail>

<fanart>https://rollingstone.uol.com.br/media/_versions/o_grito_2020_divulgacao_sony_widelg.jpg
</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma enfermeira americana que mora e trabalha em Tóquio é exposta a uma maldição misteriosa em que um espírito se apodera da pessoa, desencadeando um violento surto de raiva, antes de clamar sua vida e passar à próxima vítima.</info>
</item>


