>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Anjos da noite[/COLOR] 1,2,3,4 & 5</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de3c29c50468c1540486c83cc89c2559e229125d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa4f07b6df534fcba3c3b3479101c692c27bc356</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e433f68a3da59ef9c6718c898b1949d8de96bdf</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:001429fc772de7b2f9c637f2b43777f23132c8b6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb68952e7f2d615ca9e988871f319f6f6e9b08b6</link>
<thumbnail>https://i.ytimg.com/vi/0d0ajwdNh_k/maxresdefault.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
 O primeiro filme, Anjos da Noite, lançado em 2003, foi dirigido por Len Wiseman e protagonizado por Kate Beckinsale – que depois viria a ser esposa do realizador. A trama apresenta Selene, uma vampira determinada a acabar com os lycans que, supostamente, mataram a sua família.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow][B]Jason Bourne 1,2,3,4 & 5[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c925df465eb9887916ce4e52008c0c77adf96cfb</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e3834ebaa1331fd1ae3802789c026306c901fc1</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/92/61/27/20208820.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Um homem sem memória é resgatado do oceano por barco de pesca. Sobre si, ele só sabe que tem talento para matar e um chip implantado no quadril. Enquanto busca sua história, tenta escapar de pessoas que, inexplicavelmente, querem matá-lo.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Harry Potter[/COLOR] 1,2,3,4,5,6,7 & 8</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0924c2178ddf51194843509f1a23c88869072fe2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba794413620f255a6848e0d4c160cde11f61a66c</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a82abdd7f9305db077205845147af9bfcd7f3c2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecfc8bcc9db3842414670d22e8295da6c1de734d</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd3d6f1825a2df0ea7ee3f47e49dcd4c4c270e85</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce90fa26268ee182297d57ad89a363311c5b9390</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:964bfde63f03b1150843c938862a3c1884f0febf</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ed23a8dea76cbc9dc9e58054a66de5a730ea101</link>
<thumbnail>https://cdn.mensagenscomamor.com/content/images/m000421281.jpg?v=1</thumbnail>


<info>[COLOR red]Sinopse[/COLOR]: 
Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursleys. Ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente, Harry é impedido de ler a carta por seu tio, mas logo recebe a visita de Hagrid, o guarda-caça de Hogwarts, que chega para levá-lo até a escola. Harry adentra um mundo mágico que jamais imaginara, vivendo diversas aventuras com seus novos amigos, Rony Weasley e Hermione Granger.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Saga Crepusculo[/COLOR] 1,2,3.4 & 5</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d1397272ae7943fd47a00107f3bdc143a0b932a7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c34ea7775b79a539b95b15518220ff1d0de5076</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b3328de13210f8cb8e11b32f020cbf92682d128</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21be7aa7d7cd5fa9052e37169daadef399110ae2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3b166ab0e7ea690cd32d902a44a5dff4b32d6f7</link>
<thumbnail>https://http2.mlstatic.com/quadrilogia-a-saga-crepusculo-amanhecer-part-1-e-2-dvds-D_NQ_NP_651762-MLB31136378690_062019-F.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
A estudante Bella Swan conhece Edward Cullen, um belo mas misterioso adolescente. Edward é um vampiro, cuja família não bebe sangue, e Bella, longe de ficar assustada, se envolve em um romance perigoso com sua alma gêmea imortal.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Os bad boys[/COLOR] 1,2 & 3</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73a22b67b48eaa4c212b50167471bb6d42275ba3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b26e4547166ca22f3fa0d6777d2eac9c76b2f2ae</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dc019783ce176349654bb2c52cb12cb417c5ba0</link>

<thumbnail>https://upload.wikimedia.org/wikipedia/pt/a/a8/Bad_Boys.jpg</thumbnail>


<info>[COLOR red]Sinopse[/COLOR]: 
Os policiais Burnett (Martin Lawrence) e Lowrey (Will Smith) são encarregados de encontrar um carregamento de heroína que foi roubado. ... O pacato Burnett finge ser Lowrey para não perder o caso e acaba tendo que proteger a mulher, enquanto seu parceiro mulherengo cuida de sua família.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Planeta dos macacos[/COLOR] 1,2 & 3</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44e2c73f1fa53573d175f750308c993d690c7472</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c58004fb19ab3662db748bacad6edf644f5e3b8f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4abb8e837b1478e3edf94328d66fa72cef46078f</link>
<thumbnail>https://lh3.googleusercontent.com/proxy/3ODF3bYoQii0KFOtjgpnt4yVYbnCbhqHerasg7o-0i3h3GEkmLGsdhvCq0tdA3DT8qXlqwxFgSb3xCK3_OV8vtgaf493Y0_CBLxdsVP-QuZ1Z4QBe6DHE1gqchTJa5ulWms3_cDwmLFgL6CSxVZMI6Ys6UVz42d3Hg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
Depois de sofrer um acidente com sua espaçonave, Leo Davidson consegue chegar a um planeta diferente, aparentemente cruel, onde seres humanos são caçados e escravizados por primatas e têm de se esforçar muito para conquistar seus meios de subsistência. Ao ver tudo aquilo, Leo fica indignado com a opressão imposta aos humanos. Ele logo propõe uma revolução, tornando-se uma enorme ameaça ao status quo do planeta.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Maze runner[/COLOR] Legendado 1,2 & 3</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2552169e161a1e766aa1ddc5f03b16ac5cb50f68</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d698c60899b2748fac8592215e1af08282c0423</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5572992c12a8838a2319b7433d0f84f3580a1c0b</link>
<thumbnail>https://www.impactonoticias.com.br/wp-content/uploads/2020/07/17-de-julho-de-2020.png</thumbnail>



<info>[COLOR red]Sinopse[/COLOR]: 
Em um futuro, meio apocalíptico, meio utópico, o jovem Thomas é escolhido para enfrentar o sistema. Ao acordar dentro de um escuro elevador em movimento, ele não consegue se lembrar nem de seu nome. Na comunidade isolada em que foi abandonado, ele conhece outros garotos que passaram pelo mesmo. Para conseguir escapar, Thomas precisa descobrir os sombrios segredos guardados em sua mente e correr muito.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Os vingadores[/COLOR] 1,2,3 & 4</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1526dd829688f315c4db8241fe658055128fb1af</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02ab10d81fc77c6c2ed3e8c830767046945caa70</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfb0041d9ee866d113de1b29cafdfa9ec19f7e02</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:500698eb369bc647bb512d7c3ecb6d9f8cdcdfc2</link>
<thumbnail>https://images-americanas.b2w.io/produtos/01/00/item/111362/0/111362098_1GG.jpg</thumbnail>


<info>[COLOR red]Sinopse[/COLOR]: 
Loki, o irmão de Thor, ganha acesso ao poder ilimitado do cubo cósmico ao roubá-lo de dentro das instalações da S.H.I.E.L.D. Nick Fury, o diretor desta agência internacional que mantém a paz, logo reúne os únicos super-heróis que serão capazes de defender a Terra de ameaças sem precedentes. Homem de Ferro, Capitão América, Hulk, Thor, Viúva Negra e Gavião Arqueiro formam o time dos sonhos de Fury, mas eles precisam aprender a colocar os egos de lado e agir como um grupo em prol da humanidade.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Batman[/COLOR] 1,2 & 3</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdb6c2756149a63ed357382f07aa1148eeebbe89</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9afedf42bef3dd8d990309ea84d3a7c583bbda1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e67ea09d5c23297f1b53cf089bf15cb5a776cdca</link>

<thumbnail>https://pbs.twimg.com/media/D7soYDnWsAAnQHf.jpg</thumbnail>



<info>[COLOR red]Sinopse[/COLOR]: 
Com a ajuda de Jim Gordon e Harvey Dent, Batman tem mantido a ordem na cidade de Gotham. Mas um jovem e anárquico criminoso conhecido como Coringa ganha força e decide instaurar um verdadeiro caos na cidade. O justiceiro será testado psicologicamente e fisicamente como nunca fora antes em um confronto bastante pessoal. Cabe a Batman encontrar uma maneira de deter o sádico vilão antes que mais vidas sejam perdidas.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Wolverine[/COLOR] 1,2 & 3</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:91be4bca8226e1305664c19d2a3a6bc16647b460</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6609ceb6277733579c7a37b64d143f9c6d27ee85</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e35cdb91a120897a628650c6798f7005035e41d0</link>

<thumbnail>https://i0.wp.com/www.comicsuniverse.it/wp-content/uploads/2017/03/wolverine-trilogy-239008.jpg?resize=655,360&ssl=1</thumbnail>



<info>[COLOR red]Sinopse[/COLOR]: 
Enredo. Em 1945, Logan, o Wolverine, é mantido em um campo de prisioneiros japoneses perto de Nagasaki. Durante o bombardeio atômico de Nagasaki, Logan resgata um oficial chamado Yashida e o protege da explosão. Logan é incinerado durante a explosão, mas sua mutação o faz sobreviver.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]John wick[/COLOR] 1,2 & 3</title>
<link>John wickplugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29dec5ec6302c8521a394a193bfdc3f68d2d8459</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aed077b83ac8d1828247a9f3a808ed06ea42f6f9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d206173973452ec80de945c61a87d7430d44fa7</link>

<thumbnail>https://i.pinimg.com/originals/7c/33/0e/7c330eb69f02cec270b87982d33c4716.jpg</thumbnail>



<info>[COLOR red]Sinopse[/COLOR]: 
John Wick é um lendário assassino de aluguel aposentado, lidando com o luto após perder o grande amor de sua vida. Quando um gângster invade sua casa, mata seu cachorro e rouba seu carro, ele é forçado a voltar à ativa e inicia sua vingança</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Matrix[/COLOR] 1,2 & 3</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26fa43a4ccca61d8f7cf96a106d7fe1801aed9c2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e20368c163a5b597da05d68d63b16c519e8b97b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:172863ab4080c8c2538da526b2e1d37c4f4d129f</link>

<thumbnail>https://br.web.img2.acsta.net/medias/nmedia/18/91/08/82/20128877.JPG</thumbnail>



<info>[COLOR red]Sinopse[/COLOR]: 
</info>
</item>


<item>
<title>[COLOR yellow]O hobbit[/COLOR] 1,2 & 3</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:060282019762771c2882c27eefb5339ff904add0</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:781c81e935217c7601fcb67dd4191dc67e81fd01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc962646954fb66aa1648f4adc573eef868b3014</link>

<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStzMI5oSvBiMlzp6lPHDbi3vSG_bQ7ULaU7A&usqp=CAU</thumbnail>



<info>[COLOR red]Sinopse[/COLOR]: 
"A aventura segue a jornada de Bilbo Bolseiro, que é levado à épica missão de retomar a posse do reino dos anões, Erebor, do dragão Smaug. Abordado inesperadamente pelo mago Gandalf, o Cinzento, Bilbo se encontra no meio de treze anões liderados pelo guerreiro Thorin Escudo-de-Carvalho.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR yellow]Shrek[/COLOR] 1,2,3 & 4</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85ffda800c0b47bb52864206b9e25fb2e9713196</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7542c6311ecc9534a82a185517d5b9f076c80fae</link>
<link>plugin://plugin.video.elementum/play?uri=</link>

<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/e/e6/Shrek_Poster.jpg/215px-Shrek_Poster.jpg</thumbnail>



<info>[COLOR red]Sinopse[/COLOR]: 
</info>
</item>
